Package: diepxuan-archive-keyring
Version: 1.0.3+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+ubuntu~24.04_all.deb
Size: 5232
SHA256: 01eea2bc8306c90ec4bb22bde239e61d575129163bc920cae14420335c41194d
SHA1: 7df3f208f80af9f35679d07b52a37a8e6503b0cc
MD5sum: f6e5edf9761cd0e5267aa1e5a0cce1cb
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: php-pdo-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.0+ubuntu~24.04_all.deb
Size: 4172
SHA256: 0718b9aa24b315563df3d3a800973af5b743c4a176dce6bb6f76dc6ac4ee172d
SHA1: 948051aab00c3782eaeb99c7a26d37a00bd5d89d
MD5sum: 4ac7b5d8dc54ac5cf6303d1c2cdfc55a
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv (>= 5.13.0+ubuntu~24.04~), php8.4-pdo-sqlsrv (>= 5.13.0+ubuntu~24.04~), php8.3-pdo-sqlsrv (>= 5.13.0+ubuntu~24.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.13.0+ubuntu~24.04_all.deb
Size: 4208
SHA256: 766f3add49bd4fbfbd686940dbd6349ddf1a90d73ad48f54e474f6f51ac85743
SHA1: f12411dfd0307e9e4f84b4abd14ac32d341939a5
MD5sum: a937450044d878d64ca53cf4a99ea927
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+ubuntu~24.04_all.deb
Size: 3374
SHA256: 352cc30695c8ed34d5520ec9490cf716dd4b1490ce2fb757f53dd4d18df50443
SHA1: 1441b34aa7f729153196b81fd1ef52c1dd46ea23
MD5sum: 2ebdd5b7b03d145dbb9d441eefbf36d2
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php7.3-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php7.4-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.0-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.1-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.2-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.3-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.4-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.5-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a7+ubuntu~24.04_all.deb
Size: 3430
SHA256: fdb1aa1b816a028982227c2251f885d4055f96729ea542def2facfbb9896c64b
SHA1: d91132c3a4d648318445275de91b1bee17e43fc4
MD5sum: a270bd63416eff3f62cded665b481f15
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.0+ubuntu~24.04_all.deb
Size: 4160
SHA256: d3ff515e821f91e7f9df338bf820ec6e33b303fc6ba373012df6be18580ba36b
SHA1: e5d5d80f322d1baee16de7ae7d1715220b695ec5
MD5sum: 22870ecd199e46b1d71224501afbd0c1
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.0+ubuntu~24.04~), php8.4-sqlsrv (>= 5.13.0+ubuntu~24.04~), php8.3-sqlsrv (>= 5.13.0+ubuntu~24.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.0+ubuntu~24.04_all.deb
Size: 4194
SHA256: 5dc5c63e881de00d61028992c74f08f3498a58cc90281b35f3824638a976c7b5
SHA1: 88abad3415666409d464111e1d2ee89002a7edaa
MD5sum: 3d7ad4dd965c490e83374936ebc4f3f3
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

