Package: ductn
Version: 4.3.8+ubuntu24.04
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.8+ubuntu24.04_arm64.deb
Size: 46016
SHA256: 593a3c413375a825bb2da4986e30a796566385ebdf6a7495d6006d032d0841b7
SHA1: d8d390d40cb65f44e41d62a83b43d7e36f1339ed
MD5sum: 98c410efed31522132f0cbc181d0db8a
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

