Package: diepxuan-archive-keyring
Version: 1.0.3+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+ubuntu~24.04_all.deb
Size: 5232
SHA256: 01eea2bc8306c90ec4bb22bde239e61d575129163bc920cae14420335c41194d
SHA1: 7df3f208f80af9f35679d07b52a37a8e6503b0cc
MD5sum: f6e5edf9761cd0e5267aa1e5a0cce1cb
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn
Version: 4.3.8+ubuntu24.04
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.8+ubuntu24.04_arm64.deb
Size: 46016
SHA256: 593a3c413375a825bb2da4986e30a796566385ebdf6a7495d6006d032d0841b7
SHA1: d8d390d40cb65f44e41d62a83b43d7e36f1339ed
MD5sum: 98c410efed31522132f0cbc181d0db8a
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.8.2+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn-lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.8.2+ubuntu~24.04_all.deb
Size: 9012
SHA256: 67187fbad095f74eaced4445e2352554bb42006851581419d1b2c6a3e0064297
SHA1: df13f3203099f9bbb8d2e5bc7c8e700913733ad9
MD5sum: 367c8c6b7a08933220208c7a168fd05b
Description: Transitional package for ductn-lar
 This package safely migrates existing lar installations to ductn-lar.

Package: m2
Source: diepxuan
Version: 5.8.2+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn-m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.8.2+ubuntu~24.04_all.deb
Size: 9010
SHA256: b31336838d8739f8db19ce40d422fb5be306df8d8612f77b4b06a13416bd8c5a
SHA1: 2869a9bf672b0a20b6a1d567ce0cccf87252e681
MD5sum: 5723fa4d8603d63852a37545573104df
Description: Transitional package for ductn-m2
 This package safely migrates existing m2 installations to ductn-m2.

Package: php-pdo-sqlsrv
Version: 5.13.1+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.1+ubuntu~24.04_all.deb
Size: 4046
SHA256: ae4a5f4c53a029b76f3cd76bf2ebe3c56009507b7d6f3d25b9a856b9e3cdaee8
SHA1: bf44da4ecf857dcc838a343ca3c0967fc166c103
MD5sum: f77c2626c54f476c1278c1ff606e5ac3
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.13.1+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv (>= 5.13.1+ubuntu~24.04~), php8.4-pdo-sqlsrv (>= 5.13.1+ubuntu~24.04~), php8.3-pdo-sqlsrv (>= 5.13.1+ubuntu~24.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.13.1+ubuntu~24.04_all.deb
Size: 4082
SHA256: 8cb20512746c7978c7ee4ba26e77305332b58f94a4962f65be56e5f3cc822902
SHA1: d4e7ee877f0aef5825d5849af3570acb33b8dfb2
MD5sum: d65a43be7db8af489bbcc7a937f43aea
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+ubuntu~24.04_all.deb
Size: 3374
SHA256: 352cc30695c8ed34d5520ec9490cf716dd4b1490ce2fb757f53dd4d18df50443
SHA1: 1441b34aa7f729153196b81fd1ef52c1dd46ea23
MD5sum: 2ebdd5b7b03d145dbb9d441eefbf36d2
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php7.3-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php7.4-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.0-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.1-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.2-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.3-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.4-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.5-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a7+ubuntu~24.04_all.deb
Size: 3430
SHA256: fdb1aa1b816a028982227c2251f885d4055f96729ea542def2facfbb9896c64b
SHA1: d91132c3a4d648318445275de91b1bee17e43fc4
MD5sum: a270bd63416eff3f62cded665b481f15
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.1+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.1+ubuntu~24.04_all.deb
Size: 4040
SHA256: e50c5efc5bc6528d03a8252df314c4a79080b35c9ef1be001bb230651f859834
SHA1: 17fa5e6aa62f5690f59766fa028fd101fc7caf80
MD5sum: a0aa74ebe38c433b146d088bf4535828
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.1+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.1+ubuntu~24.04~), php8.4-sqlsrv (>= 5.13.1+ubuntu~24.04~), php8.3-sqlsrv (>= 5.13.1+ubuntu~24.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.1+ubuntu~24.04_all.deb
Size: 4076
SHA256: 03c3422426ccd35d4c1c5dcfa77b9b02f88daaffe17fb7accf94b1ae85f88bf8
SHA1: e59836ec24dd0f650f330a6ddb7a18b961476bf9
MD5sum: 4abe6a0d126e1826aa97153613ca5746
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

