Package: ductn
Source: diepxuan
Version: 5.5.2+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 13777
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.5.2+ubuntu~24.04_amd64.deb
Size: 13900870
SHA256: 7a2930d87bb3fbd1be6025469ac9d647fdb137529524b97a541cb9b471bd85d6
SHA1: 0c37d11bbc0d861847185fa853148cd2f1d95ed2
MD5sum: 33f9659b347c222a8ccf2e1a828d6b76
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.5.2+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.5.2+ubuntu~24.04_amd64.deb
Size: 6042
SHA256: 32f491c4c4b2f14c6be81c7f9ca45db53b6b880e151091537cab11eab198433a
SHA1: 3350526041450a6c04a8956ce2e977d46d7bddc2
MD5sum: 89c30aca33e93b8419fe6c9109b525e5
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.5.2+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.5.2+ubuntu~24.04_amd64.deb
Size: 6022
SHA256: 26bb30d81f7f5b5bed5a5c5984341af8e72190572fa6e28f043cfd892cd04479
SHA1: 861a8a3b8c6d848d8446ab8bbb088b47a5f6f0d1
MD5sum: c2c079df9ad5c992be8b99c12787ff35
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.5.2+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.5.2+ubuntu~24.04_amd64.deb
Size: 6016
SHA256: 3bf7623b315bbd0ad5164bb7279d12c3a85717e1210680360352458b392e04ab
SHA1: 81fd4fb4b7d495f84e6274723313c469f23106fe
MD5sum: 6f38469f06c5af184077c16d24b63acc
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.0+ubuntu~24.04_all.deb
Size: 4172
SHA256: 0718b9aa24b315563df3d3a800973af5b743c4a176dce6bb6f76dc6ac4ee172d
SHA1: 948051aab00c3782eaeb99c7a26d37a00bd5d89d
MD5sum: 4ac7b5d8dc54ac5cf6303d1c2cdfc55a
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv (>= 5.13.0+ubuntu~24.04~), php8.4-pdo-sqlsrv (>= 5.13.0+ubuntu~24.04~), php8.3-pdo-sqlsrv (>= 5.13.0+ubuntu~24.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.13.0+ubuntu~24.04_all.deb
Size: 4208
SHA256: 766f3add49bd4fbfbd686940dbd6349ddf1a90d73ad48f54e474f6f51ac85743
SHA1: f12411dfd0307e9e4f84b4abd14ac32d341939a5
MD5sum: a937450044d878d64ca53cf4a99ea927
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a6+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a6+ubuntu~24.04_all.deb
Size: 2824
SHA256: fce2fe25178c1fd6a5792a8c82aa3e173ecbceabd3250c46a4bf9107e2859699
SHA1: 6deeca53c3b225bbc17010e1b0049511746c76ce
MD5sum: 057d039b5ee9cc734ed19d3d2adf3dde
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a6+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a6+ubuntu~24.04~), php7.3-runkit7 (>= 4.0.0a6+ubuntu~24.04~), php7.4-runkit7 (>= 4.0.0a6+ubuntu~24.04~), php8.0-runkit7 (>= 4.0.0a6+ubuntu~24.04~), php8.1-runkit7 (>= 4.0.0a6+ubuntu~24.04~), php8.2-runkit7 (>= 4.0.0a6+ubuntu~24.04~), php8.3-runkit7 (>= 4.0.0a6+ubuntu~24.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a6+ubuntu~24.04_all.deb
Size: 2868
SHA256: 8560a01d87adaf338f2aedee9253ef4804d52046a9409997424b039cdb331db2
SHA1: 5af2c35f7b8f8ce4ec23234337967aff8e4ecfbc
MD5sum: 56217f0b4414bc5062c11148f73cf5b9
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.0+ubuntu~24.04_all.deb
Size: 4160
SHA256: d3ff515e821f91e7f9df338bf820ec6e33b303fc6ba373012df6be18580ba36b
SHA1: e5d5d80f322d1baee16de7ae7d1715220b695ec5
MD5sum: 22870ecd199e46b1d71224501afbd0c1
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.0+ubuntu~24.04~), php8.4-sqlsrv (>= 5.13.0+ubuntu~24.04~), php8.3-sqlsrv (>= 5.13.0+ubuntu~24.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.0+ubuntu~24.04_all.deb
Size: 4194
SHA256: 5dc5c63e881de00d61028992c74f08f3498a58cc90281b35f3824638a976c7b5
SHA1: 88abad3415666409d464111e1d2ee89002a7edaa
MD5sum: 3d7ad4dd965c490e83374936ebc4f3f3
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.2-runkit7
Source: php-runkit7
Version: 4.0.0a6+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-common, phpapi-20170718, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a6+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.2-runkit7_4.0.0a6+ubuntu~24.04_amd64.deb
Size: 38308
SHA256: f914ff7799ec042c88dfd171fd7e73d5b6c699a809694a0ec7e4d5d0f34e87c3
SHA1: 5fe66ee5e7e2bfe2dd21feb1669c8c1759432a91
MD5sum: f8a34d6eb1afeb8da932d142945ccd9c
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.3-runkit7
Source: php-runkit7
Version: 4.0.0a6+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php7.3-common, phpapi-20180731, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a6+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.3-runkit7_4.0.0a6+ubuntu~24.04_amd64.deb
Size: 38402
SHA256: ac88f1a4c96cfe3387ee1463ad4932ceadab9c7581a7252f534b5ed6a18431e6
SHA1: 1046b9448e1e203e088a66c4c7cfc4c420313071
MD5sum: 316a191b79d84efb3395e39ec892bb4e
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.4-runkit7
Source: php-runkit7
Version: 4.0.0a6+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php7.4-common, phpapi-20190902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a6+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.4-runkit7_4.0.0a6+ubuntu~24.04_amd64.deb
Size: 38470
SHA256: f0466b408881085bd488f115a56f30984f83e6ffb13546bf651dc6209ad1fce0
SHA1: 2bab956b31272110dd7596c19efb17ae3f7d50de
MD5sum: 0e78d519277338a5dd40275d13fa7d7d
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.0-runkit7
Source: php-runkit7
Version: 4.0.0a6+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php8.0-common, phpapi-20200930, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a6+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.0-runkit7_4.0.0a6+ubuntu~24.04_amd64.deb
Size: 38200
SHA256: a3fedaa90d5b8d82433029fe9999a932afa9a051b40145a68d16de038f58e1eb
SHA1: 88808e4fa375fb58f55f67584a266df615f22d56
MD5sum: 77569d74a530c8b584e50a1836d61f90
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 321
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.1-pdo-sqlsrv_5.12.0+ubuntu~24.04_amd64.deb
Size: 128068
SHA256: ce763acc6cdecd75e3c467fec220f0fb88c611ce5969ae8f9fc1981e04978faf
SHA1: 3309c3b241047e90f7ce3c21fabfdb5c491cf788
MD5sum: ecfee2d7e76d0d022beafdc9ed63ec5d
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-runkit7
Source: php-runkit7
Version: 4.0.0a6+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a6+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.1-runkit7_4.0.0a6+ubuntu~24.04_amd64.deb
Size: 38222
SHA256: d98e9cbbf7ba6e8a46cdccfd348c6367c3259e715effbb3cc763aab8cd8d8506
SHA1: 7c58ee86825e401fb7e3049224770c54d44a2c25
MD5sum: 4f6fc61f18e3d14a778471608de3dac7
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 330
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Replaces: php-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.1-sqlsrv_5.12.0+ubuntu~24.04_amd64.deb
Size: 130532
SHA256: 08d2e77bf8b22d50ef390ca98e20308d21b7cfebbb146bc88bdfc399bacc99f4
SHA1: 0753f30a2c099bbbe233d90c0d0644d973e06c55
MD5sum: 9c8ce0dcd6072b36357448169667e476
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 321
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.2-pdo-sqlsrv_5.12.0+ubuntu~24.04_amd64.deb
Size: 128304
SHA256: 972a23d69e43e1fea873403787e9f667ef10ff229b6af0e24800f053c69dd928
SHA1: c4f41f21a5a1dc3231343438c8d6d9d30dde3c2e
MD5sum: eacdcb48319ce985cdb6d043cfbdfced
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-runkit7
Source: php-runkit7
Version: 4.0.0a6+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a6+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.2-runkit7_4.0.0a6+ubuntu~24.04_amd64.deb
Size: 38600
SHA256: 729808bb7e9ca8c2e21685d337dcea96d9531d569173d79de05765c30b9449fa
SHA1: 580a551dbd7dcb5ba597f85da825a29b30705def
MD5sum: 2c53e8a3d7602eb4d7ea404e69e1b9ac
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 330
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Replaces: php-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.2-sqlsrv_5.12.0+ubuntu~24.04_amd64.deb
Size: 130948
SHA256: 8ee841b6c6a26acde91c660b31baf25aec421ffe46a85686f35bd91759e78e39
SHA1: 5e27b50c27067b1d2886a0750f966ebaa0ddcb10
MD5sum: 3a2278add3bbfe3ad3336b01f38131d9
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 321
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Replaces: php-pdo-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv_5.13.0+ubuntu~24.04_amd64.deb
Size: 128796
SHA256: bd59911c461b0f3acdd261cf251d27e5642efb5a4b4c6da3bbdef52d9dd484b6
SHA1: ba9132cddb4ffc10a78452334cb3e95a0f695230
MD5sum: ee168687b4aa0e87c409c19c67e030ae
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-runkit7
Source: php-runkit7
Version: 4.0.0a6+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a6+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.3-runkit7_4.0.0a6+ubuntu~24.04_amd64.deb
Size: 38598
SHA256: c6e750d608a44f48b40a16c1112fbad4e20944c95076a17f129dff48ad299d51
SHA1: d9861f7fe0987ae201717a4bc9fa1d387d390563
MD5sum: 6d9bfdb6fcb73533b0bc9e2bf9cd5abb
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv
Source: php-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 330
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Replaces: php-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv_5.13.0+ubuntu~24.04_amd64.deb
Size: 131268
SHA256: b1d2272f6bddd9db889e25f55b064acb27ba371ab9933d3edd8b68e202259453
SHA1: 1f0a834e39c4a5a0151cad795d12a4861a04bb17
MD5sum: 53bc2fb1f3dce707c57d1e6e8065f49b
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 321
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Replaces: php-pdo-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv_5.13.0+ubuntu~24.04_amd64.deb
Size: 128770
SHA256: 203811ffeead23002bb0c002e1509eb00ef87d5322860339ae4ec140564a937e
SHA1: bcab050ec5a4ce502f815cafbc45df50543b052a
MD5sum: f73661d86c2b00107b3f6fdda77e19d7
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv
Source: php-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 334
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Replaces: php-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv_5.13.0+ubuntu~24.04_amd64.deb
Size: 131544
SHA256: e9d153b319492eaf1360f54f50a189ead0043a55216fb195c8f1ad44b4baf83f
SHA1: 4df85302694c77c4415587b069f76870d5f6792f
MD5sum: c3d426bcc5fe9d13e3f1445b97f8452a
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 321
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Replaces: php-pdo-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.5-pdo-sqlsrv_5.13.0+ubuntu~24.04_amd64.deb
Size: 129148
SHA256: 0b8779409fc4ff2b0ace566c9d9e79787ce434a21502c029c4664e35108fb041
SHA1: 3a204c6921a86862ca7cd5fc338767847e73dc6d
MD5sum: 471f9701fd40141e756ad02a40980421
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-sqlsrv
Source: php-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 334
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Replaces: php-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.5-sqlsrv_5.13.0+ubuntu~24.04_amd64.deb
Size: 131554
SHA256: f2b458ee1ecd6a75a4b25422c12c75cdec41ee6f2d92c263a8701e7c80560778
SHA1: 0005e022d6261655d455167de25d3f46053b9b8a
MD5sum: bd288faeff594522e78a693afb57b4ee
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

