Package: diepxuan-archive-keyring
Version: 1.0.3+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+ubuntu~24.04_all.deb
Size: 5232
SHA256: 01eea2bc8306c90ec4bb22bde239e61d575129163bc920cae14420335c41194d
SHA1: 7df3f208f80af9f35679d07b52a37a8e6503b0cc
MD5sum: f6e5edf9761cd0e5267aa1e5a0cce1cb
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn
Source: diepxuan
Version: 5.5.2+ubuntu~24.04+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 13763
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.5.2+ubuntu~24.04+ubuntu~24.04_amd64.deb
Size: 13885928
SHA256: 33e2252384a1b98cefa316ae4b398f812013fe21b5d43b148e27ccfd2e086164
SHA1: 36874b4c29210ee4131b1aa0d9937125e09d9b5a
MD5sum: f4c26b5939ba1bbafbf892fb3009f417
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.5.2+ubuntu~24.04+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.5.2+ubuntu~24.04+ubuntu~24.04_amd64.deb
Size: 6162
SHA256: ea0e3618958d854f31a93f7169b5d183d126624eba1911edad0bf1d939d85c49
SHA1: 1ee8cd9811e9dcc77370baacf5000524cf3e2529
MD5sum: 6ac1c6c8b40c4b16ebd17490370e3692
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.5.2+ubuntu~24.04+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.5.2+ubuntu~24.04+ubuntu~24.04_amd64.deb
Size: 6144
SHA256: 33baa455d67ae152394db8fa13974ec91186b4bf4987e5ac089355df7fdca5a8
SHA1: 69db41b481ae0dec32bdefde727a0c733ec01688
MD5sum: 269d56b20bb8ab824b43aa5854dc30e6
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.5.2+ubuntu~24.04+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.5.2+ubuntu~24.04+ubuntu~24.04_amd64.deb
Size: 6138
SHA256: 9b603c9af54534428addd439f88f44f8afe26083b1e1a78754e30666b6939d63
SHA1: 21e0b8325e83bf1f128f2485ca72427c62f3c529
MD5sum: fb81d711fb908c3be02b1d72a44e5929
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: msodbcsql18
Version: 18.6.2.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 798098
SHA256: 73438bb02bc26fb3d1c3d8cac36b3c26cb11629dbd0a3784990fc3235331b334
SHA1: b20bb671dd22aa7d3d2ae1426c9b71654fcff1f9
MD5sum: 0444bf2a46e8873a7d80b1b8c17567eb
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.6.2.1-1_amd64.deb

Package: php-pdo-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.0+ubuntu~24.04_all.deb
Size: 4172
SHA256: 0718b9aa24b315563df3d3a800973af5b743c4a176dce6bb6f76dc6ac4ee172d
SHA1: 948051aab00c3782eaeb99c7a26d37a00bd5d89d
MD5sum: 4ac7b5d8dc54ac5cf6303d1c2cdfc55a
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv (>= 5.13.0+ubuntu~24.04~), php8.4-pdo-sqlsrv (>= 5.13.0+ubuntu~24.04~), php8.3-pdo-sqlsrv (>= 5.13.0+ubuntu~24.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.13.0+ubuntu~24.04_all.deb
Size: 4208
SHA256: 766f3add49bd4fbfbd686940dbd6349ddf1a90d73ad48f54e474f6f51ac85743
SHA1: f12411dfd0307e9e4f84b4abd14ac32d341939a5
MD5sum: a937450044d878d64ca53cf4a99ea927
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+ubuntu~24.04_all.deb
Size: 3374
SHA256: 352cc30695c8ed34d5520ec9490cf716dd4b1490ce2fb757f53dd4d18df50443
SHA1: 1441b34aa7f729153196b81fd1ef52c1dd46ea23
MD5sum: 2ebdd5b7b03d145dbb9d441eefbf36d2
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php7.3-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php7.4-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.0-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.1-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.2-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.3-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.4-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php8.5-runkit7 (>= 4.0.0a7+ubuntu~24.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a7+ubuntu~24.04_all.deb
Size: 3430
SHA256: fdb1aa1b816a028982227c2251f885d4055f96729ea542def2facfbb9896c64b
SHA1: d91132c3a4d648318445275de91b1bee17e43fc4
MD5sum: a270bd63416eff3f62cded665b481f15
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.0+ubuntu~24.04_all.deb
Size: 4160
SHA256: d3ff515e821f91e7f9df338bf820ec6e33b303fc6ba373012df6be18580ba36b
SHA1: e5d5d80f322d1baee16de7ae7d1715220b695ec5
MD5sum: 22870ecd199e46b1d71224501afbd0c1
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.0+ubuntu~24.04~), php8.4-sqlsrv (>= 5.13.0+ubuntu~24.04~), php8.3-sqlsrv (>= 5.13.0+ubuntu~24.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.0+ubuntu~24.04_all.deb
Size: 4194
SHA256: 5dc5c63e881de00d61028992c74f08f3498a58cc90281b35f3824638a976c7b5
SHA1: 88abad3415666409d464111e1d2ee89002a7edaa
MD5sum: 3d7ad4dd965c490e83374936ebc4f3f3
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.2-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-common, phpapi-20170718, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.2-runkit7_4.0.0a7+ubuntu~24.04_amd64.deb
Size: 38846
SHA256: bf8ad56af8f2acf45cc2b2221ea536fa8f1769074e1e507199624d088180a6c1
SHA1: e71eacfe03d4957b85d1b0fb1ee60354f0a41521
MD5sum: 2a420af09eb5e00076e98652be5b95e3
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.3-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php7.3-common, phpapi-20180731, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.3-runkit7_4.0.0a7+ubuntu~24.04_amd64.deb
Size: 38944
SHA256: 4b58ca641fa0e34af0b6d3b72db0c3ee964268ebbb112bc3b1ba669e7be62f28
SHA1: cc51c5648c9a7d5de5c5ae6d1cf915ec40a25539
MD5sum: 2d28125f265820b315afc4514482235a
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.4-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php7.4-common, phpapi-20190902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.4-runkit7_4.0.0a7+ubuntu~24.04_amd64.deb
Size: 39006
SHA256: 6712aa4ac80564f6b756b79ba61b698f03262394a43ee30461427237df98a8f5
SHA1: afbfaf17bba6923631e368141bde400f1caa21f9
MD5sum: 6cad5d8c5e6f7d870bae72ef0fa326e3
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.0-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php8.0-common, phpapi-20200930, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.0-runkit7_4.0.0a7+ubuntu~24.04_amd64.deb
Size: 38734
SHA256: f12dc577141a8c09e37b2a9fd37d2d888d18e0bb7c9308ee4c8fabacfb1ca83f
SHA1: 231f3871f5f4788cb0651977671abdd22f2ff666
MD5sum: 0d4cd93d2521f843e9b002af68e46b10
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 321
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.1-pdo-sqlsrv_5.12.0+ubuntu~24.04_amd64.deb
Size: 128068
SHA256: ce763acc6cdecd75e3c467fec220f0fb88c611ce5969ae8f9fc1981e04978faf
SHA1: 3309c3b241047e90f7ce3c21fabfdb5c491cf788
MD5sum: ecfee2d7e76d0d022beafdc9ed63ec5d
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.1-runkit7_4.0.0a7+ubuntu~24.04_amd64.deb
Size: 38754
SHA256: b54b55497510ad48adac560e2d2b19fa381149321ea3e9fee005b096424d3451
SHA1: a4252b1db8835297cec81108af878c22f22d8bbf
MD5sum: 2a116b0b29447a07047a7e6e9f9eb8cc
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 330
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Replaces: php-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.1-sqlsrv_5.12.0+ubuntu~24.04_amd64.deb
Size: 130532
SHA256: 08d2e77bf8b22d50ef390ca98e20308d21b7cfebbb146bc88bdfc399bacc99f4
SHA1: 0753f30a2c099bbbe233d90c0d0644d973e06c55
MD5sum: 9c8ce0dcd6072b36357448169667e476
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 321
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.2-pdo-sqlsrv_5.12.0+ubuntu~24.04_amd64.deb
Size: 128304
SHA256: 972a23d69e43e1fea873403787e9f667ef10ff229b6af0e24800f053c69dd928
SHA1: c4f41f21a5a1dc3231343438c8d6d9d30dde3c2e
MD5sum: eacdcb48319ce985cdb6d043cfbdfced
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.2-runkit7_4.0.0a7+ubuntu~24.04_amd64.deb
Size: 39132
SHA256: 9286e2ba2bd85ce6b48fb4830c6f553f5928e1ac4256f602cb425d8152509873
SHA1: 82f67fb2564f4b1e78064db11b5ceec04e94af57
MD5sum: fd529834446adf365087f896880245b2
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 330
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Replaces: php-sqlsrv (<< 5.12.0+ubuntu~24.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.2-sqlsrv_5.12.0+ubuntu~24.04_amd64.deb
Size: 130948
SHA256: 8ee841b6c6a26acde91c660b31baf25aec421ffe46a85686f35bd91759e78e39
SHA1: 5e27b50c27067b1d2886a0750f966ebaa0ddcb10
MD5sum: 3a2278add3bbfe3ad3336b01f38131d9
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 321
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Replaces: php-pdo-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv_5.13.0+ubuntu~24.04_amd64.deb
Size: 128796
SHA256: bd59911c461b0f3acdd261cf251d27e5642efb5a4b4c6da3bbdef52d9dd484b6
SHA1: ba9132cddb4ffc10a78452334cb3e95a0f695230
MD5sum: ee168687b4aa0e87c409c19c67e030ae
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.3-runkit7_4.0.0a7+ubuntu~24.04_amd64.deb
Size: 39128
SHA256: 6f549ef19a63c92ef6d405bab17fd62cebab2d31e6f61b9e11b9af6938c8bfa3
SHA1: 9b20d3dde8c0c1b6b4b4624520e245b7010b997c
MD5sum: f286cad1531e549a6e7971b7e16263cf
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv
Source: php-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 330
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Replaces: php-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv_5.13.0+ubuntu~24.04_amd64.deb
Size: 131268
SHA256: b1d2272f6bddd9db889e25f55b064acb27ba371ab9933d3edd8b68e202259453
SHA1: 1f0a834e39c4a5a0151cad795d12a4861a04bb17
MD5sum: 53bc2fb1f3dce707c57d1e6e8065f49b
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 321
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Replaces: php-pdo-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv_5.13.0+ubuntu~24.04_amd64.deb
Size: 128770
SHA256: 203811ffeead23002bb0c002e1509eb00ef87d5322860339ae4ec140564a937e
SHA1: bcab050ec5a4ce502f815cafbc45df50543b052a
MD5sum: f73661d86c2b00107b3f6fdda77e19d7
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.4-runkit7_4.0.0a7+ubuntu~24.04_amd64.deb
Size: 39178
SHA256: 7c2e04d8ed09d4d03e5b0f98f428b64a1c610b9e5eec8955ae4edb58efed0dde
SHA1: bd02399bec9602868dafc2f3dc6c40d96581d906
MD5sum: 9041d6524797ba5e5650a2ceda763808
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv
Source: php-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 334
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Replaces: php-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv_5.13.0+ubuntu~24.04_amd64.deb
Size: 131544
SHA256: e9d153b319492eaf1360f54f50a189ead0043a55216fb195c8f1ad44b4baf83f
SHA1: 4df85302694c77c4415587b069f76870d5f6792f
MD5sum: c3d426bcc5fe9d13e3f1445b97f8452a
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 321
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Replaces: php-pdo-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.5-pdo-sqlsrv_5.13.0+ubuntu~24.04_amd64.deb
Size: 129148
SHA256: 0b8779409fc4ff2b0ace566c9d9e79787ce434a21502c029c4664e35108fb041
SHA1: 3a204c6921a86862ca7cd5fc338767847e73dc6d
MD5sum: 471f9701fd40141e756ad02a40980421
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 104
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~24.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.5-runkit7_4.0.0a7+ubuntu~24.04_amd64.deb
Size: 39186
SHA256: 2460c276ff15e3fa7addaab53dc2520955087c6ae2bae47da6150f8e145561b0
SHA1: 60bfe0d9e80bacf9b8db16ca628960cd00188c9a
MD5sum: 72b21bf0a4650cc9e483c4bef32640c2
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-sqlsrv
Source: php-sqlsrv
Version: 5.13.0+ubuntu~24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 334
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Replaces: php-sqlsrv (<< 5.13.0+ubuntu~24.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.5-sqlsrv_5.13.0+ubuntu~24.04_amd64.deb
Size: 131554
SHA256: f2b458ee1ecd6a75a4b25422c12c75cdec41ee6f2d92c263a8701e7c80560778
SHA1: 0005e022d6261655d455167de25d3f46053b9b8a
MD5sum: bd288faeff594522e78a693afb57b4ee
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

