Package: ductn
Version: 4.3.7+ubuntu24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.7+ubuntu24.04_amd64.deb
Size: 45882
SHA256: 91f81f0b4ea8e1f8276a2bf97a1c3c2bf8d6116e3bfb9f45faa3471bf7a698e8
SHA1: 2bb701e1178497f07d57fca2c2aa5062d40b3e6f
MD5sum: 2593544b08354f290212060705ece85d
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

