Package: ductn
Version: 4.3.6+ubuntu24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.6+ubuntu24.04_amd64.deb
Size: 45900
SHA256: 01ab22e7ef81a6ab5c90bd24339c896ad1325f195fb888f911bb23794b40834a
SHA1: 10c9d22c000fcaf3ff827aee252e2876e0c9bbcd
MD5sum: 1f0ad6b5eb1d8fd350a203346a46ddb4
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

