Package: ductn
Version: 4.3.4-ubuntu-24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.4-ubuntu-24.04_amd64.deb
Size: 45112
SHA256: f0c8eb708a6246023943b17b37c93458a57cbfe7e0859141ff750a65b09db670
SHA1: 8e2bdd0c58f13f87507903bfc25fd5299685e296
MD5sum: a8cc8033a99d21f1be9ab80ad5760a8a
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

