Package: ductn
Version: 4.3.8+ubuntu24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.8+ubuntu24.04_amd64.deb
Size: 46016
SHA256: 0128ea2eed8f4ab43f219e22aa4b50cb8cc5fe42260cc08ca7b7324d0cfa5343
SHA1: 5099ddd828cac877d54086896afcefbe5194c8d0
MD5sum: 27a0ccbd535d6bc7af716cafa09af030
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

