Package: ductn
Version: 4.3.5+ubuntu24.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.5+ubuntu24.04_amd64.deb
Size: 45206
SHA256: 2724ad679598e7633e6dde795e2c1d48ca74e857bd4d5fcbecb5918efcadf26e
SHA1: 2f101c90fed0c6694ca25bbc297bca344487ac9c
MD5sum: ae1271f2053b51e188b9b6db6b7d58be
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

