Package: ductn
Source: diepxuan
Version: 5.5.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14904
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.5.2+debian~13_amd64.deb
Size: 15044168
SHA256: ab7226f0a477a99532ea33596efa121a8df0ff39e94823640a141bb91426e7ab
SHA1: 56a3ccba2a89005694e7582d500602a0f9a3e88a
MD5sum: 5ddeac66b364a0497de52983a0105540
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.5.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.5.2+debian~13_amd64.deb
Size: 6272
SHA256: eed45d044e3d798ad7a4f0dceceb4fd8ec33f21da69860306f8357c55fff3fce
SHA1: 1c08cd58874766fff94c8c4d9e4df92b0960ede1
MD5sum: 60b8222e74d8e4552d92e41e2dc40fb2
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.5.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.5.2+debian~13_amd64.deb
Size: 6236
SHA256: 6a7c31f605fb802bdb624f4734e6389a6f4c6b0c5f1e2b891d92f806a25ea9aa
SHA1: 892556f43d697ff3c6e5008957f3643f703bac47
MD5sum: a9a61fc2e342e4b0d05a250d72f49a08
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.5.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.5.2+debian~13_amd64.deb
Size: 6244
SHA256: ae1d590cca5fd9268159826f2ab3daf306b2dc02de8268856f7af7f81e74d855
SHA1: 6c07e1c8bdaa41be86fdbc1e55f0bb353f5ec3e6
MD5sum: b463378ab7fec5b47f99c6d705c28a51
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

