Package: ductn
Source: diepxuan
Version: 5.4.9+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14900
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.4.9+debian~13_amd64.deb
Size: 15039224
SHA256: a68f6eb43d675f03fc178fcba303bc443111757f2f131cbee776086ed2ad4555
SHA1: d4f2dbfc6466fe53fd2a5e073730ec7ee4642234
MD5sum: aedcd9b30e256020bc3908c791cde8b6
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.4.9+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.4.9+debian~13_amd64.deb
Size: 6100
SHA256: df360e355ab351d0ee700f08663803ef3189412f57bd4c5258b0dcf3c83e2ee5
SHA1: e7eaaa8ae3ba1f09e3ba19198e4174aaa1fe3786
MD5sum: 3c3c8d6cb2e0335a219461c7d182a9c9
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.4.9+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.4.9+debian~13_amd64.deb
Size: 6072
SHA256: 83d24ded337af3d86e0c9e27a8e9c4fab311fdf2c7707c8072dbba58a49a49a8
SHA1: f16416f4c1d97613be9b1814cdab522652d2fcac
MD5sum: 2591b562d7c686ddc8a9ce1b661cf153
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.4.9+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.4.9+debian~13_amd64.deb
Size: 6072
SHA256: 0b8f8e259b907268f1dc9b231c38b7d8595c1d053cdd896e3e11c96fd0c3f4b0
SHA1: ba9a43609e50824925c4506a3beef2b87fafec91
MD5sum: c19c42a6d54a995ef6e8d92e17a42658
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

