Package: diepxuan-archive-keyring
Version: 1.0.3+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+debian~13_all.deb
Size: 5280
SHA256: 55e97506d21566900df9812dc9f82c000cb5bf35b58279798127bf4b1424093b
SHA1: fe8d86d9e6df08d5281cd18931dd96d1a1ea274a
MD5sum: 304c3a5334cdaf2c09013201f979c31a
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: diepxuan-repositories
Version: 1.0.2+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/package-repositories
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-repositories/diepxuan-repositories_1.0.2+debian~13_all.deb
Size: 3048
SHA256: 1c9b28d519ba7039aeb69979cecc92c5c77e78ca8419c22737adfb9c1b70bea6
SHA1: 324c77054f3b00aa36273cd2acce03f41fc5f5ff
MD5sum: ca8ca90f76fcfe24ac0bccb9cd344b10
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn
Source: diepxuan
Version: 5.5.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14904
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.5.2+debian~13_amd64.deb
Size: 15044168
SHA256: ab7226f0a477a99532ea33596efa121a8df0ff39e94823640a141bb91426e7ab
SHA1: 56a3ccba2a89005694e7582d500602a0f9a3e88a
MD5sum: 5ddeac66b364a0497de52983a0105540
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.5.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.5.2+debian~13_amd64.deb
Size: 6272
SHA256: eed45d044e3d798ad7a4f0dceceb4fd8ec33f21da69860306f8357c55fff3fce
SHA1: 1c08cd58874766fff94c8c4d9e4df92b0960ede1
MD5sum: 60b8222e74d8e4552d92e41e2dc40fb2
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.5.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.5.2+debian~13_amd64.deb
Size: 6236
SHA256: 6a7c31f605fb802bdb624f4734e6389a6f4c6b0c5f1e2b891d92f806a25ea9aa
SHA1: 892556f43d697ff3c6e5008957f3643f703bac47
MD5sum: a9a61fc2e342e4b0d05a250d72f49a08
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.5.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.5.2+debian~13_amd64.deb
Size: 6244
SHA256: ae1d590cca5fd9268159826f2ab3daf306b2dc02de8268856f7af7f81e74d855
SHA1: 6c07e1c8bdaa41be86fdbc1e55f0bb353f5ec3e6
MD5sum: b463378ab7fec5b47f99c6d705c28a51
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-sqlsrv
Version: 5.13.1+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.1+debian~13_all.deb
Size: 4040
SHA256: 606b393918ce47920ecd62d5a2cb718449214edcf0dbb03edbe8058ed0d1a90f
SHA1: 1a673d04a9d2c47fee6cb9c8228a67a1d69f4b3c
MD5sum: 54d372a0daf490e7adbc646425882666
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.1+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.1+debian~13~), php8.4-sqlsrv (>= 5.13.1+debian~13~), php8.3-sqlsrv (>= 5.13.1+debian~13~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.1+debian~13_all.deb
Size: 4082
SHA256: f97830a9ec52b3f860ef7a1127d72f22d66f45027c636c8335f31b8e5575712c
SHA1: 9f9c542f0f6e24073effa1d27da54f4b417c1690
MD5sum: 3f4b1388fb9a48ee863671764ea9312f
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv
Source: php-sqlsrv
Version: 5.13.1+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 370
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.1+debian~13~)
Replaces: php-sqlsrv (<< 5.13.1+debian~13~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv_5.13.1+debian~13_amd64.deb
Size: 143208
SHA256: 4d8bcd3536d086ebf67726daf86e266111cf42d56729940fc09a17b39c9794f9
SHA1: 34cf823aec665bb0c998d16b345538ce1cdb8767
MD5sum: 5eaaa4e0bd29d9f16c80efea40592b35
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.13.1+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 855
Depends: php8.3-sqlsrv (= 5.13.1+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv-dbgsym_5.13.1+debian~13_amd64.deb
Size: 808890
SHA256: 723d3f56b80c14f23353cbf1768c99d751cf0306fdbd76468c54d216782adad2
SHA1: 03355e350323ef9e8cbcab5c4ba15e1d1dcdb790
MD5sum: e993490eb38f653d98798c63ab618ca5
Description: debug symbols for php8.3-sqlsrv
Build-Ids: fa8509c2a44eaaa8696ada1a9eecb5d5d980cf7d
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv
Source: php-sqlsrv
Version: 5.13.1+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 370
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.1+debian~13~)
Replaces: php-sqlsrv (<< 5.13.1+debian~13~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv_5.13.1+debian~13_amd64.deb
Size: 143290
SHA256: d51b5e718e4148e8f5e24694efd545a0bab46692237a72ba5d0797f227538c55
SHA1: 921de2ea101ce4fefaa40e0b4ebbaf12339634e7
MD5sum: 117f993333ce696d2fb6788f923a9742
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.13.1+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 873
Depends: php8.4-sqlsrv (= 5.13.1+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv-dbgsym_5.13.1+debian~13_amd64.deb
Size: 827158
SHA256: 19b37f943f350f256ca673e19b015654cfc0afaf033e2fc608a5fb21c8ab1bdd
SHA1: c18235c0d61e9cacc53475821c8349b88d10561e
MD5sum: fd5aa84ad8c8d72a55ec0475ce666b4a
Description: debug symbols for php8.4-sqlsrv
Build-Ids: e7d077c059e172407d88072f843dec3ba8e72c59
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-sqlsrv
Source: php-sqlsrv
Version: 5.13.1+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 370
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.1+debian~13~)
Replaces: php-sqlsrv (<< 5.13.1+debian~13~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.5-sqlsrv_5.13.1+debian~13_amd64.deb
Size: 143298
SHA256: 7cb9a1959b21685c61c254ce40b913f418ecd4d3c74c3e97d0d9d166d71c36b4
SHA1: 6a5ac036a002c7113ee9552f875e5d0a309455fa
MD5sum: bfc3bab9831bc3b504c8afcacc0d5600
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.13.1+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 873
Depends: php8.5-sqlsrv (= 5.13.1+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.5-sqlsrv-dbgsym_5.13.1+debian~13_amd64.deb
Size: 827504
SHA256: 24f09d260e2a5127c5396253bcb0f9632a82fe9e55319815d93820b2753fd33c
SHA1: 86ecbd60d4b875675d7565e71f41ad7d53a987f3
MD5sum: a69fbeac01273420134712d9af7addcb
Description: debug symbols for php8.5-sqlsrv
Build-Ids: f904e839bbbcb688ec89e99b883d87e0d3e9243e
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

