Package: ductn
Source: diepxuan
Version: 5.4.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14831
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.4.2+debian~13_amd64.deb
Size: 14969996
SHA256: 6b5d505bcd53ee4240d3636086838ce3008810452d1d9c3efcfe751666821fe8
SHA1: 277f5880c132bc5bdaf2b7f0ec0bf21dda55e5f3
MD5sum: bc1b690375de81f117f4cd14a84808bd
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.4.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.4.2+debian~13_amd64.deb
Size: 5848
SHA256: e809ee43550fec2607a476a8c79717d2efc0b3e2bf13e46b4bb369c4debc0a8a
SHA1: 7800dfc4089aef1baadd04a441e2cd72c11fc105
MD5sum: 615ec8fd62c1c77192a846ccf7187efe
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.4.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.4.2+debian~13_amd64.deb
Size: 5816
SHA256: 8780fe8b75271c9f3583c2de79312511a527dc97ac1c6dfe5c2b8235a5088737
SHA1: 9bdabab55eac0ca39101b4638d7c908fcc6e2518
MD5sum: 3037e85351c8963935a88db11954e78f
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.4.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.4.2+debian~13_amd64.deb
Size: 5816
SHA256: b5664997ed2b98665ace1a593e906272d68c81d0c61a9daf7aa2206e9765dc3e
SHA1: 12587a354e74b2550a860ee4393f2f0eb7d40c9b
MD5sum: 95a481ac6badc45b63fac958a6b73e20
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

