Package: diepxuan-repositories
Version: 1.0.2+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/package-repositories
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-repositories/diepxuan-repositories_1.0.2+debian~13_all.deb
Size: 3048
SHA256: 1c9b28d519ba7039aeb69979cecc92c5c77e78ca8419c22737adfb9c1b70bea6
SHA1: 324c77054f3b00aa36273cd2acce03f41fc5f5ff
MD5sum: ca8ca90f76fcfe24ac0bccb9cd344b10
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn
Source: diepxuan
Version: 5.5.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14904
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.5.2+debian~13_amd64.deb
Size: 15044168
SHA256: ab7226f0a477a99532ea33596efa121a8df0ff39e94823640a141bb91426e7ab
SHA1: 56a3ccba2a89005694e7582d500602a0f9a3e88a
MD5sum: 5ddeac66b364a0497de52983a0105540
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.5.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.5.2+debian~13_amd64.deb
Size: 6272
SHA256: eed45d044e3d798ad7a4f0dceceb4fd8ec33f21da69860306f8357c55fff3fce
SHA1: 1c08cd58874766fff94c8c4d9e4df92b0960ede1
MD5sum: 60b8222e74d8e4552d92e41e2dc40fb2
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.5.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.5.2+debian~13_amd64.deb
Size: 6236
SHA256: 6a7c31f605fb802bdb624f4734e6389a6f4c6b0c5f1e2b891d92f806a25ea9aa
SHA1: 892556f43d697ff3c6e5008957f3643f703bac47
MD5sum: a9a61fc2e342e4b0d05a250d72f49a08
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.5.2+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.5.2+debian~13_amd64.deb
Size: 6244
SHA256: ae1d590cca5fd9268159826f2ab3daf306b2dc02de8268856f7af7f81e74d855
SHA1: 6c07e1c8bdaa41be86fdbc1e55f0bb353f5ec3e6
MD5sum: b463378ab7fec5b47f99c6d705c28a51
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-sqlsrv
Version: 5.13.0+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.0+debian~13_all.deb
Size: 4154
SHA256: 2f1456b3d83dc7c377f61a5a352dadc5c118f5920e6b03b2a894075a2a3d9927
SHA1: 2083e46931bfee5bc4721999e431c56e515cd146
MD5sum: a625ba552b85e6f22beeb669cb1b00d7
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.0+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.0+debian~13~), php8.4-sqlsrv (>= 5.13.0+debian~13~), php8.3-sqlsrv (>= 5.13.0+debian~13~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.0+debian~13_all.deb
Size: 4194
SHA256: 3c8447d8cd52e7175cdb758dd81cfd4107ac096ef9099df3dded3d704e8b0a42
SHA1: f4f4dd09d534069c636c89e22a048f39a0d2823d
MD5sum: 15ab350603de941d08931e89f22f5243
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv
Source: php-sqlsrv
Version: 5.13.0+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.0+debian~13~)
Replaces: php-sqlsrv (<< 5.13.0+debian~13~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv_5.13.0+debian~13_amd64.deb
Size: 141956
SHA256: 339c7ee0d1bf32695e1c5697fa18c580102752260f7c55a1163a07e5a397b398
SHA1: f0160b1e40a78468f8df5aefaaea028b2e0eb4d5
MD5sum: 6eff109d5083745ceb4b332c0d4149b1
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.13.0+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 850
Depends: php8.3-sqlsrv (= 5.13.0+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv-dbgsym_5.13.0+debian~13_amd64.deb
Size: 803854
SHA256: 516e9a605f15e16aaaf020c3dbca4c1d6a84e6f55268e19ccfa57e1aeccf4455
SHA1: 629f3e80e83e0157bbdcf6e7b4692a33285e4d1f
MD5sum: f09ceb3a976033f810109e65d3b91984
Description: debug symbols for php8.3-sqlsrv
Build-Ids: 5991b59afe3eab13f32e5c2c60fbdbde10bb88a5
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv
Source: php-sqlsrv
Version: 5.13.0+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 366
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.0+debian~13~)
Replaces: php-sqlsrv (<< 5.13.0+debian~13~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv_5.13.0+debian~13_amd64.deb
Size: 142020
SHA256: d1eb47c93360365da3f275530786e198769945d0feb8e3e9ec39d7d6e74e498d
SHA1: bcdce129a903c1154fcc99a21a968c9b4e78d6c1
MD5sum: 3cd6b444ee0d08a82fa30485da04cce2
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.13.0+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 866
Depends: php8.4-sqlsrv (= 5.13.0+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv-dbgsym_5.13.0+debian~13_amd64.deb
Size: 820594
SHA256: c56159a1deadc0fc2285ffbbae9d313a5e9142660dd39d2342d21336aa7ab8f1
SHA1: 35eb0eff0ab144c2e88c8d9d72b1fd64b421d617
MD5sum: 2e2bc11c6e5a4ad96c29116e69f35549
Description: debug symbols for php8.4-sqlsrv
Build-Ids: 2e6aa5a3398cb4cfb13790a489313fea93e9325b
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-sqlsrv
Source: php-sqlsrv
Version: 5.13.0+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 366
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.0+debian~13~)
Replaces: php-sqlsrv (<< 5.13.0+debian~13~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.5-sqlsrv_5.13.0+debian~13_amd64.deb
Size: 142026
SHA256: 5263162ba64e8bcd6cb6c49e64b2bdf947ddfd99653370924e29524ce14dc461
SHA1: 57a0e8d6901ebdee3de9afc5eb8c777455a05d08
MD5sum: b841566aa5b03c05ec9f049d6568d1d4
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.13.0+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 867
Depends: php8.5-sqlsrv (= 5.13.0+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.5-sqlsrv-dbgsym_5.13.0+debian~13_amd64.deb
Size: 821460
SHA256: 63830063de3d92e6541e9e79bf5d490e428b3adae7c9bed9474ee39b62b61c81
SHA1: 1ccc6fd04e389314119b2b9a46037c112790e23b
MD5sum: b2f4079478bde567b6a243da1dbbce93
Description: debug symbols for php8.5-sqlsrv
Build-Ids: f5629e79967352fd00eb13dc50762d98aab51f1d
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

