Package: diepxuan-archive-keyring
Version: 1.0.3+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+debian~13_all.deb
Size: 5280
SHA256: 55e97506d21566900df9812dc9f82c000cb5bf35b58279798127bf4b1424093b
SHA1: fe8d86d9e6df08d5281cd18931dd96d1a1ea274a
MD5sum: 304c3a5334cdaf2c09013201f979c31a
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: diepxuan-repositories
Version: 1.0.2+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/package-repositories
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-repositories/diepxuan-repositories_1.0.2+debian~13_all.deb
Size: 3048
SHA256: 1c9b28d519ba7039aeb69979cecc92c5c77e78ca8419c22737adfb9c1b70bea6
SHA1: 324c77054f3b00aa36273cd2acce03f41fc5f5ff
MD5sum: ca8ca90f76fcfe24ac0bccb9cd344b10
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn
Source: diepxuan
Version: 5.6.3+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14960
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, tmux, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.6.3+debian~13_amd64.deb
Size: 15087536
SHA256: d48d769a03babcc152d7d0e13585de9709cf6fc4dc0f4b23388ae0642fc1cbdd
SHA1: f6a25b9e06dd1d54e44dd0fc90fa5a0abd0f4cef
MD5sum: bd74cac09e15b4a6c3a3afcc2024ca0a
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.6.3+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.6.3+debian~13_amd64.deb
Size: 7260
SHA256: 292391a35c585538a84977196d308356032453c15a904fad2aa665255ebd449c
SHA1: 56976598e6fdd2e214fb6334956f3d94614ca4cc
MD5sum: b062cd9c370b148463fbca91e20f4817
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.6.3+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.6.3+debian~13_amd64.deb
Size: 7224
SHA256: 2536922522dbf341915d7c19f4ef40a91d48f9db31a3a5400e005aa702bfc62c
SHA1: 2894fe3d5b9a7f11c4ee046e4c4368fed34a4dd6
MD5sum: 8c8a740793660ee324e08cd80cb3edf0
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.6.3+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.6.3+debian~13_amd64.deb
Size: 7220
SHA256: 08d46e174907083e444a9416ec2d1d31fa26d6ccd816a1e03ec9e95d0f40b84e
SHA1: bcd41b85684472d270ae7fbc7146d7048f818040
MD5sum: f99119db1ca2a19f328e9aa484796779
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.13.1+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.1+debian~13_all.deb
Size: 4050
SHA256: d9611a489ad6443252c54f6afb74198aaa88cd09e0b9846a90f566d669621f55
SHA1: 211f4e919c10b59de5e7cd5387a230a2ffc15d8e
MD5sum: c4b5c960a98ce833c0c636f88dcf3b9a
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv (>= 5.13.1+debian~13~), php8.4-pdo-sqlsrv (>= 5.13.1+debian~13~), php8.3-pdo-sqlsrv (>= 5.13.1+debian~13~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.13.1+debian~13_all.deb
Size: 4086
SHA256: 8877ccd3a39aa2bf8c658ba26cb307dfe18681de96af936b7a39b5e7a6164dde
SHA1: c0409ce5f29d20e43e95c9508c5184e1fcf6616a
MD5sum: b59bc19f9a2a5be0887cdf5806dae11b
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+debian~13_all.deb
Size: 3368
SHA256: f6e3133c845c72b3b30296ced42a8f8a8f08659721cca8cff33c7df9940281ae
SHA1: 3e82c34778709ab3fe1246ea56a61efec844b0f6
MD5sum: 60e836d1c41717de2ce9c7ca587abfcf
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a7+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a7+debian~13~), php7.3-runkit7 (>= 4.0.0a7+debian~13~), php7.4-runkit7 (>= 4.0.0a7+debian~13~), php8.0-runkit7 (>= 4.0.0a7+debian~13~), php8.1-runkit7 (>= 4.0.0a7+debian~13~), php8.2-runkit7 (>= 4.0.0a7+debian~13~), php8.3-runkit7 (>= 4.0.0a7+debian~13~), php8.4-runkit7 (>= 4.0.0a7+debian~13~), php8.5-runkit7 (>= 4.0.0a7+debian~13~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a7+debian~13_all.deb
Size: 3424
SHA256: e59f9953f661c26a24a3c205e6f9c06b9d831ba84fed0d76dc8a2ab470cc590b
SHA1: 5d06c8f066952a239f836e15fbafac7a9640b165
MD5sum: 6630e2b74928d7902c3afd9bb7b50d2a
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.1+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.1+debian~13_all.deb
Size: 4040
SHA256: 606b393918ce47920ecd62d5a2cb718449214edcf0dbb03edbe8058ed0d1a90f
SHA1: 1a673d04a9d2c47fee6cb9c8228a67a1d69f4b3c
MD5sum: 54d372a0daf490e7adbc646425882666
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.1+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.1+debian~13~), php8.4-sqlsrv (>= 5.13.1+debian~13~), php8.3-sqlsrv (>= 5.13.1+debian~13~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.1+debian~13_all.deb
Size: 4082
SHA256: f97830a9ec52b3f860ef7a1127d72f22d66f45027c636c8335f31b8e5575712c
SHA1: 9f9c542f0f6e24073effa1d27da54f4b417c1690
MD5sum: 3f4b1388fb9a48ee863671764ea9312f
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.2-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-common, phpapi-20170718, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~13~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~13~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.2-runkit7_4.0.0a7+debian~13_amd64.deb
Size: 39582
SHA256: bac89149045dc4ba961c1d274468d0cc9602174942be2b6e78fb018131429f83
SHA1: 1b1c2144b412d40e4b587d8bfa344e531adab5a7
MD5sum: d3fc75693a4d22da0a5470f4744c7b52
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.2-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 130
Depends: php7.2-runkit7 (= 4.0.0a7+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.2-runkit7-dbgsym_4.0.0a7+debian~13_amd64.deb
Size: 111338
SHA256: 15dcbe8fd261e37e9aa1374e6f624caa9c89227ed44ba7fc8ee3d70eb6dab09a
SHA1: 50714f4c88750dee829790c6238779e0385fbf56
MD5sum: 81308d87d87e3d6fbfbfd42972d11899
Description: debug symbols for php7.2-runkit7
Build-Ids: 92a852a7eeafaf335e22f9d4f19f63eabcdfaeca
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.3-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.3-common, phpapi-20180731, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~13~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~13~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.3-runkit7_4.0.0a7+debian~13_amd64.deb
Size: 39626
SHA256: 29e6417a50a18dc95c6956889d424672a325897d3900a752e7a1e7d138b14943
SHA1: 412c63987197fa227b51a85f5a6b540e3cb7630f
MD5sum: f73f0bea4d71a833cee3436416befeb0
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.3-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 135
Depends: php7.3-runkit7 (= 4.0.0a7+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.3-runkit7-dbgsym_4.0.0a7+debian~13_amd64.deb
Size: 117068
SHA256: f70e3afb6f5ad37db43d83d7441d3ad814b2b95081db1c258150f0bed76fa416
SHA1: 05c1c4b21e859601e8e13821b033ef3e6dbcc040
MD5sum: f707000b36c0dfe6ac8aac114ae2c2d7
Description: debug symbols for php7.3-runkit7
Build-Ids: 9628476c73559781a438864bd46015059f1ddeb9
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.4-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.4-common, phpapi-20190902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~13~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~13~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.4-runkit7_4.0.0a7+debian~13_amd64.deb
Size: 39658
SHA256: e913dc2d8314dc98846c3adb6da6c52c997d5b6f2c42b52cfd02a721de9ac131
SHA1: a8450e378d98e0aacf30d3a28bf7bc7f9cda4729
MD5sum: 5268bd99a397e0246b13d03f37bd19f6
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.4-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 136
Depends: php7.4-runkit7 (= 4.0.0a7+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.4-runkit7-dbgsym_4.0.0a7+debian~13_amd64.deb
Size: 118104
SHA256: 05efd69bb586752bf5b1310cf088f5ea8389d3b5964bbaba98655d8c0f6f805d
SHA1: d2ad49554e54b2742f364e68c41cb6a9d387dc3b
MD5sum: c3e478ea3e6908cec2f8ea37f266f09b
Description: debug symbols for php7.4-runkit7
Build-Ids: e4ad42e0c1a2cf025ca6416fad6898fdfdc99ba3
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.0-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.0-common, phpapi-20200930, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~13~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~13~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.0-runkit7_4.0.0a7+debian~13_amd64.deb
Size: 39326
SHA256: b93b574243e87e751a22363b060a2d0e04a8bf486fa39e680ae70edb3325c4d7
SHA1: 47e11d6b74396ff1abad9e1a6c33cc9fc2f1d42d
MD5sum: ef6127247a6168f59aee141cac1cd989
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.0-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 139
Depends: php8.0-runkit7 (= 4.0.0a7+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.0-runkit7-dbgsym_4.0.0a7+debian~13_amd64.deb
Size: 120240
SHA256: fbdfe14f237919aed462da8cdf411852242e38e5b15cf0dff283017d532a1659
SHA1: e09d5dfef84d22c4991c66c8f43547737c942d87
MD5sum: 8515c0dc6cd2681f6161255ddca9ca83
Description: debug symbols for php8.0-runkit7
Build-Ids: b58886ece125414ba67ced3514dac1c8bb02539a
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~13~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~13~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.1-runkit7_4.0.0a7+debian~13_amd64.deb
Size: 39346
SHA256: 07f40f5a05c5da9067aa99f52ce327fd3408a3891a0238a67f029466f57e6b36
SHA1: 2beda6c27128221b7e92095d91292d56a9a8a9a5
MD5sum: 717f7648a084f57649aac62c2eb9d6c6
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 140
Depends: php8.1-runkit7 (= 4.0.0a7+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.1-runkit7-dbgsym_4.0.0a7+debian~13_amd64.deb
Size: 121390
SHA256: f2857186e93a5d9855085f07e56e6fea8a12a275d901f744f413d34b76528ef9
SHA1: b25b41dee0dd2a7fb7de80f4e0af1f4520a8bb6a
MD5sum: 50858eab443db839cf73ebdb3deba988
Description: debug symbols for php8.1-runkit7
Build-Ids: 0871698de54e9e54354c429376615e2002f7bf04
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~13~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~13~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.2-runkit7_4.0.0a7+debian~13_amd64.deb
Size: 39820
SHA256: 9b421033f12bd617788b18a2f49e2f82d97d92ee56f69966378e2ca75313fec6
SHA1: 0ae312e4badd4ab53184b7d117a6d07ffb0c12c7
MD5sum: 06360d8407a12ce55571054f7fa00d39
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 145
Depends: php8.2-runkit7 (= 4.0.0a7+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.2-runkit7-dbgsym_4.0.0a7+debian~13_amd64.deb
Size: 126630
SHA256: 9f1708086e3bc332e0b653f2810f1603c09637d654f659e9a7233ec075bad87a
SHA1: cee372ae50dea717b8bf46c6baa16a20772e6c26
MD5sum: 5563909a0bdfdf522ef4d05c0f651313
Description: debug symbols for php8.2-runkit7
Build-Ids: e7d9425fdc2692fd690e95e262dfa549772e92a0
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.1+debian~13~)
Replaces: php-pdo-sqlsrv (<< 5.13.1+debian~13~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv_5.13.1+debian~13_amd64.deb
Size: 140646
SHA256: f6ee0830c5ef9d817614c042fb8c392186903250175c812ced989cd67c351b59
SHA1: e7ce41747039974a9dd053bdc787814981b7b0c6
MD5sum: c59091915023bf42f84aa48d824fce4e
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 873
Depends: php8.3-pdo-sqlsrv (= 5.13.1+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv-dbgsym_5.13.1+debian~13_amd64.deb
Size: 825598
SHA256: abd072e59711db02d44dd2828d8b79bd8c5571988daac0937856939d630458a6
SHA1: 0ba351729ac2229c5363ca7101e14e02b903db66
MD5sum: f06f6d22231e26888e6fa19d5729c249
Description: debug symbols for php8.3-pdo-sqlsrv
Build-Ids: e29bfb9929ec9c21a33d02ce70c62f013a2f7348
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~13~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~13~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.3-runkit7_4.0.0a7+debian~13_amd64.deb
Size: 39766
SHA256: 414fc9958f4f9500b7cead9a56b34504be4c32fe35f3a82dde8142e8b27b5097
SHA1: 703d3be707d252c01965e2fb7b4533efb4aa242a
MD5sum: 7a2ff1e0f611f3b5f4873afa241bc85e
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 145
Depends: php8.3-runkit7 (= 4.0.0a7+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.3-runkit7-dbgsym_4.0.0a7+debian~13_amd64.deb
Size: 126840
SHA256: 2c6040f07647b8c5c5544345e325e679ec4776a79039bea2169d27beee71e911
SHA1: 10f92405d78a1d977cb2c4bd28b8ff628162191e
MD5sum: 7489c3dd90d1c3adb674c3961c1711ec
Description: debug symbols for php8.3-runkit7
Build-Ids: ab189b1dc33df3003d950ccaaaae1242eec41a04
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv
Source: php-sqlsrv
Version: 5.13.1+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 370
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.1+debian~13~)
Replaces: php-sqlsrv (<< 5.13.1+debian~13~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv_5.13.1+debian~13_amd64.deb
Size: 143208
SHA256: 4d8bcd3536d086ebf67726daf86e266111cf42d56729940fc09a17b39c9794f9
SHA1: 34cf823aec665bb0c998d16b345538ce1cdb8767
MD5sum: 5eaaa4e0bd29d9f16c80efea40592b35
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.13.1+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 855
Depends: php8.3-sqlsrv (= 5.13.1+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv-dbgsym_5.13.1+debian~13_amd64.deb
Size: 808890
SHA256: 723d3f56b80c14f23353cbf1768c99d751cf0306fdbd76468c54d216782adad2
SHA1: 03355e350323ef9e8cbcab5c4ba15e1d1dcdb790
MD5sum: e993490eb38f653d98798c63ab618ca5
Description: debug symbols for php8.3-sqlsrv
Build-Ids: fa8509c2a44eaaa8696ada1a9eecb5d5d980cf7d
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.1+debian~13~)
Replaces: php-pdo-sqlsrv (<< 5.13.1+debian~13~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv_5.13.1+debian~13_amd64.deb
Size: 140660
SHA256: b2978a47bff666a6d8b62dc00f0c4b21dec26d49b3eaf15864fa449af50e98a2
SHA1: 415c84f8d1fda264dc650e99d87779c12510117b
MD5sum: 9dbac2992bacd090bda4f996adfb1c7d
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 892
Depends: php8.4-pdo-sqlsrv (= 5.13.1+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv-dbgsym_5.13.1+debian~13_amd64.deb
Size: 845282
SHA256: bf689ee61ce84b2ef516228a4d954a897e37ff74dab8859cae83fd0cdf0e4776
SHA1: 0306a8f6ef7ab2dfbec8a660b6ab68292feeb849
MD5sum: adafc49369e75bdb32485cd2513050b8
Description: debug symbols for php8.4-pdo-sqlsrv
Build-Ids: 2ccf972771af2ba1857db6e15d31234f9a6a6b8b
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~13~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~13~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.4-runkit7_4.0.0a7+debian~13_amd64.deb
Size: 39986
SHA256: ad7d7c0195237b1a0bdadafa19cea5bf5bd12262321f4ee3b7f97cb2597c9415
SHA1: 22728947a0eb69ff91a63910099614ec83d462dd
MD5sum: 6c79176c5af19b5ed9349e85c2f0566b
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 146
Depends: php8.4-runkit7 (= 4.0.0a7+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.4-runkit7-dbgsym_4.0.0a7+debian~13_amd64.deb
Size: 127960
SHA256: 1acd050b679cc9f91b3ec0da235dbe1471ce6582ee47aae26479c92ea814627a
SHA1: 065dff0ce18480b93fa19fb16cc3448f53167096
MD5sum: bfdb240435a7426b65bfa84fcece88fd
Description: debug symbols for php8.4-runkit7
Build-Ids: 91dab26daf800dcc377c961e1f7afc1d9fc6e6dd
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv
Source: php-sqlsrv
Version: 5.13.1+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 370
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.1+debian~13~)
Replaces: php-sqlsrv (<< 5.13.1+debian~13~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv_5.13.1+debian~13_amd64.deb
Size: 143290
SHA256: d51b5e718e4148e8f5e24694efd545a0bab46692237a72ba5d0797f227538c55
SHA1: 921de2ea101ce4fefaa40e0b4ebbaf12339634e7
MD5sum: 117f993333ce696d2fb6788f923a9742
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.13.1+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 873
Depends: php8.4-sqlsrv (= 5.13.1+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv-dbgsym_5.13.1+debian~13_amd64.deb
Size: 827158
SHA256: 19b37f943f350f256ca673e19b015654cfc0afaf033e2fc608a5fb21c8ab1bdd
SHA1: c18235c0d61e9cacc53475821c8349b88d10561e
MD5sum: fd5aa84ad8c8d72a55ec0475ce666b4a
Description: debug symbols for php8.4-sqlsrv
Build-Ids: e7d077c059e172407d88072f843dec3ba8e72c59
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.1+debian~13~)
Replaces: php-pdo-sqlsrv (<< 5.13.1+debian~13~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.5-pdo-sqlsrv_5.13.1+debian~13_amd64.deb
Size: 140822
SHA256: 3000a07263d80d90057ec324e9e7f98af2f07c3efc5d132300adc0e2472159a6
SHA1: 04d2b9f2175ff9b265f0164f28f7e7bcaa2f7a5d
MD5sum: 19e0b50ce65917e1f48e084985d3e016
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 891
Depends: php8.5-pdo-sqlsrv (= 5.13.1+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.5-pdo-sqlsrv-dbgsym_5.13.1+debian~13_amd64.deb
Size: 844078
SHA256: ce6876a4e4b846dcf05fc669af5ec5ae7e7a23d8cdbdb823cbf92819eed2ec54
SHA1: bd56ae2f7c149e234f0d5daaf0e172c705f692de
MD5sum: ab1f1db22f3c81f1ca96c5efdd1d030a
Description: debug symbols for php8.5-pdo-sqlsrv
Build-Ids: 8d921a2fcc07dde35bf2bfa06c71d0dacb6438f6
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~13~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~13~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.5-runkit7_4.0.0a7+debian~13_amd64.deb
Size: 39984
SHA256: f09fc7e37cd07de702ce670bdefe478f6e4288159c32df8b8632f1d30e3dc3da
SHA1: 3214e2148c072970ec2248a260326675c5d4205a
MD5sum: ad28ab28f0532cf32a00e6cff6cd9f3b
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 147
Depends: php8.5-runkit7 (= 4.0.0a7+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.5-runkit7-dbgsym_4.0.0a7+debian~13_amd64.deb
Size: 128468
SHA256: 316bbda1d1a0929a983d017f99881b115a8a863b583a24158fffaef07fe6524d
SHA1: 93be8a91757473fe8cffcce4c11b996ff592585b
MD5sum: bf25a57e1f299a8b85e1d1017f8dfed8
Description: debug symbols for php8.5-runkit7
Build-Ids: cecc2d9685b2d7a94c06b455bbf0ae97ae53f21f
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-sqlsrv
Source: php-sqlsrv
Version: 5.13.1+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 370
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.1+debian~13~)
Replaces: php-sqlsrv (<< 5.13.1+debian~13~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.5-sqlsrv_5.13.1+debian~13_amd64.deb
Size: 143298
SHA256: 7cb9a1959b21685c61c254ce40b913f418ecd4d3c74c3e97d0d9d166d71c36b4
SHA1: 6a5ac036a002c7113ee9552f875e5d0a309455fa
MD5sum: bfc3bab9831bc3b504c8afcacc0d5600
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.13.1+debian~13
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 873
Depends: php8.5-sqlsrv (= 5.13.1+debian~13)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.5-sqlsrv-dbgsym_5.13.1+debian~13_amd64.deb
Size: 827504
SHA256: 24f09d260e2a5127c5396253bcb0f9632a82fe9e55319815d93820b2753fd33c
SHA1: 86ecbd60d4b875675d7565e71f41ad7d53a987f3
MD5sum: a69fbeac01273420134712d9af7addcb
Description: debug symbols for php8.5-sqlsrv
Build-Ids: f904e839bbbcb688ec89e99b883d87e0d3e9243e
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

