Package: ductn
Source: diepxuan
Version: 5.4.8+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14900
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.4.8+debian~13_amd64.deb
Size: 15039320
SHA256: fa3e28a40ba38d1f532128f07901afc1c6f9ba851cf2f85a49e47ed584ba2410
SHA1: 2c4532e109ebf25fbb24cc8d26b8f35fa0b5016c
MD5sum: 6652c41275e72062272b88434c94205a
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.4.8+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.4.8+debian~13_amd64.deb
Size: 6056
SHA256: de82396139a6bfaba2d2db033150a122867a6cbb528e22ae8cfdb92a624aab0c
SHA1: 6af7a160d0f5f40b2f82477e20e54e0b3c76c6e3
MD5sum: 32309d62655a407ee84fff1b1410fbdf
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.4.8+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.4.8+debian~13_amd64.deb
Size: 6028
SHA256: 35cbd364271f8a08110683770ad135be0d3a93018aeab7b378cf8c86fda98945
SHA1: cb37726219155a55cfa20599a3d52e2c8b7d6878
MD5sum: ce921d845ad85dcd88f72e0d2b0f8535
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.4.8+debian~13
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.4.8+debian~13_amd64.deb
Size: 6024
SHA256: a78ea788e5a8e52672e1901dae18bd6991a51b950f0d6c5a1ee2840aad858ddd
SHA1: bb5ac52b895f63576023bfffc7dd98e76eaf04af
MD5sum: 0f9adf7324653fd231869783c7a6497d
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

