Package: ductn
Version: 4.5.5+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 220
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.5.5+debian~12_amd64.deb
Size: 46068
SHA256: 7ca3f9af51bfb1f82fda38d7782bc0aaa63b3ac0824b4c85a2ddc5dd8ee9998a
SHA1: f376076a31681752dcc7cd8ef930afdf971f2a29
MD5sum: 7054b8928f3c1e1f1909b3d20e87c3e7
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

