Package: ductn
Version: 4.3.6+debian12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.6+debian12_amd64.deb
Size: 45188
SHA256: 77f95f57eff7c56955567266cf04cf26893effe73e416849cfe3c18331bd0dde
SHA1: 4ce333b471a4e4d347b1a5e32b5bfc577d4dddc5
MD5sum: 954c58bc03f28ef8ae2b3bbaa928fbe7
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

