Package: ductn
Version: 4.3.7+debian12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.7+debian12_amd64.deb
Size: 45204
SHA256: 748c7d83edba2d33499824733b965b5dd12702606fd8a4d472c4332e200bcd33
SHA1: 712c5afc8c2762baa2021de116b1ce2389ac1d44
MD5sum: e5fe59efdc37a26c3b7cdfa86705e186
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

