Package: ductn
Version: 4.3.8+debian12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.8+debian12_amd64.deb
Size: 45264
SHA256: 1a47cb3b6fec56d3c1a7d7efd05dfe3be334203bd6e416184f470ce8fb659e20
SHA1: 088eee6e6d5b398e60877d87af32dec3464e6bf9
MD5sum: f15dbec8a6b886ae6e49c8fdee1268de
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

