Package: diepxuan-archive-keyring
Version: 1.0.3+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+debian~12_all.deb
Size: 5288
SHA256: 41776171b72827d97f155d7df2a01cabf57df6c6dee75109a101dc10b96ad430
SHA1: ca933c2b8b041a4db3392f7cad38082b1fcec9d6
MD5sum: 4b35222d318a071ec49dc722e04106cb
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn
Source: diepxuan
Version: 5.5.2+ubuntu~24.04+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11602
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.5.2+ubuntu~24.04+debian~12_amd64.deb
Size: 11670768
SHA256: c36c221a3cd02cb55675c8b5d232b01c43d06983d6e7433d512aa26d9aaa0beb
SHA1: 45fd95d9bb2ee2576d7cd543c84e1ca86c9a243b
MD5sum: 50744f35b0d6bf54b60e416e8ff19f6b
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.5.2+ubuntu~24.04+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.5.2+ubuntu~24.04+debian~12_amd64.deb
Size: 6388
SHA256: c7b6c186d1dbf1e22795979648c86c63d4a19d871c6a2842469946a35b95c7e2
SHA1: 41d70409c0a34d1977060777f343e62d20f16024
MD5sum: bc31745902f845583e619ca09b7d8cab
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.5.2+ubuntu~24.04+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.5.2+ubuntu~24.04+debian~12_amd64.deb
Size: 6360
SHA256: 6c8a5172324f2836b4026767fbd2747c6ca8e47cd84bb745e786e31352ec0f62
SHA1: 23d49f08dc8d579dee1eb8dc04c19121d4edbb96
MD5sum: dab5cf93a734cf86878af2db5ed72211
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.5.2+ubuntu~24.04+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.5.2+ubuntu~24.04+debian~12_amd64.deb
Size: 6360
SHA256: 81a31a5c0e6a812f64b85277e7080a787262be33a9a261dec5269a35f034b0dd
SHA1: e7e9b30526bd0f89bbd66235fbada4bd60e010d8
MD5sum: 319da29803f267a8f0c8f7c717a353bc
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: msodbcsql18
Version: 18.6.2.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 798098
SHA256: 73438bb02bc26fb3d1c3d8cac36b3c26cb11629dbd0a3784990fc3235331b334
SHA1: b20bb671dd22aa7d3d2ae1426c9b71654fcff1f9
MD5sum: 0444bf2a46e8873a7d80b1b8c17567eb
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.6.2.1-1_amd64.deb

Package: php-pdo-sqlsrv
Version: 5.13.1+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.1+debian~12_all.deb
Size: 4056
SHA256: 9c0656357222e017df523cebf74da3a9eeaea595f5d49cb0dfd7057f311122ff
SHA1: b29e15eb33eab958db63761138b4c91aef8fa040
MD5sum: 7f5f3332cf3b4ce12bd619cd45f9c066
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv (>= 5.13.1+debian~12~), php8.4-pdo-sqlsrv (>= 5.13.1+debian~12~), php8.3-pdo-sqlsrv (>= 5.13.1+debian~12~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.13.1+debian~12_all.deb
Size: 4094
SHA256: 24abb047d1f1fb2ec7b53cfbee7d5d18d7ef98ce3921c14ea1ca3c9859926e75
SHA1: c09197486942d835ed8d9abc9b28a6ef5b86ecde
MD5sum: 677c5b5359a8512923cb20f33aea7017
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+debian~12_all.deb
Size: 3368
SHA256: d2581e34d47b1861f1b3afb13e0dc75d15277ea9cfa990998728ab14b4a49305
SHA1: 8d183a535d36782e27ccbce5f123eecba3691011
MD5sum: bf6c6226315a8bf826d78ecf8394d3df
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a7+debian~12~), php7.3-runkit7 (>= 4.0.0a7+debian~12~), php7.4-runkit7 (>= 4.0.0a7+debian~12~), php8.0-runkit7 (>= 4.0.0a7+debian~12~), php8.1-runkit7 (>= 4.0.0a7+debian~12~), php8.2-runkit7 (>= 4.0.0a7+debian~12~), php8.3-runkit7 (>= 4.0.0a7+debian~12~), php8.4-runkit7 (>= 4.0.0a7+debian~12~), php8.5-runkit7 (>= 4.0.0a7+debian~12~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a7+debian~12_all.deb
Size: 3426
SHA256: 114c5385eeb3e0706a6b76be4d6b816831cb12de207e79f4a667a1502c066a14
SHA1: e206f797e9dd93e4023c49e275e5cb8837ffd3ce
MD5sum: ddbe58ef9306bfc35c502595f409b1b5
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.1+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.1+debian~12_all.deb
Size: 4040
SHA256: 8f8b138c93b814a6d16347c282b3a88531f613a9fac1b34d23704f0a15883ac8
SHA1: a86d8141a6d1ff75f2fa1e4169b1e51c30fa3ce8
MD5sum: c0dd1a077a00730c44fde8b4d19bc096
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.1+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.1+debian~12~), php8.4-sqlsrv (>= 5.13.1+debian~12~), php8.3-sqlsrv (>= 5.13.1+debian~12~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.1+debian~12_all.deb
Size: 4078
SHA256: 5a54da9ebd524321d0d62bbdfd27ea8783cff46aba71f1699dadebdf08959f7d
SHA1: 9f7cdaf88806a3a91234d6a6846bc62175752358
MD5sum: 6e2a06682d8ce9368c54ada424c786b0
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.2-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-common, phpapi-20170718, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~12~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~12~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.2-runkit7_4.0.0a7+debian~12_amd64.deb
Size: 38970
SHA256: 9b69f082f02efbdd551e7b33b345c5475999dcabdfd5bf47c70169e345f9d019
SHA1: bbc45440151ad6448242bcb1a0e241b60e3803db
MD5sum: 9c006ebd137c4a728505484a01da1632
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.2-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 129
Depends: php7.2-runkit7 (= 4.0.0a7+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.2-runkit7-dbgsym_4.0.0a7+debian~12_amd64.deb
Size: 110288
SHA256: f188cf2f0f95b3282adfb86888bb31ef9e8e67d2bb7435164cb3c44b1815d701
SHA1: 17edb9b83e7a1a31170e9ec793780ca2f840fcb3
MD5sum: 66d00384e443ec762ef7a1452b3b8500
Description: debug symbols for php7.2-runkit7
Build-Ids: 8bf653d2a1a4c83d69982cd89e9fcf3432ebfbd2
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.3-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.3-common, phpapi-20180731, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~12~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~12~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.3-runkit7_4.0.0a7+debian~12_amd64.deb
Size: 38996
SHA256: f91f24b00945a2702d917bd266c3a77f80e4a440cb73382dcb543b027f8b050b
SHA1: a405de51eafa85b7567cc5ac6e5fdb11c1938a29
MD5sum: 830b8cf70075e960965354447566eb44
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.3-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 134
Depends: php7.3-runkit7 (= 4.0.0a7+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.3-runkit7-dbgsym_4.0.0a7+debian~12_amd64.deb
Size: 115414
SHA256: 5d9ecaa7ff6061710a7bd4ec17489f0a7343ada4b547ec83877a5111411649fa
SHA1: 453039a4b742cf9bc5ba73e8c57383d9d593d33e
MD5sum: 062e0b0c2020f7434a158f511bdc3121
Description: debug symbols for php7.3-runkit7
Build-Ids: 54362c59f9a2445583f5935df5fcc6e86a1a9cb1
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.4-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.4-common, phpapi-20190902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~12~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~12~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.4-runkit7_4.0.0a7+debian~12_amd64.deb
Size: 39092
SHA256: 021ed52ea69df4a571ebe0f0eac42def5ead3b640cb6eb115e495d85b3ad23ff
SHA1: ab0d53f70ec1dbc06cf70716f6c1868b497dc060
MD5sum: 4595c80ef74273991c8a1edc1dba05a7
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.4-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 135
Depends: php7.4-runkit7 (= 4.0.0a7+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.4-runkit7-dbgsym_4.0.0a7+debian~12_amd64.deb
Size: 116778
SHA256: 8679b4e0284c7db0603bb0d700f22855ddc9757d37a335180425124bd872ddf1
SHA1: 848fb85b56c359921d38d6a68f0717269e63bad8
MD5sum: fc773ed7c186e2027ebf7b937221f82f
Description: debug symbols for php7.4-runkit7
Build-Ids: d503b2f02904a5acb1dfe063179077d2d0d26d78
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.0-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.0-common, phpapi-20200930, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~12~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~12~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.0-runkit7_4.0.0a7+debian~12_amd64.deb
Size: 38724
SHA256: f344db8e0f27eb8323704bb90697cb835e9da781f002b6a60fd5d9c89f1496e2
SHA1: 3fb773ee651ae408cf9943da6607f89be26beb81
MD5sum: 72d3911d6a888f5cda772cfc57d999d7
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.0-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 138
Depends: php8.0-runkit7 (= 4.0.0a7+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.0-runkit7-dbgsym_4.0.0a7+debian~12_amd64.deb
Size: 119106
SHA256: 50a054b124e3f4dcfe187b77ca8f356fb38adbbcc2d9149cf7f22ef36b074796
SHA1: 01746e861da2be27e893d16bb4a4074a0744bc02
MD5sum: cf8f1548af5bffbbc48091b670e1214b
Description: debug symbols for php8.0-runkit7
Build-Ids: 360cda77e05525050a9783fd6a8c96d1d9eabcaa
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 361
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+debian~12~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+debian~12~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.1-pdo-sqlsrv_5.12.0+debian~12_amd64.deb
Size: 139604
SHA256: 83be7b7f22871519a67c8317da875317750e37d2f2aab5e6586476f9761a3660
SHA1: fa1b9c8f02a817890642eab5b8982678dffe4ed4
MD5sum: e27a94c2c7dad4a3f343c8feed799274
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 862
Depends: php8.1-pdo-sqlsrv (= 5.12.0+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.1-pdo-sqlsrv-dbgsym_5.12.0+debian~12_amd64.deb
Size: 814304
SHA256: 6a92f79147a670d8f132cb47ed47d403a624b5b6e382aa450369217fae14053a
SHA1: 7c58f676ca457dcff51640cd33d9325ea2ab4a66
MD5sum: 8ccbd427893ec20c39530dadba680228
Description: debug symbols for php8.1-pdo-sqlsrv
Build-Ids: 844398dad6c18e58e83f52a9620da952e1b06103
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~12~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~12~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.1-runkit7_4.0.0a7+debian~12_amd64.deb
Size: 38752
SHA256: bffe10180fe8e3df9061913b040df188a6af3bcf9691ad44473a3eca4aa60863
SHA1: 4b12deab7922dc127f83d4ef0e7449b04ace9bac
MD5sum: e22a7d0619b2c815ab2fa56fc13419a0
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 139
Depends: php8.1-runkit7 (= 4.0.0a7+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.1-runkit7-dbgsym_4.0.0a7+debian~12_amd64.deb
Size: 120204
SHA256: e4473b3c44b9520c1cccc2f81580d6097ead2c67def65eb1d5717c906348adcc
SHA1: f5d0a485e561af5cc349f8f74bffbcaed0d30932
MD5sum: cb944612aa281904809bbbcab075e85e
Description: debug symbols for php8.1-runkit7
Build-Ids: ea920c1bdacdc18932bd9b72528e5166344ef081
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 361
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~12~)
Replaces: php-sqlsrv (<< 5.12.0+debian~12~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.1-sqlsrv_5.12.0+debian~12_amd64.deb
Size: 141084
SHA256: 35ee76770b16c1bab2384a64d0bb0d93e9e384b0732960d99394388f0ae8adb9
SHA1: 387b9e87a6ea7e78f405a21a5bc49d697bdc9a74
MD5sum: bc8f88c5606e9703a2f3ba468ef51efe
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 841
Depends: php8.1-sqlsrv (= 5.12.0+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.1-sqlsrv-dbgsym_5.12.0+debian~12_amd64.deb
Size: 794084
SHA256: 25cce1b109516f8f1e2e617b10bb31b5c1c89d19478ed04bc8c5c93e8f9d090a
SHA1: 0d951f7fa364bb4ec3defd8feab9288269deb088
MD5sum: fd59152a69f768c7d75788839e8a9f95
Description: debug symbols for php8.1-sqlsrv
Build-Ids: 10d4dadcf52dc0ee75d826937ae14118e22dba0c
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 361
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+debian~12~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+debian~12~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.2-pdo-sqlsrv_5.12.0+debian~12_amd64.deb
Size: 139884
SHA256: e8483f316d74d0a3d3e358080bc0f9e000abc27fe1fcd387b862c10cc89c6346
SHA1: c60cedd1c801815fb937a426ba24df32a657c879
MD5sum: a55fe18ae5580ccf1d8c703ab8c0c14a
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 863
Depends: php8.2-pdo-sqlsrv (= 5.12.0+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.2-pdo-sqlsrv-dbgsym_5.12.0+debian~12_amd64.deb
Size: 815356
SHA256: eb793506e51e217ca7ca429459d808ed3919d6de0ede5c8612d3e77ba632aff0
SHA1: 20b6406677105773c7e4d1a91c6e09aa9df5668e
MD5sum: fbfcca7de2efed1e601e17b57ebd193f
Description: debug symbols for php8.2-pdo-sqlsrv
Build-Ids: b5f28cd33d8aa1209c54a65c3f8300e7335118d9
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~12~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~12~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.2-runkit7_4.0.0a7+debian~12_amd64.deb
Size: 39292
SHA256: 912938500a4bfcb809b7c48a4d7685ec74d9b02ea99b3287dfaf37cd7e9b4511
SHA1: b994161523a2456b50c6679c38ee922b06963c91
MD5sum: 920a66978931188c6ba5fe7a9a4b84d2
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 144
Depends: php8.2-runkit7 (= 4.0.0a7+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.2-runkit7-dbgsym_4.0.0a7+debian~12_amd64.deb
Size: 125532
SHA256: 124c66b2a7cd617d04141826d03253e145dfd194e76745692ae5a3270f4f3a24
SHA1: 553ee6f05fd1f9487291603638f2e22ad04d267d
MD5sum: 6c0fce635f17e05e991a44cf1eb833bd
Description: debug symbols for php8.2-runkit7
Build-Ids: fb5f030413ccdd4e621f5671a2c96859d875915b
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 361
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~12~)
Replaces: php-sqlsrv (<< 5.12.0+debian~12~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.2-sqlsrv_5.12.0+debian~12_amd64.deb
Size: 141552
SHA256: 773a7b99cf5d95b4e48c7e9c0b7e98a40bc1d6ed2d5df704d5bf6a7e1730dfb8
SHA1: f901f9a98626062c4f0add8aee972f4692cce194
MD5sum: 6d5b216e8faccf10f3aba3ab4e099358
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 844
Depends: php8.2-sqlsrv (= 5.12.0+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.2-sqlsrv-dbgsym_5.12.0+debian~12_amd64.deb
Size: 797908
SHA256: 6c077fa5d80a41cf02e4e5b18add5d6af3a66ef675c59b8484928804a084118b
SHA1: 6dcc862d7cef15fc6b20bcc2c9c3853f575ba9b4
MD5sum: 0a09b28dd3562703da355bd495c43c4c
Description: debug symbols for php8.2-sqlsrv
Build-Ids: c50b6ddff7e21f77dce097314379164a18dc832e
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.25), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.1+debian~12~)
Replaces: php-pdo-sqlsrv (<< 5.13.1+debian~12~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv_5.13.1+debian~12_amd64.deb
Size: 141218
SHA256: dad80dd85dd6017902eadfabba8756e8de9cb32467ab9da1c8ffc54d7c4c5af3
SHA1: 0cc1c473cec28d63a9957d546e31ec4eb4034384
MD5sum: 9681816d608cffa23be1f9a5bac3291e
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 868
Depends: php8.3-pdo-sqlsrv (= 5.13.1+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv-dbgsym_5.13.1+debian~12_amd64.deb
Size: 820532
SHA256: b9541841c2a67ea104d966a1c1cc4c86e1eec4104464e46fc448c24f6c015252
SHA1: 83c5bb1c75aea0749b8fdc9a369fd2754dcbd860
MD5sum: 95ecadea612273dd33ab686c2c6c55ce
Description: debug symbols for php8.3-pdo-sqlsrv
Build-Ids: 4c90c981f0cdfb04f49a25af76a576d8dda804ac
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~12~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~12~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.3-runkit7_4.0.0a7+debian~12_amd64.deb
Size: 39278
SHA256: 6968e4e32d5665b499ebbff0967a133851d50f549dbe4859f803654e06cc4026
SHA1: f93a08f6a2df3808dfcb05461e74064bebafe5e1
MD5sum: 0ad740c7c28e5e75f888337cd626f559
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 144
Depends: php8.3-runkit7 (= 4.0.0a7+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.3-runkit7-dbgsym_4.0.0a7+debian~12_amd64.deb
Size: 125628
SHA256: f6fddf56f773de776be311882e12e801d8865fe127fc96313118fd551896804b
SHA1: 7db5982223af65135e0aeccd2ad1f6dc3935aa4d
MD5sum: 58b09efaada3376f97acc80641d431b9
Description: debug symbols for php8.3-runkit7
Build-Ids: 9f50164d1742b4fa86ad2c85694cc17631604e83
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv
Source: php-sqlsrv
Version: 5.13.1+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 370
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.25), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.1+debian~12~)
Replaces: php-sqlsrv (<< 5.13.1+debian~12~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv_5.13.1+debian~12_amd64.deb
Size: 142996
SHA256: 714fa92d056cf795d4ba30fd0aff88400e85375bb23197ed19a56d8746f03568
SHA1: 497efaf95d4d9eb7f6cd1961b03a2fa1206577ae
MD5sum: 6051efc4de41f3e4e0b1a67cfd36e247
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.13.1+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 850
Depends: php8.3-sqlsrv (= 5.13.1+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv-dbgsym_5.13.1+debian~12_amd64.deb
Size: 803470
SHA256: be6aa4bb988cb5ed624e5c8cf15dc5de90189e54475a41e873e40f030aa87095
SHA1: b2a38f4705ac9b2e1c1bd96fcc3d875206ffc081
MD5sum: 0a5f321c9982c150932a5cad49bd56c1
Description: debug symbols for php8.3-sqlsrv
Build-Ids: 8c0440bcbedf748905f713c05b76a0c0b5ada1fc
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.25), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.1+debian~12~)
Replaces: php-pdo-sqlsrv (<< 5.13.1+debian~12~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv_5.13.1+debian~12_amd64.deb
Size: 141210
SHA256: 9aa3d5b62687eefa9ce3c3b55517436298e675c12401a92b5338919d3139518f
SHA1: 44fea3ead5572ad73acd322ce5b3cbe454c763dd
MD5sum: 879a60e7e8241336328c441a18bdd59a
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 888
Depends: php8.4-pdo-sqlsrv (= 5.13.1+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv-dbgsym_5.13.1+debian~12_amd64.deb
Size: 840808
SHA256: 21668d2cbc1e962167a837f9851c9d8c13f48c55b8abf65d388b50e17e6a2f15
SHA1: 6d32c4c9b119b86ea114fbad34ec74bf9505688b
MD5sum: 1e97876f31d24f2d8ec3f834bc5b4b2e
Description: debug symbols for php8.4-pdo-sqlsrv
Build-Ids: 7946df72824c23850b4d2569d93c6b4a7a556978
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~12~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~12~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.4-runkit7_4.0.0a7+debian~12_amd64.deb
Size: 39442
SHA256: c5961eac549e6ef8e0313e84cb8a640c996e9a7c8664dac1bcd83809881c3c9f
SHA1: 058d4561536a8a75fbfbd5399f5f6895b23d01a1
MD5sum: bde8fa6cf0c48deb93a7a9663d970341
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 145
Depends: php8.4-runkit7 (= 4.0.0a7+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.4-runkit7-dbgsym_4.0.0a7+debian~12_amd64.deb
Size: 126800
SHA256: d46335ed4f544a1e68791f2cb78792f862f098e621cd49d31125e01a999e9790
SHA1: c36cb7174e076a9ddb5eb26902600878647a78da
MD5sum: d2ddfbbeb5098d92863a634a5d766989
Description: debug symbols for php8.4-runkit7
Build-Ids: ee041b849f71a73400846c399713d6f71c43f9c0
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv
Source: php-sqlsrv
Version: 5.13.1+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 370
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.25), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.1+debian~12~)
Replaces: php-sqlsrv (<< 5.13.1+debian~12~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv_5.13.1+debian~12_amd64.deb
Size: 143096
SHA256: 564657f2fbdc17562111d62fe448b611eaaf024dfd6f366173309e9a824f2ced
SHA1: 93ed2e3362cbbb0c77d23961f1aa2436faad00e7
MD5sum: e41a1b26de05874ecf02d4e2a3651878
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.13.1+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 866
Depends: php8.4-sqlsrv (= 5.13.1+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv-dbgsym_5.13.1+debian~12_amd64.deb
Size: 819884
SHA256: 2176f16fba6abd9b294517deebcef545f9f7a606eea5f7edfc02bbf6c8e2df73
SHA1: 8e7b62e1543aefd90f743967e2e727464bc5836c
MD5sum: 1c7455a43dc64c046767df8ef8a67481
Description: debug symbols for php8.4-sqlsrv
Build-Ids: cfda6bfd9cc42be57c95ce992a16e5827aaac1a2
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.25), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.1+debian~12~)
Replaces: php-pdo-sqlsrv (<< 5.13.1+debian~12~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.5-pdo-sqlsrv_5.13.1+debian~12_amd64.deb
Size: 141312
SHA256: 5111b5bda405efbcb674a2e2cc880f7285a515367383c00cb326b3917111b18a
SHA1: c453718337d91c387b1ed3ee537586b6d3fa4f57
MD5sum: 216ede50a0d6bbc702e9a26451fccfca
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 886
Depends: php8.5-pdo-sqlsrv (= 5.13.1+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.5-pdo-sqlsrv-dbgsym_5.13.1+debian~12_amd64.deb
Size: 838958
SHA256: 9751a3638abcc036a8d2ddd876fe571b4f146235034c81d5179a4808888ef387
SHA1: 16b8a06ebf91e4463621a9ff88d9396d4f89465a
MD5sum: f0038d12c2956101153b787a56cb9f7f
Description: debug symbols for php8.5-pdo-sqlsrv
Build-Ids: f4ecb6fca637b6cd583f31205047af6272fd4dfb
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~12~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~12~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.5-runkit7_4.0.0a7+debian~12_amd64.deb
Size: 39446
SHA256: 9d51f2940ce2525dc91d0a7e877d2bde803b6c6d370f240cfbcabd02b3e0c1f7
SHA1: e7ddfde06cd2f92d69355f9e0d2132ebbcb9a20a
MD5sum: c9edc1f052962717d3bd4d25e2c88d06
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 146
Depends: php8.5-runkit7 (= 4.0.0a7+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.5-runkit7-dbgsym_4.0.0a7+debian~12_amd64.deb
Size: 127532
SHA256: 04d2f00493a049cc915fa5b9a787673f96542c6292f798b15b27e0c9f02b57d1
SHA1: 11673339e19b603055f49a39196828a5d763ba5e
MD5sum: 4cd201be221929dfee02a68030cd7e64
Description: debug symbols for php8.5-runkit7
Build-Ids: 1f66917d7fd51e10ea6ed09882887410b3d82e6b
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-sqlsrv
Source: php-sqlsrv
Version: 5.13.1+debian~12
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 370
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.25), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.1+debian~12~)
Replaces: php-sqlsrv (<< 5.13.1+debian~12~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.5-sqlsrv_5.13.1+debian~12_amd64.deb
Size: 143098
SHA256: 25695713b9f7586dc8bbe651959bfe9830bc8e7635d8e7494a70a10549900317
SHA1: bf90785fab72f0b388403ffc7941614ed6d86a07
MD5sum: 8c26ae844b31dd4e551c740fb01e023c
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.13.1+debian~12
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 860
Depends: php8.5-sqlsrv (= 5.13.1+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.5-sqlsrv-dbgsym_5.13.1+debian~12_amd64.deb
Size: 812792
SHA256: 41629dabaedeac0e0ba84560ab4cc882cf98eea6cd4cacd7d589ff0100b8a2b8
SHA1: fb4d6531c5934585e32f81565800beeeb3766327
MD5sum: 3254e50619cb4544ae04f78da9663786
Description: debug symbols for php8.5-sqlsrv
Build-Ids: ae3d7db1c1607df3e51f1ae1ab2b129272475673
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

