Package: ductn
Version: 3.0.2ppa1
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 141
Depends: net-tools, jq, curl, bash-completion
Filename: ./ductn_3.0.2ppa1_amd64.deb
Size: 26124
MD5sum: 7100ab5b4e2ccce10960f76c147ef543
SHA1: 2a693f8f93978b5376732c1a43a50ed75681c42f
SHA256: 81c98af08f667f17a4fb678cee8faffbbf889536d3f4464dd8314ceef54aa341
Section: devel
Priority: optional
Description: Ductn super package

Package: ductn
Version: 3.0.2ppa1-2
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 168
Depends: net-tools, jq, curl, bash-completion, openssl
Filename: ./ductn_3.0.2ppa1-2_amd64.deb
Size: 36120
MD5sum: 1c7a4aa508ba0c92384c33fac22f7f04
SHA1: 856c3b65eb2b40b95a57492bc513359c5d2e1c03
SHA256: aaf80fe7ae237e2debc68fab3ae5176d63f231c17ed86160164ca5eedfe0bf24
Section: devel
Priority: optional
Description: Ductn super package

Package: ductn
Version: 3.0.3ppa2-1
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 172
Depends: net-tools, jq, curl, bash-completion, openssl
Filename: ./ductn_3.0.3ppa2-1_amd64.deb
Size: 36200
MD5sum: 2960de5c500505e76dc128a802154b5b
SHA1: ea1a0b23a0318b208dac765e2f95153cc66633a9
SHA256: 3f1c535094276c59b1cf898808045450f441f608b7423b481976ac1fbcaf843d
Section: devel
Priority: optional
Description: Ductn super package

Package: ductn
Version: 3.0.3ppa2-2
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 172
Depends: net-tools, jq, curl, bash-completion, openssl
Filename: ./ductn_3.0.3ppa2-2_amd64.deb
Size: 36368
MD5sum: 7a86fac1efa1cf37bdca6602a99f3ad7
SHA1: 6d39a1725d6ab1343780a95e56c37fd0f6e758ea
SHA256: b799b6f09b6027e1a5c9abc5fb456d1f7015f8161c0f21f8c47670ef479f79e5
Section: devel
Priority: optional
Description: Ductn super package

Package: ductn
Version: 3.0.3ppa2-3
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 175
Depends: net-tools, jq, curl, bash-completion, openssl
Filename: ./ductn_3.0.3ppa2-3_amd64.deb
Size: 37172
MD5sum: 34469eff6482081a0d777a1d10e306ae
SHA1: 8bfcab5a3e62fd2de0211f5009672160843004c1
SHA256: 809e2afc35a81cebcd6ec25e0d49baeb11bd16fe36372acda1b78d4651bb1bc6
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.3ppa2-4
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 175
Depends: net-tools, jq, curl, bash-completion, openssl
Filename: ./ductn_3.0.3ppa2-4_amd64.deb
Size: 37028
MD5sum: 000b0ca55a3e841438410c2f84bb3157
SHA1: 7e6f186134a3a8652ea87c67d5ec584d8256ebc9
SHA256: b8b7cc4a20c2dad5ce007df1c91de5499181490f01f62fe9d2b80b6d6aec1088
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.3ppa3
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 175
Depends: net-tools, jq, curl, bash-completion, openssl
Filename: ./ductn_3.0.3ppa3_amd64.deb
Size: 37028
MD5sum: efecd089c706d9f1db64a344f0981800
SHA1: c431f7b4781a4ee325c42cd7c04262e848088dbd
SHA256: 99682145b2431bb12fd838f3ba2785257c5e560ef6e161f010d88984a04fcf44
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.3ppa3.1
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 175
Depends: net-tools, jq, curl, bash-completion, openssl
Filename: ./ductn_3.0.3ppa3.1_amd64.deb
Size: 37068
MD5sum: 243ed0a837db0d988ba9514e4961ceaa
SHA1: 03231e6210a9e595e696453543d082eb51e42d53
SHA256: e5de01e6997051a1b4eae83562b2c1e6aadf4dae612965f7377a5e018977b7f5
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.3ppa3.2
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 175
Depends: net-tools, jq, curl, bash-completion, openssl
Filename: ./ductn_3.0.3ppa3.2_amd64.deb
Size: 37060
MD5sum: 781717e947c1f126a80404fc1aa67ab9
SHA1: c04274f40a045d3e897c8e5e3cebbebc0e20ce87
SHA256: 528819e91a172ad1e014549ed5f9a9114fd850ae14a1d1e9c5336343dbecac27
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.3ppa3.3
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 177
Depends: net-tools, jq, curl, bash-completion, openssl
Filename: ./ductn_3.0.3ppa3.3_amd64.deb
Size: 37284
MD5sum: 7d0c3e080435d02f3601e462dde7c134
SHA1: 0da86ccd814e2c220b8d288b84b7dcf840844aa8
SHA256: e008434bc6e3a42285e075ef63ebe041645fe1218b202ac9b3daff9a76519482
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.4-1
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 177
Depends: net-tools, jq, curl, bash-completion, openssl
Filename: ./ductn_3.0.4-1_amd64.deb
Size: 37328
MD5sum: 90d9ea4764245c4bbdf3d5e93847fd28
SHA1: 3c08ca066900ac1a70ad1a360755bdf03b5fd316
SHA256: f458db8bbdebec675897e6717012c05d185d1efc357a5ac949845a23544c037a
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.4-2
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 179
Depends: net-tools, jq, curl, bash-completion, openssl
Filename: ./ductn_3.0.4-2_amd64.deb
Size: 37724
MD5sum: 40abd9369f5ac68ab578fb2eef04a575
SHA1: 4b83ed5cbdad7974a9e22d8f05a65b58ebabade6
SHA256: 599a150ca33b81fe1c2fb17ca5df8263d092e79088a09ee69dfbd1d8eeb295e7
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.4-4
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 165
Depends: net-tools, jq, curl, bash-completion, openssl, unzip
Filename: ./ductn_3.0.4-4_amd64.deb
Size: 34980
MD5sum: eab42af7c87d8f8338c10d06645d421f
SHA1: a3517af0efb8e07e34fad6d6e80fbedc01dd143f
SHA256: 75f6edd293d6b483b769c921e3644e6c0a153eadc21195e996fb33784471a453
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.5-10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 148
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, libwww-perl, perl
Filename: ./ductn_3.0.5-10_amd64.deb
Size: 31776
MD5sum: 9646bcccaacde8cd7514257aa0004265
SHA1: fcc5d539f2f006e4c54b0a7f7b3f0fec13b45a67
SHA256: f60c6b564da9735bf6ddb807228bff5d2bf9f73c5e76190db6d3b8aa61928325
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.5-2
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 147
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, libwww-perl, perl
Filename: ./ductn_3.0.5-2_amd64.deb
Size: 31348
MD5sum: 5cdbff3d8f4893e4121009e6a5f88255
SHA1: fae39b08dc4db71dae3c8ce881bf75ec4cd7f723
SHA256: f0ff035d0cecfe1cf84a5e7640067a980640e457bbd758df3dd30c61110188d5
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.5-3
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 147
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, libwww-perl, perl
Filename: ./ductn_3.0.5-3_amd64.deb
Size: 31448
MD5sum: 243d0088326400aed0c9ec8b57735314
SHA1: e344c98d7aa3894ff5bd07c522cea853c4a00b30
SHA256: 82d2ae4aef720ef6fe4c92e8bfbd54d423bb0f7322e4d5463af166811086f0b9
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.5-4
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 147
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, libwww-perl, perl
Filename: ./ductn_3.0.5-4_amd64.deb
Size: 31664
MD5sum: 43dc6d946581cda0a4eca287e9d7d754
SHA1: 7b8a9a76422f1a6bf88b5d2f014b02b26cbe2be6
SHA256: 7e82187058a550a71f553238fd9f1dbe3cc642535b58aab30a970eeb7906101a
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.5-5
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 147
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, libwww-perl, perl
Filename: ./ductn_3.0.5-5_amd64.deb
Size: 31656
MD5sum: dc7d028d2e32e0a4870dfbdc9937f3d6
SHA1: 1784158a8bf284a38dcd906c03e020cf77b8b17f
SHA256: bdfbf8900b27691aa5d3dd42c74ade6fab137b87281bf918bb705c21d459247b
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.5-6
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 147
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, libwww-perl, perl
Filename: ./ductn_3.0.5-6_amd64.deb
Size: 31676
MD5sum: 83ac2d8822f00bfb8583cf83ef4829f6
SHA1: 9637c7865e6577f50cce2a16ab35dfb22e5f9ea0
SHA256: f4dec5eeafe5e22b8abf5d2d9b30d081694f665e5a1b3499aaddd7ba090ae760
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.5-7
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 148
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, libwww-perl, perl
Filename: ./ductn_3.0.5-7_amd64.deb
Size: 31736
MD5sum: 0cb8c2f4cd40b6e5bd2af56585bf9c1f
SHA1: d9c3b5541874cefaad51bcf60796a4c9957f79cc
SHA256: 7b15ec79db0947ecb18d76cb6da8435f0db1fb7634753059d1de6f495db6bf76
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.5-8
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 149
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, libwww-perl, perl
Filename: ./ductn_3.0.5-8_amd64.deb
Size: 31720
MD5sum: bdbc166e22823eba4df735ecbfc2e2e2
SHA1: 903b6c560c8204048d8b2b747cbe7fe5015c69f3
SHA256: ad72c15ca73a94107920aff5e71ed1accfd5c24668ab0de4cc253b7a94e9f4e7
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.5-9
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 149
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, libwww-perl, perl
Filename: ./ductn_3.0.5-9_amd64.deb
Size: 31752
MD5sum: 74f146d9d73e6eaf9b9070b4b8e0248e
SHA1: ec4fe472a9eadd8a4a42fb716cbdb7d0da0cef3b
SHA256: a289a10fe8481ed06323fd51ac35a1b49a0d2819d7ded0cd49057a902ff5fb43
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

Package: ductn
Version: 3.0.6-0
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 151
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, libwww-perl, perl
Filename: ./ductn_3.0.6-0_amd64.deb
Size: 32132
MD5sum: 421f6893d39e3ad714ac2f03a90a2680
SHA1: 7558caaf8a13692b98a8258b3d58eea7f74ec602
SHA256: acf98d20659e493d9638feba5a425e6e55bc2af84803e8817b60523f6ab414cd
Section: devel
Priority: optional
Homepage: https://diepxuan.github.io/ppa/
Description: DiepXuan super package
 Private package for DiepXuan Co.,Ltd
 Building by Tran Ngoc Duc

