Package: ductn
Version: 4.3.5+ubuntuplucky
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.5+ubuntuplucky_arm64.deb
Size: 45206
SHA256: 6a5c05c3148097b7fb3fef626d6961f2a9264c20a8d49309836ab38753954aaf
SHA1: 4db6524ae2697658cae3dbac01779b830c61342d
MD5sum: 43489d825f7bbee38aee33e2b5f3b62b
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

