Package: ductn
Version: 4.3.5+ubuntuplucky
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.5+ubuntuplucky_amd64.deb
Size: 45204
SHA256: 8a3ae930a32e1d6ca21c53d3ae9602e85d1de5c3d582a47321d3ebae9f0519e8
SHA1: 786ad56d1605893d09570363200f7a386aaa3032
MD5sum: 936fde4add0c740b23acfcc19c0bf601
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

