Package: ductn
Source: diepxuan
Version: 4.7.8+ubuntu~25.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 242
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.7.8+ubuntu~25.04_amd64.deb
Size: 51068
SHA256: fb5ba0e048fb6bf9512fa45f2fd274961b406b7ca931cde94f78d3d9bd47991e
SHA1: 45b437a7760e1f0281be4725274fe643b5031936
MD5sum: bf1a31138d9c1f0025ced379ac8134c8
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.7.8+ubuntu~25.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.7.8+ubuntu~25.04_amd64.deb
Size: 3364
SHA256: a020c5c4b2a92e68e6ca13e923f3e8da7600c45c85267184bf2ba1f9031f5045
SHA1: c48a61a2e93c7961acc997a138501fc75b924ab6
MD5sum: 7cbd6cff7a84829bcc1989c394f708fc
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.7.8+ubuntu~25.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.7.8+ubuntu~25.04_amd64.deb
Size: 3276
SHA256: 8089dfb92a9f7f6d792dec185443abfb8a0b276785816a64d786805a46088b79
SHA1: 4a36746eab0f11a1a53a390eb978afeaeb3edbcc
MD5sum: 1da2fcd83e8427eefd768a5a633f7250
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.7.8+ubuntu~25.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.7.8+ubuntu~25.04_amd64.deb
Size: 3268
SHA256: a4b572f9cab71807a1d745d0c7b1ee279e4038d60274b51da1bd9c3b9139db41
SHA1: 5bcca7ced60b0e51ba613dd2177ecb3cd28f038a
MD5sum: 0236d6d54a5904c5d80c0ea57d330bca
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~plucky
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.12.0+ubuntu~plucky_all.deb
Size: 3866
SHA256: 3170c338fa6ecc0a18952215cb1beff4ddec18979360763d96caa7a1c6ceea9d
SHA1: 5e09c1379b039857f5f05243087e1b934e27dbfc
MD5sum: cbe73f602c2a4f2406a18cbbae888981
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~plucky
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-pdo-sqlsrv (>= 5.12.0+ubuntu~plucky~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.12.0+ubuntu~plucky_all.deb
Size: 3894
SHA256: 6fae0e165cef5e1331156d66f65c4a723331fec8d970f6771c2b810fb7f42589
SHA1: bf7348cac8de003d6e9a97164d9a8a85692b4fb3
MD5sum: 36ae5ad1c9d2eec377503d1149ad3ff6
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a6+ubuntu~plucky
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a6+ubuntu~plucky_all.deb
Size: 2842
SHA256: de407dd00d6886aeec817b4e81a78133160931ac5bf235d7bf39a727998c3b2f
SHA1: fd36450d32c7e4eb30cd52a20f66bfc8e1fb225c
MD5sum: 2e027b3c57a14c179037699854e4cb12
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a6+ubuntu~plucky
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-runkit7 (>= 4.0.0a6+ubuntu~plucky~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a6+ubuntu~plucky_all.deb
Size: 2866
SHA256: 75f79205c91cf32f34804a157787e3eb485bdc84b565bcb9ac96b161706320a1
SHA1: 246cb056166d00522f0c8fcb028615b8d3881e1c
MD5sum: 5bd6463c245b265c0878291c86c41723
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.12.0+ubuntu~plucky
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.12.0+ubuntu~plucky_all.deb
Size: 3838
SHA256: c5f0c95868ab1c7b2d1e418a79419aff21093be5e46b7f7c4ade73e3243266ac
SHA1: 7d318a75a1d7e7d788b2203171a1028ec2de1860
MD5sum: 999176837e3df6dc5101865cb5125b64
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.12.0+ubuntu~plucky
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-sqlsrv (>= 5.12.0+ubuntu~plucky~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.12.0+ubuntu~plucky_all.deb
Size: 3870
SHA256: 317c2bd78c28621dcdf2c7bd718bf14c590ca5dfcccf69598bae6b58581b7e0e
SHA1: 1a301ad5f625bcb6dc45c1986f2655dfa6cfa8db
MD5sum: d3176dd626830e1213c625bc330ef312
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~plucky
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 321
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+ubuntu~plucky~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+ubuntu~plucky~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv_5.12.0+ubuntu~plucky_amd64.deb
Size: 128526
SHA256: 77a982c71f10d90e218ab85ff0bc18f8531767f6c8d3d21af4fb649f6da85bea
SHA1: 397b4b2305961b808feb48d993f85080ea9775a9
MD5sum: 98a38122257421404ed0761ee47910ad
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-runkit7
Source: php-runkit7
Version: 4.0.0a6+ubuntu~plucky
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+ubuntu~plucky~)
Replaces: php-runkit7 (<< 4.0.0a6+ubuntu~plucky~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.3-runkit7_4.0.0a6+ubuntu~plucky_amd64.deb
Size: 39692
SHA256: 75df620b51a3667e5e5914186c49a230cd9cf4c198b636d82ecf44641b99cd53
SHA1: e5be08ac704d3802d1f4f10ffd826b263d2807d5
MD5sum: 6a5c75d3886d69077a556cb00263268e
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+ubuntu~plucky
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 334
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 13.1)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+ubuntu~plucky~)
Replaces: php-sqlsrv (<< 5.12.0+ubuntu~plucky~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv_5.12.0+ubuntu~plucky_amd64.deb
Size: 132344
SHA256: 984c225d8f0c2fb131781778955591f4ff26d47b930b4980de46b229ec273901
SHA1: 63be2f3fd86cfe3272c80f44b7d08aecd838263a
MD5sum: 075d91026a568490449feb30a49906a4
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

