Package: ductn
Version: 4.3.6+ubuntuplucky
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.6+ubuntuplucky_amd64.deb
Size: 45892
SHA256: c348848c0e815c258a04952300d6a2665009627e0df56b4a11cbf9a4a7f8c003
SHA1: 76c0ee537a3ed8969013ef45a6a64434a9183ed0
MD5sum: 88161b87edd534cd01c3ff4ec3efd7dd
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

