Package: diepxuan-archive-keyring
Version: 1.0.3+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+debian~13_all.deb
Size: 5280
SHA256: 55e97506d21566900df9812dc9f82c000cb5bf35b58279798127bf4b1424093b
SHA1: fe8d86d9e6df08d5281cd18931dd96d1a1ea274a
MD5sum: 304c3a5334cdaf2c09013201f979c31a
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: diepxuan-repositories
Version: 1.0.2+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/package-repositories
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-repositories/diepxuan-repositories_1.0.2+debian~13_all.deb
Size: 3048
SHA256: 1c9b28d519ba7039aeb69979cecc92c5c77e78ca8419c22737adfb9c1b70bea6
SHA1: 324c77054f3b00aa36273cd2acce03f41fc5f5ff
MD5sum: ca8ca90f76fcfe24ac0bccb9cd344b10
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn-lar
Version: 1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Depends: ductn
Conflicts: lar
Replaces: lar
Provides: lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn-lar/ductn-lar_1.0.0+ppa~1_all.deb
Size: 1568
SHA256: 7583fd568da73fcc71a2e42c4a0ea79429711230efa91c9194cb2384fcdb4426
SHA1: 7997e8bf7109e6b3b0c1b2f3dd6ccd74b3f4771c
MD5sum: b322076cba5cd4e10480fa4b7201ec12
Description: DiepXuan Laravel CLI wrapper
 Provides the lar command and forwards arguments to ductn php:lar.

Package: ductn-ll
Version: 1:1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: utils
Filename: pool/main/d/ductn-ll/ductn-ll_1.0.0+ppa~1_all.deb
Size: 1456
SHA256: bbd46d0d069b6c6e13b623837779fd67f26d294ee5aaffc1c5a504b6f21e7360
SHA1: e6ff9f970d51cd2aad3d4481787b3c5067929365
MD5sum: 4a7333c111932a674daa865f24e8f902
Description: DiepXuan ll command wrapper
 Provides the ll command as a convenient ls -lah wrapper.

Package: ductn-m2
Version: 1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Depends: ductn
Conflicts: m2
Replaces: m2
Provides: m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn-m2/ductn-m2_1.0.0+ppa~1_all.deb
Size: 1576
SHA256: 41120826d1b501b4461d5fea9e433b354fa010cc198beee2d8d422e3e0e23ce9
SHA1: b773f1ac8db169016536b5e60b88017fcee85b07
MD5sum: 003976d63a0c66ff032732528ff18cf1
Description: DiepXuan Magento 2 CLI wrapper
 Provides the m2 command and forwards arguments to ductn php:m2.

Package: lar
Source: diepxuan
Version: 5.8.4+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn-lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.8.4+debian~13_all.deb
Size: 10448
SHA256: 8049fdc1eee42860a1289f95ebf9bfa1000922a629fd804a258b04f03448cffa
SHA1: 82a331e77e5a0381516c56790080a645a67b5e7a
MD5sum: 6c8f0d061db01d2d49d27e802bfe00e6
Description: Transitional package for ductn-lar
 This package safely migrates existing lar installations to ductn-lar.

Package: m2
Source: diepxuan
Version: 5.8.4+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn-m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.8.4+debian~13_all.deb
Size: 10444
SHA256: cb7d6afedd47878421dc8560d77c59bee379d02c1453e69afc3b96a4ba4251fe
SHA1: 8e0c579c43fe096ee5594595a134a8ec6c8521f0
MD5sum: f59fc262d2ec3a8f9ac33e9b1e988791
Description: Transitional package for ductn-m2
 This package safely migrates existing m2 installations to ductn-m2.

Package: php-pdo-sqlsrv
Version: 5.13.1+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.1+debian~13_all.deb
Size: 4050
SHA256: d9611a489ad6443252c54f6afb74198aaa88cd09e0b9846a90f566d669621f55
SHA1: 211f4e919c10b59de5e7cd5387a230a2ffc15d8e
MD5sum: c4b5c960a98ce833c0c636f88dcf3b9a
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv (>= 5.13.1+debian~13~), php8.4-pdo-sqlsrv (>= 5.13.1+debian~13~), php8.3-pdo-sqlsrv (>= 5.13.1+debian~13~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.13.1+debian~13_all.deb
Size: 4086
SHA256: 8877ccd3a39aa2bf8c658ba26cb307dfe18681de96af936b7a39b5e7a6164dde
SHA1: c0409ce5f29d20e43e95c9508c5184e1fcf6616a
MD5sum: b59bc19f9a2a5be0887cdf5806dae11b
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+debian~13_all.deb
Size: 3368
SHA256: f6e3133c845c72b3b30296ced42a8f8a8f08659721cca8cff33c7df9940281ae
SHA1: 3e82c34778709ab3fe1246ea56a61efec844b0f6
MD5sum: 60e836d1c41717de2ce9c7ca587abfcf
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a7+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a7+debian~13~), php7.3-runkit7 (>= 4.0.0a7+debian~13~), php7.4-runkit7 (>= 4.0.0a7+debian~13~), php8.0-runkit7 (>= 4.0.0a7+debian~13~), php8.1-runkit7 (>= 4.0.0a7+debian~13~), php8.2-runkit7 (>= 4.0.0a7+debian~13~), php8.3-runkit7 (>= 4.0.0a7+debian~13~), php8.4-runkit7 (>= 4.0.0a7+debian~13~), php8.5-runkit7 (>= 4.0.0a7+debian~13~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a7+debian~13_all.deb
Size: 3424
SHA256: e59f9953f661c26a24a3c205e6f9c06b9d831ba84fed0d76dc8a2ab470cc590b
SHA1: 5d06c8f066952a239f836e15fbafac7a9640b165
MD5sum: 6630e2b74928d7902c3afd9bb7b50d2a
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.1+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.1+debian~13_all.deb
Size: 4040
SHA256: 606b393918ce47920ecd62d5a2cb718449214edcf0dbb03edbe8058ed0d1a90f
SHA1: 1a673d04a9d2c47fee6cb9c8228a67a1d69f4b3c
MD5sum: 54d372a0daf490e7adbc646425882666
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.1+debian~13
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.1+debian~13~), php8.4-sqlsrv (>= 5.13.1+debian~13~), php8.3-sqlsrv (>= 5.13.1+debian~13~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.1+debian~13_all.deb
Size: 4082
SHA256: f97830a9ec52b3f860ef7a1127d72f22d66f45027c636c8335f31b8e5575712c
SHA1: 9f9c542f0f6e24073effa1d27da54f4b417c1690
MD5sum: 3f4b1388fb9a48ee863671764ea9312f
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

