Package: ductn
Source: diepxuan
Version: 5.4.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14412
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.4.8+ubuntu~24.10_amd64.deb
Size: 14550150
SHA256: 809ea79788bbc0ef92c0f76d5f97bff67d0961c27f247c00fdc3c3612caa7b0e
SHA1: fb70e874119885f8a6b09638a668f7e2a998aec4
MD5sum: 16f857c2d02bcd7089a64cb39c3d5802
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.4.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.4.8+ubuntu~24.10_amd64.deb
Size: 5848
SHA256: e81f7a2d94dfab22f6d69b2ff88b38a8e175bb5bceb6473a94265366708d4ffe
SHA1: 4b859388d3f48a997c804c529bac2f073fefa3a6
MD5sum: bb452f2bdd1af6d947570c6a1d951a00
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.4.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.4.8+ubuntu~24.10_amd64.deb
Size: 5832
SHA256: d09386a281443c3a7c3ad9a6857a09b3e2680877f0c6e30d86512e50d0792763
SHA1: 5441dd6a191ddd499797eb850eaadc84ed21bb87
MD5sum: 2883ddd09500af8f8b1e03c153ba4009
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.4.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.4.8+ubuntu~24.10_amd64.deb
Size: 5826
SHA256: e5bff3c359ca5cc1cff14f5e18ae5ab390371e2da56d61e7d7e7916df09452f8
SHA1: 59d32bf356523ec8597f70bbc94e186fec0019d3
MD5sum: 601bdd92ed221ff4a8a713d7edb29c41
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

