Package: ductn
Source: diepxuan
Version: 5.8.4+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14409
Depends: ductn-ll (>= 1.0.0), net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.8.4+ubuntu~24.10_amd64.deb
Size: 14533476
SHA256: aac49d3017283b06ff406c04622a54be3443a66456261dceb836a0bfbd628723
SHA1: feadd66de4b9c1596a6068fa83aefd9b6445d47e
MD5sum: c85f02f8d42740c7bd9e05d4c2408c1f
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.7.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.7.0+ubuntu~24.10_amd64.deb
Size: 8064
SHA256: 9432f121aed1f2a19991b087c666cbd27d1ae54b6024c64b73d69c817bbe058b
SHA1: 17a61e55c852fac4fdfde3e934338b38eb3c2b4a
MD5sum: 7736413ee06debf6c61c1abe59243bc2
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.8.4+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn-lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.8.4+ubuntu~24.10_all.deb
Size: 10196
SHA256: 1dc3f6a4065277b05ebdd40f16e4f255159d097e728a81202acf7f8d02a101ca
SHA1: 0918c733fdeff3bdb2f04ad07cf3a8f063033626
MD5sum: a1cd7aff0321b189e2242aff026951f4
Description: Transitional package for ductn-lar
 This package safely migrates existing lar installations to ductn-lar.

Package: m2
Source: diepxuan
Version: 5.8.4+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn-m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.8.4+ubuntu~24.10_all.deb
Size: 10194
SHA256: 3c14d017e32dd18e04f5d795011b042371cfbbacacefe5aa474365bf4ab2bc69
SHA1: 9407fe72f928da64eae86f9d9f43f04df9556b51
MD5sum: 6377ecb7392da6792d418bcadf0401ac
Description: Transitional package for ductn-m2
 This package safely migrates existing m2 installations to ductn-m2.

Package: msodbcsql18
Version: 18.5.1.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 754694
SHA256: f484d54869110529eb84ddb9261ed5a0aa6258ba15027b83da931a9821ed3664
SHA1: 0fc2a49e09fd1ff78779f7193c7b285600c959b2
MD5sum: bec6c3597376c77f317b20a790908079
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.5.1.1-1_amd64.deb

