Package: ductn
Source: diepxuan
Version: 4.8.4+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 253
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.8.4+ubuntu~24.10_amd64.deb
Size: 52886
SHA256: 7098a1c0efe72f38c569b65435c95ea27c55106b1dbb5d153ef615742d3bc323
SHA1: 3b8ddb93c59c1d6644a054b2cb88178ddedcd771
MD5sum: 692c9a1e16c073ba433f7d2b6bc098de
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.8.4+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.8.4+ubuntu~24.10_amd64.deb
Size: 3604
SHA256: d219d0a25f8fcf15ecb67a5fcdc0d2a38e445f62ba3a20478f10c519ed1c7eec
SHA1: a41a0e176c9a4f36248993bc800262806d4dfff9
MD5sum: 4c29e91cbb3ca41e49ab0b6d872d6180
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.8.4+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.8.4+ubuntu~24.10_amd64.deb
Size: 3516
SHA256: 13b151a5060b2bf637706d3aa4e3c28285ac4aafd9052601af3059c1ad9b304b
SHA1: 005e0d3519c025e651e83f4c195932dc4802ffcd
MD5sum: 998469ee26625077f0b8d6ff3abffaa0
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.8.4+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.8.4+ubuntu~24.10_amd64.deb
Size: 3510
SHA256: ac8a6c18ed2c1aed721f4dc7b4bebdef0074b449027180bc48983ce267ebe6e0
SHA1: 3bf8f8093dced0f63ea1b253b0d617e04a938b1a
MD5sum: c35f555b74b20bfae0ef14a6fc12a2d8
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

