Package: ductn
Source: diepxuan
Version: 5.4.2+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14364
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.4.2+ubuntu~24.10_amd64.deb
Size: 14501592
SHA256: 0542f9880904d34e476e8e5270a03db10f7d41515abd9e81d29e094876c6c520
SHA1: 06d878264a4652f2c74ec46fca6723705794dfb5
MD5sum: 95b1da4d2104d99a45205ee82663efa7
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.4.2+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.4.2+ubuntu~24.10_amd64.deb
Size: 5642
SHA256: e1c40f6d1b4b83c4afd554fa6e859a38afc591492ee31d6ced1e69be8bbef328
SHA1: 11002a8ac50179007bf386cf1e18610ad77e0eb5
MD5sum: 4ff88d533120c8909fd1c6111ae8c52d
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.4.2+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.4.2+ubuntu~24.10_amd64.deb
Size: 5620
SHA256: e174e0770db8c069044df6c989b068221e37853390cc734419cd1af7a683d70e
SHA1: f06b0406e058a7d675ba308abdc168ac40119967
MD5sum: 75fbd7857eccdb02cd86683839df7129
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.4.2+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.4.2+ubuntu~24.10_amd64.deb
Size: 5612
SHA256: ec67974c560ef58debe51dab9317cd4d83e1d1281addd5ab1e7725b438daf998
SHA1: 92204595597433a22ceb6bf042b1c8d76e3f9e1b
MD5sum: 897b70f60f6f356ccb2daf053c12035f
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

