Package: ductn
Source: diepxuan
Version: 5.3.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14292
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.3.9+ubuntu~24.10_amd64.deb
Size: 14428130
SHA256: 8064583d9baddedf27209e64a6773c4e28c1dccce024658192c24d6676b24007
SHA1: e9fa78e8036750b4cd729868378d419ec6306abc
MD5sum: 30c6c99144e76a29c6c2264f559b659e
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.3.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.3.9+ubuntu~24.10_amd64.deb
Size: 5560
SHA256: b7469b878de803b8cbcb413754b897075b746908bb4e80800d29e6062552f316
SHA1: a8f6cff813be508df773ec9fb2f332b6b384e238
MD5sum: 8a4d96b5b32535ccc9b3f8b021de1e92
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.3.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.3.9+ubuntu~24.10_amd64.deb
Size: 5542
SHA256: 330c6a23b1db8834243747bcf32856602ad9950be8d05cbd8e026e3b84560b98
SHA1: 7ce7c5988e47d329b55cf8bc392a84fb222891b6
MD5sum: a7cd2e66d090b5d76843f513fd8ffaa6
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.3.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.3.9+ubuntu~24.10_amd64.deb
Size: 5536
SHA256: ae9f35fcc9ea2de22986985848646d4c630d5e45f4e4fc294583aa910af44c97
SHA1: cdce2cd4f8422c8c8ceca25486cc07d0168da74c
MD5sum: 8393953acc3de5b6e984830a0c8a9016
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

