Package: ductn
Source: diepxuan
Version: 5.3.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14300
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.3.8+ubuntu~24.10_amd64.deb
Size: 14434652
SHA256: 9659f8cfe073a7c6b8f9d20378b6fb44cc098a897e425b23ff931d195e2c525e
SHA1: 8a4c1a440f0ba70203ee59bf5d2aeabcd0b09464
MD5sum: 0c4e5d98e24476d018979225b507204f
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.3.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.3.8+ubuntu~24.10_amd64.deb
Size: 5528
SHA256: 1e9bfa6873ec6a04d4b6ef9842193651b4758a373155392853447ac19daeb5bd
SHA1: 0a862f252b6da4b6edf0219141d15492486ee2ac
MD5sum: d00d6409038b1822f703747f46ed88f7
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.3.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.3.8+ubuntu~24.10_amd64.deb
Size: 5508
SHA256: 6406cb30d2cafb8e21a5b9394d37e53e37bb6967686aee70783c5a4ecd22ef2c
SHA1: f6a43fe94dc62fe8bea636ff66293ae9036485c1
MD5sum: d3b76202cf6376f010b48ce994a34d77
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.3.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.3.8+ubuntu~24.10_amd64.deb
Size: 5504
SHA256: 8631265b151c4a78f92bebf514c9a1cf2764252188b65e56f17209d6186881e9
SHA1: 49102ce3cf197c4b477b0726a6d2b6b6e8889388
MD5sum: d8f023d62963d04baf45bbd0a714722f
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

