Package: ductn
Source: diepxuan
Version: 5.6.2+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14487
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, tmux, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.6.2+ubuntu~24.10_amd64.deb
Size: 14615018
SHA256: 518d41a2238f810d9c2fe34b12486ccbfc566dd35f792b608b07f2613ad1d939
SHA1: f8746ffe4733f961dd6ed2c5aad9b0843b065f00
MD5sum: 4e413e657f8f8b858dab6715b08deed8
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.6.2+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.6.2+ubuntu~24.10_amd64.deb
Size: 6898
SHA256: 3fbc1c44022a14a1ba91758504934b5961e4b44a26664597888508efec221c50
SHA1: dc801b9ff4a3d03b66dcd0cd1fd1107bd14f0a07
MD5sum: 3706755ee4df34747c8035287594898d
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.6.2+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.6.2+ubuntu~24.10_amd64.deb
Size: 6882
SHA256: 6c07ba2bb2ff2da4a82d69f3eb48988242f3c927b864f0484e7a4afd685bc12f
SHA1: f965a7e7a15fa3f091f24be06026e70dc11ee6df
MD5sum: 17009cd5312e9e044332ef227dc5f52f
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.6.2+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.6.2+ubuntu~24.10_amd64.deb
Size: 6874
SHA256: 6479362a6059e56abfb9b08b0e5ab81a70aadaddddc92b49088d96daa9565d86
SHA1: c5b58de256bee55491aad4ca4822b58b82954c31
MD5sum: 257e63ae3c98805bcb80e393cba7e50b
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: msodbcsql18
Version: 18.5.1.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 754694
SHA256: f484d54869110529eb84ddb9261ed5a0aa6258ba15027b83da931a9821ed3664
SHA1: 0fc2a49e09fd1ff78779f7193c7b285600c959b2
MD5sum: bec6c3597376c77f317b20a790908079
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.5.1.1-1_amd64.deb

