Package: ductn
Source: diepxuan
Version: 5.8.2+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14405
Depends: ductn-ll (>= 1.0.0), net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.8.2+ubuntu~24.10_amd64.deb
Size: 14531642
SHA256: 512bdf203c4dd3b89df03da7de63291e68d15840a7e336ec116436db4166d7aa
SHA1: 0ec27037b9be25a697448cddf7f62371192c4686
MD5sum: d58436c662b046a05246ad19038ddba1
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.7.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.7.0+ubuntu~24.10_amd64.deb
Size: 8064
SHA256: 9432f121aed1f2a19991b087c666cbd27d1ae54b6024c64b73d69c817bbe058b
SHA1: 17a61e55c852fac4fdfde3e934338b38eb3c2b4a
MD5sum: 7736413ee06debf6c61c1abe59243bc2
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.8.2+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn-lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.8.2+ubuntu~24.10_all.deb
Size: 9014
SHA256: 4b4b8adb2738b4ea8344e2d19f7b71738abbc4883d922dfadfa92cb8dc2e218c
SHA1: 6a97973433dd467a2ee2ff75d863cd83f2234b24
MD5sum: ef98cf4d61bfbd26269741f152779452
Description: Transitional package for ductn-lar
 This package safely migrates existing lar installations to ductn-lar.

Package: m2
Source: diepxuan
Version: 5.8.2+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn-m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.8.2+ubuntu~24.10_all.deb
Size: 9008
SHA256: 56b6633ae455b65e8d283b931b25c38e1ff2a8120d05e4b91d5f574c4ed6773a
SHA1: e907d2e3d67bfa215e44cc31d95b1dfb743ce584
MD5sum: 7d03e29da70d2ad9adda19cd5be956a1
Description: Transitional package for ductn-m2
 This package safely migrates existing m2 installations to ductn-m2.

Package: msodbcsql18
Version: 18.5.1.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 754694
SHA256: f484d54869110529eb84ddb9261ed5a0aa6258ba15027b83da931a9821ed3664
SHA1: 0fc2a49e09fd1ff78779f7193c7b285600c959b2
MD5sum: bec6c3597376c77f317b20a790908079
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.5.1.1-1_amd64.deb

