Package: ductn
Source: diepxuan
Version: 5.6.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14485
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, tmux
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.6.0+ubuntu~24.10_amd64.deb
Size: 14614040
SHA256: f08b5672ec43cafd57086c855cec95d8e8d5042b4ab5d186fe5fb748757ab486
SHA1: b74f4f98b84734aaf5415cd5fc0a0f8905baaf65
MD5sum: b41315cbb568c2921792510bbb746c00
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.6.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.6.0+ubuntu~24.10_amd64.deb
Size: 6452
SHA256: ae5beb3584af99da82eec8954c80dd1f9175cbf28e90a8ef01039e22a29bfd6a
SHA1: f26c6cef358904e18a680f88f5d8907c93ecd82e
MD5sum: 9045195d2e0bad83620136dec9301dad
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.6.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.6.0+ubuntu~24.10_amd64.deb
Size: 6432
SHA256: cfa51f29b19b840abc32fa2b18df852c8e59110a9ffe1d10d630d88e8b39e721
SHA1: 0d0da3890b77fcbbf902aa6e1858bc376ceb87a5
MD5sum: c79997438165941f36c0dccb4b558e7c
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.6.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.6.0+ubuntu~24.10_amd64.deb
Size: 6426
SHA256: ad6892668a1f6f2d9d63f6e05e15a1bd35ed5721b32119055ae000005fa65beb
SHA1: 4c022a2288152fa64423d56fdb888f8dd50861ec
MD5sum: 500cf83655133e791c6952bf43680719
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: msodbcsql18
Version: 18.5.1.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 754694
SHA256: f484d54869110529eb84ddb9261ed5a0aa6258ba15027b83da931a9821ed3664
SHA1: 0fc2a49e09fd1ff78779f7193c7b285600c959b2
MD5sum: bec6c3597376c77f317b20a790908079
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.5.1.1-1_amd64.deb

