Package: ductn
Source: diepxuan
Version: 5.4.6+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14266
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.4.6+ubuntu~24.10_amd64.deb
Size: 14401194
SHA256: 70f671f54117ce5f925f7ae8ae22b204315134e3cf897c0d4654d6dd72758145
SHA1: 46e51a021430c18de585dd54d7eb38bff411007b
MD5sum: ab91ed3fc365e641e63cbcfdc3f6e90f
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.4.6+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.4.6+ubuntu~24.10_amd64.deb
Size: 5718
SHA256: 4942075759ff1c9921ebf11f94663f665189c5f9afbbbde8dac0ecd75eca9b6b
SHA1: 30927c3861f8ccfe4ca520f9c5e54bcac5e73b57
MD5sum: 300b1059f7c7ece0323d5cf168d49600
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.4.6+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.4.6+ubuntu~24.10_amd64.deb
Size: 5694
SHA256: 67b5775b52d804bd699ad987604176aa421021f03f3867350a1828408ac103a2
SHA1: f2ed288302f89723ce85ba32e828837857df19a1
MD5sum: b04160d9a7f5318d1403560c37fc0121
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.4.6+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.4.6+ubuntu~24.10_amd64.deb
Size: 5692
SHA256: e81686b394f38e8942ccd0a7d2d75a252174d092f5db693da3aeecf32630ab83
SHA1: 361b11f74fffb745f53aa90aaf626e3c8ce22aea
MD5sum: bfaa797a6c4c03b683987405d34dd040
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

