Package: ductn
Source: diepxuan
Version: 5.4.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14365
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.4.1+ubuntu~24.10_amd64.deb
Size: 14502566
SHA256: 729e034405a5a876597fe38510729f84829a2076f9c7bcfed0d032406b027129
SHA1: 47e0da4b01bc00b1d9e459707c14c01692ff1290
MD5sum: d208168680042f080d46f290d57fc667
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.4.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.4.1+ubuntu~24.10_amd64.deb
Size: 5612
SHA256: ae03977c5473b6e09b08b7af5b15bf23a175fb347523f989c4a661f377c1dbd2
SHA1: 1a85e5eafb8cad0af9bb597354372f6cd5813854
MD5sum: c7a7c622758958686d23d677ed211051
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.4.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.4.1+ubuntu~24.10_amd64.deb
Size: 5594
SHA256: e62d468cfb7d3e50c1f830e1d08df338b5992ac73fa9389768a488fdecae0d31
SHA1: 96ead3d7456dfca45277ba0675d0d123b53c9c8d
MD5sum: 883e647e019b3578526448ce3d05b4dc
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.4.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.4.1+ubuntu~24.10_amd64.deb
Size: 5586
SHA256: 44fd7e24b1fb6ee1af5d5c940d4aa96ecfb78ad7a20720be429f3dbff0ccbd58
SHA1: 0431d256c06d530284b78571307444743f43b13f
MD5sum: c821ba06a1f39b3a9f687693be2dab6d
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

