Package: ductn
Source: diepxuan
Version: 4.8.3+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 252
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.8.3+ubuntu~24.10_amd64.deb
Size: 52684
SHA256: fe9f3dcd452c6ef3e44572c7a1ea00a4c0ac7e1f248947f2240a09be668e974d
SHA1: a36aa3dca3cd9e6da9ece92401f808e8396640c4
MD5sum: f21927bc320bb5c2efd9d6c6865d6787
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.8.3+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.8.3+ubuntu~24.10_amd64.deb
Size: 3556
SHA256: a412ad90eac79f8f181ad278b04f86e428dd1e5789ae7f0c5fb1536cce761982
SHA1: edce32b551d40f2347f8631c60877cf77e7ad510
MD5sum: 61f5996a018007a6c67cce38f1e6f7ce
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.8.3+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.8.3+ubuntu~24.10_amd64.deb
Size: 3466
SHA256: 61a0bee254b40317cc5039a44b34523f7edcc2bdedce84636eb71fee1cae5be1
SHA1: 2947b233adb1b187ee765deee28721dba61c8b79
MD5sum: 986a13c72260572e601f1cffb4f4ad7c
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.8.3+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.8.3+ubuntu~24.10_amd64.deb
Size: 3460
SHA256: df393ae42bfd9a16e3670e91570732850b5b3d1340244e5822ab36fab3f2a086
SHA1: 6fae08fa443fc0e6e321e4bbaa6c43918851a796
MD5sum: 84bcc8304c113ae784b52b8dd9fbb12b
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

