Package: ductn
Source: diepxuan
Version: 4.7.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 242
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.7.8+ubuntu~24.10_amd64.deb
Size: 51084
SHA256: 087848077c669ef41d43a9e16aa78b9a637b821cc89f66c5cbc04d41e870f9de
SHA1: b8badc0cb3fcefc24562e3548a27df90d1386e6e
MD5sum: 448e61bb65d79842217b506af9542366
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.7.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.7.8+ubuntu~24.10_amd64.deb
Size: 3366
SHA256: 86d86483c0883a536b14986db6fc9a68ebfaaf1e2228dc520c1529af58a6bea4
SHA1: 9a45a8da60c63ef7f7e7cd3160a288c8e67df4b8
MD5sum: b63f6149ac12c095937817733653ef10
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.7.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.7.8+ubuntu~24.10_amd64.deb
Size: 3278
SHA256: 00c8abdec724a210cd4d51e3e3e10d493f1039825bd55ab9190fcab160a71f29
SHA1: c71b1b11960ef2f7e1db0f035fc129c42a05a2e1
MD5sum: ac3872ee7ffa56389e4f3d813d4df426
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.7.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.7.8+ubuntu~24.10_amd64.deb
Size: 3274
SHA256: fc44e38d512948bcc318bd899cebd84c78d7481978069419d1847d4950cf2756
SHA1: 1ef0f778ff4fc29e15f35db9888fa3c01a80bc95
MD5sum: fdf903c9932e607ba8fd87040449e5eb
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

