Package: ductn
Source: diepxuan
Version: 4.8.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 257
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.8.9+ubuntu~24.10_amd64.deb
Size: 53982
SHA256: 58f484fad4dd9850ec21c55166581b2db9be6d32a037c673caa7f78ed22bb0d8
SHA1: d25b08ded232a1b2bc03f03c38279651747433d6
MD5sum: 031b08c95143cca559878a9169efde0d
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.8.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.8.9+ubuntu~24.10_amd64.deb
Size: 3768
SHA256: 72e405dd26f3948a3d106eb8d51f9f8ecb1295bb58ac3cc819fcd987d800d460
SHA1: 50e2de13ffe343f233f968e83ee70656777964ff
MD5sum: 7870d8c07108ad63250ac5decf918423
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.8.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.8.9+ubuntu~24.10_amd64.deb
Size: 3678
SHA256: b0dab86ffaf318a053b0b0553fb7b6e2b9fdc8b1b465932d0e03844872bf6cd5
SHA1: 1dd84379a635b5bb8358fcc6babd0ab0e9239d7f
MD5sum: 5e13da534aec5ea03434292e7d0529d6
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.8.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.8.9+ubuntu~24.10_amd64.deb
Size: 3674
SHA256: 8740a1f1333d97ceda7de0666597eb3271e700dff4e20e91f6567c12c59fc567
SHA1: cd5ff0621be911d8303e1be1fee0e76367348a30
MD5sum: e65ed2ab4cf6f93d4e6c09e2497f1917
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

