Package: ductn
Source: diepxuan
Version: 5.3.5+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14418
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.3.5+ubuntu~24.10_amd64.deb
Size: 14554248
SHA256: 7cbdf4100f490747dd05332e112491aaee90be05d3a1008e05a10201c6b9f6a9
SHA1: f45ab6eb2131d3a5215a28f61bc0c9c5e2501635
MD5sum: 90c76766dbf7818e24dd5d50d4a98b38
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.3.5+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.3.5+ubuntu~24.10_amd64.deb
Size: 5430
SHA256: 0d31ff263436a5dc2e74491b4dc7c0f02d0201989fc5c3b8a8687d3945ab78fb
SHA1: ca59e374ef78cab3d8d91e5ae188a7e5a7bc2831
MD5sum: 6a558cb1f940985986145f3bbd27eec5
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.3.5+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.3.5+ubuntu~24.10_amd64.deb
Size: 5412
SHA256: 0aa093125e4a1ab16bd22337c1159c9ee1411903a2dc1e6e9ab8df46dc6eb7aa
SHA1: b9f93735594c1dc14d33377d106c6e9dea009bff
MD5sum: e0988ed6155dc56ff2da11785816e52a
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.3.5+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.3.5+ubuntu~24.10_amd64.deb
Size: 5404
SHA256: cb3d9b991d73cc211e8b083a1a64fdc4511487bca5487a5bf1fc7e80183ccfa2
SHA1: 1596c541be6f763b4fdf2f848368a5217a08bab7
MD5sum: 99c053da03e57e1fcc5eb58305da16b3
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

