Package: ductn
Source: diepxuan
Version: 5.4.5+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14268
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.4.5+ubuntu~24.10_amd64.deb
Size: 14403266
SHA256: b205adc2234779599c0df4feedeb14d1882583d47a7ba6ac0efc244fbabf30e6
SHA1: bd9c9d47bf89274694635f36d255b0205ce6dea3
MD5sum: 2286dc89cee8397101128f73ee9c3233
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.4.5+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.4.5+ubuntu~24.10_amd64.deb
Size: 5704
SHA256: 1ce8d3121faf678ceeec8f20c91ce75aaf8a9e4b6250d8b3e740a18d3729aed7
SHA1: 3670d81ddbe2ade815e6db75d065d07b78ad58fc
MD5sum: a1896ce795f30b610b396adb761db9fd
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.4.5+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.4.5+ubuntu~24.10_amd64.deb
Size: 5680
SHA256: 24d176be23fd4b7f55c7a33087ae5624274b2724c457ee21b14a44fcfd5c764e
SHA1: fc18d8c50ae2834aa5954ddcdab22ba0d0cd7f58
MD5sum: 2e68916fb5399a2bdac5e2ace7de4a6a
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.4.5+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.4.5+ubuntu~24.10_amd64.deb
Size: 5674
SHA256: 1d88b3792f8315b42bb0ee3ea9c0d19782716a9deacbb06840045bc40957c54a
SHA1: 7fdb9705d73657f5f6c2cd5520de6dec7235dce3
MD5sum: 24b0d02214ca0fdc1058db8bf89ee6be
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

