Package: ductn
Source: diepxuan
Version: 5.4.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14411
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.4.9+ubuntu~24.10_amd64.deb
Size: 14550024
SHA256: 51b4b1405d02cfc141a7455e1635a917c6e84e16202ed5dcf1efc37efdd92b7e
SHA1: 84c0e55225a8e782edd7e9a5ae5b2f9def9d63dc
MD5sum: 82819c3101c7e276173edf40b96cfd0e
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.4.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.4.9+ubuntu~24.10_amd64.deb
Size: 5892
SHA256: f45541c0d0e82f554b5b009d78e983b06a677919d7976213307c55eef06aa70d
SHA1: 5bb971009955c6305752da60c926d209329e0598
MD5sum: e078c671b282e68e140684490559d871
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.4.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.4.9+ubuntu~24.10_amd64.deb
Size: 5874
SHA256: 74c5f5855ce7e4228c04446b92918176fff53d8fcf7313adb7dd2f9cb8fd356d
SHA1: 67c1158b098dba2b58e27d8d4d2c183f8d0db1e0
MD5sum: 151e095174b710c940be4d4da5c18d1b
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.4.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.4.9+ubuntu~24.10_amd64.deb
Size: 5870
SHA256: 67e2d8784c5e83d4c1b468468947e7a879f3e3a4916e1ed21727f7562b1cf79c
SHA1: c7c1873bd787d46f0e6244ea321dc4ac6068e53f
MD5sum: 5effeaf4afa99c33eba9fc60f5092ab8
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

