Package: ductn
Source: diepxuan
Version: 5.6.6+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 18252
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.6.6+ubuntu~24.10_amd64.deb
Size: 15757016
SHA256: 7f085cd04df4262c9250420798f3818655b3b83d2d61f6917c98d7e559824086
SHA1: a11982af0722e024428c8ec751cd3aa369b7a7a0
MD5sum: 93341ffc5ca8bc2cd5a65139782583a6
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.6.6+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.6.6+ubuntu~24.10_amd64.deb
Size: 7420
SHA256: 99db91d969a142cfad360831f1c77729ea611a486f42835f5dbe011274bb1d6c
SHA1: 65b2dab658e2f854230a12db83f6dd842bdb04b4
MD5sum: 122d0d704f9c9c00f8aa82c6c7ec8413
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.6.6+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.6.6+ubuntu~24.10_amd64.deb
Size: 7398
SHA256: 3e792089f0f4ffc0beac4aa391f6d8c3a78dc16facddaeaf3bf6943e20df78c0
SHA1: 6d9cdac2742511f67f44481517f48654fa9a832e
MD5sum: fdeccd0286b353e702a9fa44c4c6783c
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.6.6+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.6.6+ubuntu~24.10_amd64.deb
Size: 7394
SHA256: 8fd3eb5d26ca69adf065fabd1e45c53380f19b7adc2d5dc96d71d0f1947552ed
SHA1: 7866838ecfab783922a1c5a7801c40e356b73678
MD5sum: 95e33362f3d0d68a3b4404e22f3e3b62
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: msodbcsql18
Version: 18.5.1.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 754694
SHA256: f484d54869110529eb84ddb9261ed5a0aa6258ba15027b83da931a9821ed3664
SHA1: 0fc2a49e09fd1ff78779f7193c7b285600c959b2
MD5sum: bec6c3597376c77f317b20a790908079
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.5.1.1-1_amd64.deb

