Package: ductn
Source: diepxuan
Version: 5.3.6+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14297
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.3.6+ubuntu~24.10_amd64.deb
Size: 14431294
SHA256: ee845f9831479c0b75356b7bf534d6882857499fc211773ad40656a4cc25ab3d
SHA1: 3306a5182b88ceb06a025527a129511340e2db6a
MD5sum: ee0835c74758e67086f51ea9e871f215
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.3.6+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.3.6+ubuntu~24.10_amd64.deb
Size: 5472
SHA256: a3912590fb9947a89840ac8d7d786d0cc0848b2828413ddefc91d3edeeb2ec4b
SHA1: 53d331a654685e4589b84fe0a214464298d00e86
MD5sum: 92b4edd4fe807cab939014f870399fd7
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.3.6+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.3.6+ubuntu~24.10_amd64.deb
Size: 5454
SHA256: ffdbc408c4608b935a0f483e6f873ecb6aec42c15da97218a178825c75b8f641
SHA1: c84727f9a3dcd989ebd52576d7a5fa56048590c0
MD5sum: e76cdbfca0149b95cf0f6276603c566e
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.3.6+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.3.6+ubuntu~24.10_amd64.deb
Size: 5450
SHA256: 0989c29624bf9117a804ba74dfac04fe000ffdeb2a705f7adc1bd8b593f8ca80
SHA1: 22785141495d9c481098eddc0f973bcd6588d4f8
MD5sum: eaffeedc5bdf32676f2e397792558dca
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

