Package: ductn
Source: diepxuan
Version: 4.8.7+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 256
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.8.7+ubuntu~24.10_amd64.deb
Size: 53372
SHA256: 12cca74a6c7402a4d45f9916ed0d69b6b2c4a1dd1936ee16684107a6845392fe
SHA1: be6448f0e2c2b4bef131ada078507156a38a77c0
MD5sum: 0721bd88b7c534a14907986e446db83e
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.8.7+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.8.7+ubuntu~24.10_amd64.deb
Size: 3688
SHA256: 273feb8065533ec7bbf4f344ec39105c6dcb38ac677cc89cc93afc6e27ce885e
SHA1: 28e470cca469a60abb6f835bc504c97af27b6ea0
MD5sum: 23b131940cd193226fd710bbdf476da6
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.8.7+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.8.7+ubuntu~24.10_amd64.deb
Size: 3598
SHA256: 878fb23113d6587c9c437edb5735f05be416071c288731d73d532cd43e55c5dc
SHA1: 71c150f42dcbd863f46106577558353eeade25bd
MD5sum: 91777e4c0d847933d78f848cf12eb9ca
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.8.7+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.8.7+ubuntu~24.10_amd64.deb
Size: 3592
SHA256: 6ea233b154f318cde1b8296f19650663cb3b859415fa7d4220f296c1880b0b5c
SHA1: d4ecb11466844dceba092d6ffa2ca7f2dfeb9d0d
MD5sum: b07755ac401d94982ef0d0edec76c8ae
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

