Package: ductn
Source: diepxuan
Version: 5.5.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14413
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.5.0+ubuntu~24.10_amd64.deb
Size: 14551006
SHA256: 4e3022506ed0618014c9a2cf0aec35feccc787d673777a2ffd88f99310e5f006
SHA1: 7036f0633711b08d414c8ee07f4bf399478dbb27
MD5sum: 450d96c5b67861037642fdf59745ddc4
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.5.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.5.0+ubuntu~24.10_amd64.deb
Size: 5960
SHA256: ea8fd39e75b0c28efec59fb9e113895030c146af6e966b5c5f7eea31d34631e4
SHA1: 99569bbd5b4d40afa1dc441f20180584cd35de2c
MD5sum: 947ebd722dabddbedb9716e9edc84c56
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.5.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.5.0+ubuntu~24.10_amd64.deb
Size: 5946
SHA256: 768301c22c4314b173f42d09d4fd03753f6060bd676866d804a8c87fe8827953
SHA1: d57d75aeadceefcb9a3e38cbc6ee10364a5be044
MD5sum: ea01467af51aed5be1ad896b1c6d48e2
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.5.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.5.0+ubuntu~24.10_amd64.deb
Size: 5934
SHA256: 6203e57718c5f419af59ad15c6ba549862743d0f9aed32449bd9cdd2d2c4fb12
SHA1: 6e0412b9d93504f6f816d884aa47b709312865ea
MD5sum: 9603aeecfc96ae0e2c90263e82397e16
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

