Package: ductn
Source: diepxuan
Version: 5.4.3+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14266
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.4.3+ubuntu~24.10_amd64.deb
Size: 14399918
SHA256: 6bd60203b8dab16545dea0552a88d092d18ef60915d53001abc60e9a27c4ecb7
SHA1: 3bbb29b5685af9995ba9c6458f45b95769b94a44
MD5sum: bd0d1e8c79f581a8277c8a7b71076f50
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.4.3+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.4.3+ubuntu~24.10_amd64.deb
Size: 5676
SHA256: 8c9c999a8f35b6d4a930b7f07fcd7e3fe35c99460fc66fd6273058bd2a5d7496
SHA1: a0e8ec960ba0885589c86499f976de9d89965903
MD5sum: 5e7c543cc5740b1c9a7a8cc1a60bf47b
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.4.3+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.4.3+ubuntu~24.10_amd64.deb
Size: 5656
SHA256: 552ed03861aae86587a5d478d1bc1b323a398ecb8e393b515951222607e7c6c1
SHA1: da87b81b090cc4458850748a9ba7954e22241597
MD5sum: 47bba5348b740353760cd4955dff569f
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.4.3+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.4.3+ubuntu~24.10_amd64.deb
Size: 5648
SHA256: e93d2341ddafb50b2ffaa1d299c0b13184726b8b0a7eaec99195139524173053
SHA1: f54cc2a8ca456b05f9455065a2a260648eabd7f1
MD5sum: df8761dd3adc205be7c04ec643f3ec8b
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

