Package: ductn
Source: diepxuan
Version: 5.3.4+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14419
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.3.4+ubuntu~24.10_amd64.deb
Size: 14555570
SHA256: 4fd4d4a4c411249c910cfcc572cc7915b68619cb4923959a5a7a85ce577c121e
SHA1: 80476f0f0aa9cf82a2ba21f02c75869c071c155a
MD5sum: 54a83653d2abe94d11e501ceded2263d
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.3.4+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.3.4+ubuntu~24.10_amd64.deb
Size: 5396
SHA256: f699bfde929e800925687ea5bb918e0ace415944c255d64e5f24bb392640a441
SHA1: d7f292ed196b4a30372fa7034b8f9cc66d5fdd64
MD5sum: 13686376181c90fa61c787cb34b373f1
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.3.4+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.3.4+ubuntu~24.10_amd64.deb
Size: 5374
SHA256: 26d55d9c5e040e123d07897f48c7a5c33e5518905e11c89372485ef1814893e8
SHA1: fdcf595e432d3676dcd418d6aac289528f06a0d1
MD5sum: 5a394c97bdd75f6df107cf53943cd94a
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.3.4+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.3.4+ubuntu~24.10_amd64.deb
Size: 5368
SHA256: c8a14738110265af05acf4ed5e944d6901d83dd22bae7f84e33765ea5794daee
SHA1: 62f3b9bc13e38f5798c0eab7a8a7f2f8c6f4f194
MD5sum: e3e743f4cde4aa699765ae20d855ebb9
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

