Package: ductn
Source: diepxuan
Version: 5.8.3+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14406
Depends: ductn-ll (>= 1.0.0), net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.8.3+ubuntu~24.10_amd64.deb
Size: 14531010
SHA256: f61340f4da64c74bd44cd68edb97fae4d7beb92aa23fb53be1b707dbf1d49e3e
SHA1: bee2d40bde79b0a79fab775df00cb781bd7ddece
MD5sum: a6268de1ef2986511080ceb14e7309f0
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.7.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.7.0+ubuntu~24.10_amd64.deb
Size: 8064
SHA256: 9432f121aed1f2a19991b087c666cbd27d1ae54b6024c64b73d69c817bbe058b
SHA1: 17a61e55c852fac4fdfde3e934338b38eb3c2b4a
MD5sum: 7736413ee06debf6c61c1abe59243bc2
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.8.3+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn-lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.8.3+ubuntu~24.10_all.deb
Size: 9178
SHA256: 1001b58cca7d442ca522f23c9614a5fe18f7932afe0048e64f9edc5a9c34ff06
SHA1: 5f58538cbe0278b29a4e20b08dc1415b63bc1164
MD5sum: 3f7dd9f4ab01905026bbf12c7b254394
Description: Transitional package for ductn-lar
 This package safely migrates existing lar installations to ductn-lar.

Package: m2
Source: diepxuan
Version: 5.8.3+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn-m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.8.3+ubuntu~24.10_all.deb
Size: 9174
SHA256: a9d9958275a69863a23cd8f6be39210228967d4fcdc4a1b941c707d49c18b2cf
SHA1: b68b4e04723bc971281eb57a0f26de87f1a0e60e
MD5sum: 17eced39dcb05467b1c91a2012f3a11b
Description: Transitional package for ductn-m2
 This package safely migrates existing m2 installations to ductn-m2.

Package: msodbcsql18
Version: 18.5.1.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 754694
SHA256: f484d54869110529eb84ddb9261ed5a0aa6258ba15027b83da931a9821ed3664
SHA1: 0fc2a49e09fd1ff78779f7193c7b285600c959b2
MD5sum: bec6c3597376c77f317b20a790908079
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.5.1.1-1_amd64.deb

