Package: ductn
Source: diepxuan
Version: 4.8.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 251
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.8.1+ubuntu~24.10_amd64.deb
Size: 52508
SHA256: a058dbe6606fd90f69bf3a40cffc598ed1242e1eeafced05dc652d2f6c6d9f90
SHA1: 2a06dfb29e7b90734b56c580b73ae914461afb5a
MD5sum: 5482849daa63212eb444be0e45b95229
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.8.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.8.1+ubuntu~24.10_amd64.deb
Size: 3476
SHA256: b66445cf15cf4e7bb65d766eafe810998e801ebec35d51122acbea426ff9f034
SHA1: e10eeff4073c48fadb3255e912bece092f573ca3
MD5sum: 46981d30ff7ee07ca3f38a5cc7f8c23c
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.8.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.8.1+ubuntu~24.10_amd64.deb
Size: 3382
SHA256: eb8f71f3ba74bbc68cc18a0887612d85deeca357085ee8e2bf4b4c1e2e8812d9
SHA1: dcc79c07e075d3ef75987e6333db33e34f44527d
MD5sum: e53176bf53db36154bc9f6c283be47ef
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.8.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.8.1+ubuntu~24.10_amd64.deb
Size: 3380
SHA256: d620773b176445e3d7251c85f06ab98c0905701a79cc269d4f7f0e34a1b40ad7
SHA1: 76d2aeb9810818f82e81154cda65008800e0203b
MD5sum: e390dfb3ca7255abb111fcf484a99dcd
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

