Package: ductn
Source: diepxuan
Version: 5.6.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14486
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, tmux, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.6.1+ubuntu~24.10_amd64.deb
Size: 14614210
SHA256: 30c5ec5dc4db9fe10c0fd8b448a67e0a8853d0c8864fcb7780d6b9d7d361939d
SHA1: 7d854535af9b9850ebd056a5d32bbc667f7e5a35
MD5sum: 0875b3ab861a14581bf8ed64093e63f7
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.6.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.6.1+ubuntu~24.10_amd64.deb
Size: 6882
SHA256: fc59eecc8fd02e00daaf7de437539b4c283b87070dc48879442a9c99ddb40ade
SHA1: 47ae740ec38c8a4d85af325fab64e967ed32910f
MD5sum: 06ac16753edf872bfddf296161650ea7
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.6.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.6.1+ubuntu~24.10_amd64.deb
Size: 6868
SHA256: d6d276a7e2889dd3a25e4d324a84cce1cab7a71373fb6a3239f823cde57b2b04
SHA1: 34c8820ffc1d8c7fb03d307d1f73871d361d9c95
MD5sum: c87e9af6aa80d6713296f55ce838b9b1
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.6.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.6.1+ubuntu~24.10_amd64.deb
Size: 6858
SHA256: ea030b5f775f2d560e58a9e2027dcb798539c1d18db72d2cd8eea2f19a8e37c6
SHA1: 159b0f2b3edfdd55dd6a5a41cb923d8941a62bdd
MD5sum: 8f93f93bbef6cce4837a382553709b86
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: msodbcsql18
Version: 18.5.1.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 754694
SHA256: f484d54869110529eb84ddb9261ed5a0aa6258ba15027b83da931a9821ed3664
SHA1: 0fc2a49e09fd1ff78779f7193c7b285600c959b2
MD5sum: bec6c3597376c77f317b20a790908079
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.5.1.1-1_amd64.deb

