Package: ductn
Source: diepxuan
Version: 5.6.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14435
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.6.9+ubuntu~24.10_amd64.deb
Size: 14563774
SHA256: 0e74e6f6568218b6910ac823a8b76c3abf1b83580f8f501f164a758905fef187
SHA1: 04450e52458de328628db185d80c605efc3bf65b
MD5sum: ebe0f9ed4af265c3d25efde4856e8108
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.6.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.6.9+ubuntu~24.10_amd64.deb
Size: 7860
SHA256: c671d83cfe2ef9127fa303aa602a3f44fed0196a059c4fc9e437b7c3a95ea137
SHA1: f559441dd0e5d2e4274c5b5238c26640b68ac652
MD5sum: ce76a896b49650130d917fb6c48de2b4
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.6.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.6.9+ubuntu~24.10_amd64.deb
Size: 7838
SHA256: 8d191c6f136cd7ed01e8f02b77667cc51a425690697063dee50cc6189a5c0f31
SHA1: 6cacbe679a2031c26f1e481b44b25e1d9ba8f637
MD5sum: 6f36ec04d415f34bb6fb1bc351775d74
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.6.9+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.6.9+ubuntu~24.10_amd64.deb
Size: 7832
SHA256: 0b8e3c0f42ce10ec164b38bbe224ed9d11e751fd09541dd5d995ca1b99e5348a
SHA1: 07842d79b6a49cf147baaf9680e2363a1d90387f
MD5sum: 34771c9e7637224c677034bf7c0b16b8
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: msodbcsql18
Version: 18.5.1.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 754694
SHA256: f484d54869110529eb84ddb9261ed5a0aa6258ba15027b83da931a9821ed3664
SHA1: 0fc2a49e09fd1ff78779f7193c7b285600c959b2
MD5sum: bec6c3597376c77f317b20a790908079
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.5.1.1-1_amd64.deb

