Package: ductn
Source: diepxuan
Version: 5.6.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14435
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.6.8+ubuntu~24.10_amd64.deb
Size: 14568620
SHA256: 23bc86a2a2e43924a98dc917ff776237b4139d3e18c71121984b29b53975c6ab
SHA1: da42c0cf8bef7b26494de35869a563144ac7aa9b
MD5sum: 36392b57820971f7b14c1a65b1e9a424
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.6.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.6.8+ubuntu~24.10_amd64.deb
Size: 7870
SHA256: 9631660b12adf0213f8dc5aad116953b4200ee017f9232f52441f4d3bba8ddbe
SHA1: 4047da7231aab202ae32cad3ce3e72cf593bde94
MD5sum: b90f2d0710b42a1550fc1cb0af088f08
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.6.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.6.8+ubuntu~24.10_amd64.deb
Size: 7846
SHA256: 7e3e39ebb0c24273023566b232ff505bcc82f351d9512c9c01a1fafa26c28b75
SHA1: d2c911ed8720a8d90da12a88d80e502b0b65ff46
MD5sum: d71c63c85d424cd80f07746e5a56faf4
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.6.8+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.6.8+ubuntu~24.10_amd64.deb
Size: 7844
SHA256: 0a1922221aad778c8964b6bafb0c23713d89e08163156dde29a78823b78dcc9a
SHA1: c1ba84166fd9b16a3d31e194f94a400fdd13ec5c
MD5sum: c708204b32a3297fe981681f774b75fd
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: msodbcsql18
Version: 18.5.1.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 754694
SHA256: f484d54869110529eb84ddb9261ed5a0aa6258ba15027b83da931a9821ed3664
SHA1: 0fc2a49e09fd1ff78779f7193c7b285600c959b2
MD5sum: bec6c3597376c77f317b20a790908079
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.5.1.1-1_amd64.deb

