Package: ductn
Source: diepxuan
Version: 5.6.4+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14463
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, tmux, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.6.4+ubuntu~24.10_amd64.deb
Size: 14588418
SHA256: 5f700fcd0d2265c4061bcea8448e01a745b7ea55a5dbedd7dc4b927ee8e577ea
SHA1: 819c29b298e843540fad0967cfbcf3bc4c383654
MD5sum: 148f66c16d094a6059634905355ef296
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.6.4+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.6.4+ubuntu~24.10_amd64.deb
Size: 7070
SHA256: b2098248b0070eadf5661f15fdba2196b193f0411607fd2640ffdee306012908
SHA1: aa0f719553f1786a30417e368aa5fb06dae7b14e
MD5sum: d641e3e8257d751655d7bbc18fb85f3e
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.6.4+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.6.4+ubuntu~24.10_amd64.deb
Size: 7052
SHA256: aa3ad453e3490ebc06d1eb5586d2c6c72d1466bcb8075065f836a89d4bb8b173
SHA1: d677ce1d449407548c3cf2b6427ee63d5c0920e3
MD5sum: 3ccb59a9a4021e23401bb449446cb185
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.6.4+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.6.4+ubuntu~24.10_amd64.deb
Size: 7044
SHA256: 7678e77bcd49f70706704b90facf66363829e0440b0dfb57a1519728f0d72dd0
SHA1: 2ad96dbdd53afa00167be3e9ed64ea24b47bebe2
MD5sum: ccff5c2eddd71c84a54b29c3f18eb155
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: msodbcsql18
Version: 18.5.1.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 754694
SHA256: f484d54869110529eb84ddb9261ed5a0aa6258ba15027b83da931a9821ed3664
SHA1: 0fc2a49e09fd1ff78779f7193c7b285600c959b2
MD5sum: bec6c3597376c77f317b20a790908079
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.5.1.1-1_amd64.deb

