Package: ductn
Source: diepxuan
Version: 5.6.7+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14464
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.6.7+ubuntu~24.10_amd64.deb
Size: 14597536
SHA256: 411d02bdc405cbc8c73e4c708fe82b7ab3178602fbee278835c32edc80a041aa
SHA1: 52fc58b8db22d22bc9807e1f48bd613b4ed61c47
MD5sum: 5667992e1dd46cb0074cfdc795094ac8
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.6.7+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.6.7+ubuntu~24.10_amd64.deb
Size: 7562
SHA256: 0bc74bbbcfe0fbca52bd4463f3d94b22874c15dd3e8273b630e2a65f59fe946d
SHA1: 5c04647f9afe13c32269cb4e8a91b221d8cbf138
MD5sum: 9a52de8bc0c1b3c6d98118e133d01c7d
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.6.7+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.6.7+ubuntu~24.10_amd64.deb
Size: 7548
SHA256: 7af5683e2e84da7df412e363653f4d462379c801fa1e619aae0aeefa1101e93a
SHA1: 16c483a088c5be745d0e4b87f76eb81ae7846d54
MD5sum: 7bb4ec40f9b8c630e9443440deb6a9cc
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.6.7+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.6.7+ubuntu~24.10_amd64.deb
Size: 7540
SHA256: aa0bd7b3837faa7cf6a0b8352e33122934d7ef9b341e57625fba3d7ff59c90d8
SHA1: 13e6fe0957d3bad72242dafac394af888ebb221b
MD5sum: 0e091e55921f4ec975c2a83095e629a5
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: msodbcsql18
Version: 18.5.1.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 754694
SHA256: f484d54869110529eb84ddb9261ed5a0aa6258ba15027b83da931a9821ed3664
SHA1: 0fc2a49e09fd1ff78779f7193c7b285600c959b2
MD5sum: bec6c3597376c77f317b20a790908079
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.5.1.1-1_amd64.deb

