Package: ductn
Source: diepxuan
Version: 5.7.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14440
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.7.0+ubuntu~24.10_amd64.deb
Size: 14566328
SHA256: 72de9d167b37d67fdce10b0e487176c1c563c09d3ffe1a26c97639efd9982347
SHA1: 9da28ee89c9cc6f5deaf7f2c5100b05461280c37
MD5sum: e235bf0fd83bbef4fa86777031a29c41
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.7.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.7.0+ubuntu~24.10_amd64.deb
Size: 8064
SHA256: 9432f121aed1f2a19991b087c666cbd27d1ae54b6024c64b73d69c817bbe058b
SHA1: 17a61e55c852fac4fdfde3e934338b38eb3c2b4a
MD5sum: 7736413ee06debf6c61c1abe59243bc2
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.7.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.7.0+ubuntu~24.10_amd64.deb
Size: 8046
SHA256: 66575a17dc433a0028fc47ff03c0ef7bbc95f429305d3a084a1ceb9a452d02c3
SHA1: ca75747852e798f4c8a2390298890ba34cbc1702
MD5sum: 9cac2f127fbc090888d13cd09c0cfc47
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.7.0+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.7.0+ubuntu~24.10_amd64.deb
Size: 8036
SHA256: 51ff194fceeac79fe8612c8717dfcfc62c15177a4948c90c29d597b97559ae30
SHA1: 3bb692d45345d29f82159fe846fc7a3e8e598851
MD5sum: c6efa855502fa060a23ce5dff8310571
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: msodbcsql18
Version: 18.5.1.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 754694
SHA256: f484d54869110529eb84ddb9261ed5a0aa6258ba15027b83da931a9821ed3664
SHA1: 0fc2a49e09fd1ff78779f7193c7b285600c959b2
MD5sum: bec6c3597376c77f317b20a790908079
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.5.1.1-1_amd64.deb

