Package: ductn
Source: diepxuan
Version: 5.5.2+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14413
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.5.2+ubuntu~24.10_amd64.deb
Size: 14551654
SHA256: 0b1ffb321ddc963e594358f5f97f09547eeb4515d7c413da2b173b269fb17cf1
SHA1: cc107de44a4a8ff6271cba8308a66ca8d9a6e5b1
MD5sum: 3a14a050cb7cd47a7ad960acc9e3168d
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.5.2+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.5.2+ubuntu~24.10_amd64.deb
Size: 6068
SHA256: ee77833f519f24636a6cefdbae401d1d34e732c6538542d00001479b84532768
SHA1: 6ab8517b2866f55d090b8a2b1dd977cf08a421b0
MD5sum: aae7f7a224e2d4df531f0e8c9a07f777
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.5.2+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.5.2+ubuntu~24.10_amd64.deb
Size: 6048
SHA256: b74ebf51b0b7d394340a90096f406312f7d708c031a4ebabc989134aeafe6e9e
SHA1: 190b49a9ef9596a59fd6efe80810be55e6376a0b
MD5sum: 4d078faa7cb5fc71060e2066a1b61170
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.5.2+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.5.2+ubuntu~24.10_amd64.deb
Size: 6044
SHA256: f7864125fb41e0aea96b5ec9c5cfea7787aa2f4bd14977303c3b043c495127b1
SHA1: 56665a82aa74388d4a2ad4e22af6bbbb6732b2d8
MD5sum: 39d17d9fcb31b8d06526b94c6b9fa85d
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

