Package: ductn
Source: diepxuan
Version: 5.3.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14419
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.3.1+ubuntu~24.10_amd64.deb
Size: 14555786
SHA256: 4526aa819adad60ff573dfe0dae5536c10ca5bd1b9825db9a5f23e3d61c4d76a
SHA1: 09f7407a37aade28cdfe1795828aab6e57b72f0d
MD5sum: 0464dfdea92d03c15e9982f51cd6aea9
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.3.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 13
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.3.1+ubuntu~24.10_amd64.deb
Size: 5292
SHA256: 81305bb321d07bc64f507f6a96fda8838608a60693af88fe7817843f3bc3d57b
SHA1: 953f789b9798b6bea4eafd0db862572e18dcac72
MD5sum: abf310847b645735c167a22244691e1a
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.3.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 13
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.3.1+ubuntu~24.10_amd64.deb
Size: 5270
SHA256: 880224e5aad70b9929e1de9401d50c8f9dfad55232339dd5557295657bc02abd
SHA1: 96db1b7c50e25f8c762a538c30929a15b3186348
MD5sum: adaf63c303a5eda92e71cb3be649af15
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.3.1+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 13
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.3.1+ubuntu~24.10_amd64.deb
Size: 5264
SHA256: 00db7382056dcca84512d8b66fe636aa8fa82ec4c086c0d1886195da9d2db1bb
SHA1: 7b22813d11e9645b4739f117d1738809e680fa5c
MD5sum: b1b52233367d2e6cc2c1644a57c0784f
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

