Package: ductn
Source: diepxuan
Version: 5.6.3+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14467
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, tmux, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.6.3+ubuntu~24.10_amd64.deb
Size: 14593220
SHA256: ff3e8fb1fef811831c490e04fac95769f70dd73b6b65b0019bb87823db2e54bd
SHA1: 84029a469ffb45e55c5eb622549c552a4e1ac1c8
MD5sum: 7afeddbaf66a3a5be814fa11b29aa089
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.6.3+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.6.3+ubuntu~24.10_amd64.deb
Size: 7044
SHA256: 55979cca9a4058971652229acfa6035e106f39165613303dbcd3d00b5a1a165c
SHA1: cbb2921dbfcee5d7b2bf2202506f8f685ca002ab
MD5sum: 8850a984f0074d0a2cdbbbb31488da85
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.6.3+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.6.3+ubuntu~24.10_amd64.deb
Size: 7022
SHA256: 698fc5daac9c75187dfcbf14fe2d9adc8083b6e92265279fafefbfd6c9bde588
SHA1: fd3ecce259676b9cbce8c2525636485a0265baad
MD5sum: 710450999a418e6118733d2626ec1be6
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.6.3+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.6.3+ubuntu~24.10_amd64.deb
Size: 7014
SHA256: 2b70f921766059a5016261a9100c6d28888e0e4a3e52d338830fbe4ed19ca563
SHA1: c49de4241ad28c17bbfd0e068498db5c3d7ac383
MD5sum: 541a1007601135be924d65fc99789d0a
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: msodbcsql18
Version: 18.5.1.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 754694
SHA256: f484d54869110529eb84ddb9261ed5a0aa6258ba15027b83da931a9821ed3664
SHA1: 0fc2a49e09fd1ff78779f7193c7b285600c959b2
MD5sum: bec6c3597376c77f317b20a790908079
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.5.1.1-1_amd64.deb

