Package: ductn
Source: diepxuan
Version: 4.8.5+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 253
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.8.5+ubuntu~24.10_amd64.deb
Size: 52992
SHA256: 6d942cf07a0e9526eccfb7b4dfda11403f854995e14ed38dcf5ec8a38823e927
SHA1: df16b1f9166b17c5dc4a7626d88a8ec7c1056345
MD5sum: dcf0dad5fab4916bbf82df56bf9df65b
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.8.5+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.8.5+ubuntu~24.10_amd64.deb
Size: 3628
SHA256: 8ee32d162b17d086e8d167d86f94725ffe39cab27afb8249bfa73036f3104eaa
SHA1: 765671c3005f9bc95279f4d6315c5fe06539d368
MD5sum: 2ad160f03f4ad4c8e9b5714349adec2a
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.8.5+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.8.5+ubuntu~24.10_amd64.deb
Size: 3540
SHA256: 6c9d3f6803587f482864ebb7a873dc4b20288dc253c2dc890869ee820d4e9b8b
SHA1: 2cff32e9c5a01a178f3c961a4646cfc9fabe2358
MD5sum: 133eb50b0a69ffc5c9f72815892aafe6
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.8.5+ubuntu~24.10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.8.5+ubuntu~24.10_amd64.deb
Size: 3534
SHA256: 128eb45a5811db2cf121184261b11c5e1d75ff5c533573546625af8aa6501330
SHA1: 1071f94de3af5a66d54631963bb198afe4e3742b
MD5sum: 7e8d765e41da4d92be95d7881733f7d4
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

