Package: ductn
Version: 4.3.6+ubuntu22.04
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.6+ubuntu22.04_arm64.deb
Size: 45960
SHA256: 1b62ccf995fa7c0f4ad05850c332bc491e4cbc5fb691a0a6c5830024978e8cca
SHA1: 182faf0b66bd384eb5e598084920cf85cb07a4fa
MD5sum: f8f7a3b8379d7a473c97043be4c99ca8
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

