Package: ductn
Version: 4.3.4-ubuntu-22.04
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.4-ubuntu-22.04_arm64.deb
Size: 45198
SHA256: 48a6dbe4b5cfd6a12de508162acee5c8adc850043b7feb098b651875e97494e9
SHA1: 43641805ac6c6fef1a575f44e06bdcdf39360b9a
MD5sum: 5e995a6a84842c78ffdd3f3becb64172
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

