Package: ductn
Version: 4.3.5+ubuntu22.04
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.5+ubuntu22.04_arm64.deb
Size: 45280
SHA256: 1d8876bb26ffb0ad12554a77f2f229927e0ff6f957c7eff95b8667a6b13f955a
SHA1: e49ef7eaf49df1c17d99b5970b7727e7f423ba98
MD5sum: a4f348004d379c4250f17356c2452403
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

