Package: ductn
Version: 4.3.5+debian12
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.5+debian12_arm64.deb
Size: 44512
SHA256: 27c333ef556fa2375273605aba9be4b57555363ba9e71dbd13212ea4f2bb6d04
SHA1: 22d0c5908b4f4057283f97cedf60009a91757405
MD5sum: abd6a989b876044f6d8d6def5ad9a026
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

