Package: diepxuan-archive-keyring
Version: 1.0.3+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+debian~12_all.deb
Size: 5288
SHA256: 41776171b72827d97f155d7df2a01cabf57df6c6dee75109a101dc10b96ad430
SHA1: ca933c2b8b041a4db3392f7cad38082b1fcec9d6
MD5sum: 4b35222d318a071ec49dc722e04106cb
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn
Version: 4.5.7+debian~12
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 220
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.5.7+debian~12_arm64.deb
Size: 46108
SHA256: 5c8152c871b2a9d632979924c7d0238319c6864e30c992adefddf20b33b5e846
SHA1: 571cda20a2bd454b13638495630c4b6913cc2882
MD5sum: 59af6376608abc9b4f68bab7f8e138b2
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-lar
Version: 1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Depends: ductn
Conflicts: lar
Replaces: lar
Provides: lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn-lar/ductn-lar_1.0.0+ppa~1_all.deb
Size: 1568
SHA256: 7583fd568da73fcc71a2e42c4a0ea79429711230efa91c9194cb2384fcdb4426
SHA1: 7997e8bf7109e6b3b0c1b2f3dd6ccd74b3f4771c
MD5sum: b322076cba5cd4e10480fa4b7201ec12
Description: DiepXuan Laravel CLI wrapper
 Provides the lar command and forwards arguments to ductn php:lar.

Package: ductn-ll
Version: 1:1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: utils
Filename: pool/main/d/ductn-ll/ductn-ll_1.0.0+ppa~1_all.deb
Size: 1456
SHA256: bbd46d0d069b6c6e13b623837779fd67f26d294ee5aaffc1c5a504b6f21e7360
SHA1: e6ff9f970d51cd2aad3d4481787b3c5067929365
MD5sum: 4a7333c111932a674daa865f24e8f902
Description: DiepXuan ll command wrapper
 Provides the ll command as a convenient ls -lah wrapper.

Package: ductn-m2
Version: 1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Depends: ductn
Conflicts: m2
Replaces: m2
Provides: m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn-m2/ductn-m2_1.0.0+ppa~1_all.deb
Size: 1576
SHA256: 41120826d1b501b4461d5fea9e433b354fa010cc198beee2d8d422e3e0e23ce9
SHA1: b773f1ac8db169016536b5e60b88017fcee85b07
MD5sum: 003976d63a0c66ff032732528ff18cf1
Description: DiepXuan Magento 2 CLI wrapper
 Provides the m2 command and forwards arguments to ductn php:m2.

Package: lar
Source: diepxuan
Version: 5.7.1+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn-lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.7.1+debian~12_all.deb
Size: 8180
SHA256: 0b0c50703128e1070c9d01ea9d4bd7e3a0e2e74e706226b224ba2def3a100725
SHA1: 54cf70c66a9f76f3f8d5d9dfe419ab77a7ea3f9b
MD5sum: 64384fb5026d111a0ab1e87dc8c02934
Description: Transitional package for ductn-lar
 This package safely migrates existing lar installations to ductn-lar.

Package: m2
Source: diepxuan
Version: 5.7.1+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn-m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.7.1+debian~12_all.deb
Size: 8176
SHA256: 8ea15a190c714874c06c7fb5f7ea3f3fa3d6dacb8ffa70de0daee9a734f75c1a
SHA1: 22316013ce8cadb2e7d2f901c38b7ffa083c0de9
MD5sum: 60badf2f5161e3e0b788f6400ce36e7a
Description: Transitional package for ductn-m2
 This package safely migrates existing m2 installations to ductn-m2.

Package: php-pdo-sqlsrv
Version: 5.13.1+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.1+debian~12_all.deb
Size: 4056
SHA256: 9c0656357222e017df523cebf74da3a9eeaea595f5d49cb0dfd7057f311122ff
SHA1: b29e15eb33eab958db63761138b4c91aef8fa040
MD5sum: 7f5f3332cf3b4ce12bd619cd45f9c066
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv (>= 5.13.1+debian~12~), php8.4-pdo-sqlsrv (>= 5.13.1+debian~12~), php8.3-pdo-sqlsrv (>= 5.13.1+debian~12~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.13.1+debian~12_all.deb
Size: 4094
SHA256: 24abb047d1f1fb2ec7b53cfbee7d5d18d7ef98ce3921c14ea1ca3c9859926e75
SHA1: c09197486942d835ed8d9abc9b28a6ef5b86ecde
MD5sum: 677c5b5359a8512923cb20f33aea7017
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+debian~12_all.deb
Size: 3368
SHA256: d2581e34d47b1861f1b3afb13e0dc75d15277ea9cfa990998728ab14b4a49305
SHA1: 8d183a535d36782e27ccbce5f123eecba3691011
MD5sum: bf6c6226315a8bf826d78ecf8394d3df
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a7+debian~12~), php7.3-runkit7 (>= 4.0.0a7+debian~12~), php7.4-runkit7 (>= 4.0.0a7+debian~12~), php8.0-runkit7 (>= 4.0.0a7+debian~12~), php8.1-runkit7 (>= 4.0.0a7+debian~12~), php8.2-runkit7 (>= 4.0.0a7+debian~12~), php8.3-runkit7 (>= 4.0.0a7+debian~12~), php8.4-runkit7 (>= 4.0.0a7+debian~12~), php8.5-runkit7 (>= 4.0.0a7+debian~12~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a7+debian~12_all.deb
Size: 3426
SHA256: 114c5385eeb3e0706a6b76be4d6b816831cb12de207e79f4a667a1502c066a14
SHA1: e206f797e9dd93e4023c49e275e5cb8837ffd3ce
MD5sum: ddbe58ef9306bfc35c502595f409b1b5
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.1+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.1+debian~12_all.deb
Size: 4040
SHA256: 8f8b138c93b814a6d16347c282b3a88531f613a9fac1b34d23704f0a15883ac8
SHA1: a86d8141a6d1ff75f2fa1e4169b1e51c30fa3ce8
MD5sum: c0dd1a077a00730c44fde8b4d19bc096
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.1+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.1+debian~12~), php8.4-sqlsrv (>= 5.13.1+debian~12~), php8.3-sqlsrv (>= 5.13.1+debian~12~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.1+debian~12_all.deb
Size: 4078
SHA256: 5a54da9ebd524321d0d62bbdfd27ea8783cff46aba71f1699dadebdf08959f7d
SHA1: 9f7cdaf88806a3a91234d6a6846bc62175752358
MD5sum: 6e2a06682d8ce9368c54ada424c786b0
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~12
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 353
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+debian~12~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+debian~12~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.1-pdo-sqlsrv_5.12.0+debian~12_arm64.deb
Size: 126750
SHA256: 2a2e53d5e7430beeacbfcb74db39f33777b63ad3830feba2ee2052dc31db3c3d
SHA1: b8a96ee5945519fd65071365eaacf9392bd0df65
MD5sum: cbf8e4795d05d29ada057136a68e631c
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~12
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 836
Depends: php8.1-pdo-sqlsrv (= 5.12.0+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.1-pdo-sqlsrv-dbgsym_5.12.0+debian~12_arm64.deb
Size: 790188
SHA256: 61c700a94e6f8f9167d42f1544f8e7e63437192a1ff96e2183137cdb97077959
SHA1: 19e34a2ac0a1a6de02fb55930acafaac77c8118d
MD5sum: 150e075102cfc4970a0f3eef8eca25ac
Description: debug symbols for php8.1-pdo-sqlsrv
Build-Ids: ea37041ecb7ec1b2088e596e0b8f8198b8faff15
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~12
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 353
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~12~)
Replaces: php-sqlsrv (<< 5.12.0+debian~12~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.1-sqlsrv_5.12.0+debian~12_arm64.deb
Size: 129448
SHA256: 2e9819309e4787e940b19e4174f96856607228db160892a636bdcc0232a87de1
SHA1: 88e89852ad53f003d096a580d681354dc4a37db0
MD5sum: a72889fa6e466de237d7917f7cefc41d
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~12
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 817
Depends: php8.1-sqlsrv (= 5.12.0+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.1-sqlsrv-dbgsym_5.12.0+debian~12_arm64.deb
Size: 772004
SHA256: 9e4c56a7a9d72c00ef0f75b60830ea981c22225cf23701ae3cda840a0083119f
SHA1: 3a914377f3aad5a6a9546c7b5d6e77c715edc6fd
MD5sum: c69bfa674d83c0f453e4ff1b3ad4584f
Description: debug symbols for php8.1-sqlsrv
Build-Ids: e6365864022d3950c874d423b4b9689c5bc8ed1c
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~12
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 353
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+debian~12~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+debian~12~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.2-pdo-sqlsrv_5.12.0+debian~12_arm64.deb
Size: 127144
SHA256: e64a108968d284ea59110102f4986d285c862e387bbfcdfa2a338fea2e6bc598
SHA1: 86bed6e8ea2544351b2e6f79ed8fc3a0c280b435
MD5sum: 4d46f2b376db4d9ee3acfe9fe32ff2da
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~12
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 836
Depends: php8.2-pdo-sqlsrv (= 5.12.0+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.2-pdo-sqlsrv-dbgsym_5.12.0+debian~12_arm64.deb
Size: 790130
SHA256: be96f84b42a40f340abe94fae7b0106e70768f77fc5b7993709b2d706906b6bf
SHA1: 4139e672d1f5d253b740e3c253f874d9192f4335
MD5sum: 167e0fd7fd9651ec9e08c34442b913bf
Description: debug symbols for php8.2-pdo-sqlsrv
Build-Ids: c8d11b5727b99cbf7def69113e7b530c17c996da
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~12
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 353
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~12~)
Replaces: php-sqlsrv (<< 5.12.0+debian~12~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.2-sqlsrv_5.12.0+debian~12_arm64.deb
Size: 129688
SHA256: 8c54c7884bb61f157ae0c079996da145307bc35682a0150e2aca88cb891ac348
SHA1: a1f902c002d9a0e7182ae25415079cd4721fd4c3
MD5sum: 5356b003b29c64625b6d23131f1befc6
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~12
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 819
Depends: php8.2-sqlsrv (= 5.12.0+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.2-sqlsrv-dbgsym_5.12.0+debian~12_arm64.deb
Size: 773888
SHA256: 92d58d974a12b2fc09974e3da75237b5e6ca52e0516e3311d54c504e9e7b4a60
SHA1: 6f1aa49ff75107004e5a795fae57de8be25c0239
MD5sum: 79ecf21eab92522fa2ccf39942092b27
Description: debug symbols for php8.2-sqlsrv
Build-Ids: 8632ea190a7e048e862b4e961207ca679bfd2547
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~12
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 353
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+debian~12~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+debian~12~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv_5.12.0+debian~12_arm64.deb
Size: 127150
SHA256: c0baf288ab22d63debe714fdb87e13bf0079d783d8e48c5dbf70627679c88a5f
SHA1: b29be44426c44d47200adfb7a27d8197bace79a2
MD5sum: d1644da78f6eb3386cf5824509978dad
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~12
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 837
Depends: php8.3-pdo-sqlsrv (= 5.12.0+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv-dbgsym_5.12.0+debian~12_arm64.deb
Size: 790368
SHA256: 38f9c48cd8db29d45406e504f3d94658743c1f4d956a4575c37d3927f1d06a67
SHA1: fac4f24089cf5b6f0ca6d9a7e214d8673b45c9e0
MD5sum: 8c5d56308197951d3e977b9959540895
Description: debug symbols for php8.3-pdo-sqlsrv
Build-Ids: 3983adb27c25bdc30043140b1f896158ab0654ab
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~12
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 353
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~12~)
Replaces: php-sqlsrv (<< 5.12.0+debian~12~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv_5.12.0+debian~12_arm64.deb
Size: 129688
SHA256: b7044c2c89152eff1bf72180c9695a6153ffda3c76d11c7c5e8e96106713292c
SHA1: d15401c79adbff0a06e984d64edf6ad8da191939
MD5sum: 44353265edbfad07ed7e8d471b05bbcf
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~12
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 819
Depends: php8.3-sqlsrv (= 5.12.0+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv-dbgsym_5.12.0+debian~12_arm64.deb
Size: 774152
SHA256: 1118adebf2f342062473ea54851daa92f010e4a310d52d85976345e79940c75e
SHA1: 7d8dc450a62072f4080913a59d088c52cf1b11eb
MD5sum: 3d8eedc29de9e5f7809c449b708a4950
Description: debug symbols for php8.3-sqlsrv
Build-Ids: 55dd6529af7e939a33a1916e592a164b18fd085d
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~12
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 353
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+debian~12~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+debian~12~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv_5.12.0+debian~12_arm64.deb
Size: 127080
SHA256: 54964bd475065a3ec622a1f6353addbe20cfb71e798fab281f9eddcea8df7fbd
SHA1: 9574fb6660b69f0ab270df31a6ad661e92733e7b
MD5sum: 8ece250f4ddd2725b9baad32209fd113
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~12
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 850
Depends: php8.4-pdo-sqlsrv (= 5.12.0+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv-dbgsym_5.12.0+debian~12_arm64.deb
Size: 804678
SHA256: 9497829fbd2cdfd77a891c25f6f8a57c235bae61b9a35b1452e66437642bcddb
SHA1: a94509c7e83f5535bde0594244f6dcd2b7a5fc3c
MD5sum: e4a6d862ba16fe0de97d6f5a008029ed
Description: debug symbols for php8.4-pdo-sqlsrv
Build-Ids: 04b82f6a7b2c39992a4819e24264f0ade011a309
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~12
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 354
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~12~)
Replaces: php-sqlsrv (<< 5.12.0+debian~12~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv_5.12.0+debian~12_arm64.deb
Size: 129742
SHA256: c55119cdb4733171765c763df3724606b97c8cb209640261c8ae675847cfeb7b
SHA1: d141b4d6f66768fd711cc4afc22a9af8b79470a8
MD5sum: 603d07935dcb3e4c0b651644b41c44c0
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~12
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 831
Depends: php8.4-sqlsrv (= 5.12.0+debian~12)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv-dbgsym_5.12.0+debian~12_arm64.deb
Size: 786128
SHA256: 5d02cca6bb5f8f7abfe24754f6d7563cd78b1b507ae893023e454fd33dea4b52
SHA1: 9438c1f47dce26758e603f04b69c5bd2c1a30ddb
MD5sum: 57f02a585b3cd38980870b30c4c333a8
Description: debug symbols for php8.4-sqlsrv
Build-Ids: 415589c8d6726856022cb3ad36520091d0a0edf6
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

