Package: ductn
Version: 4.3.3+debian12
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.3+debian12_arm64.deb
Size: 44408
SHA256: 8e95d3bf658cd6075eb5125a3b0f5f278dff61520bb92178fd92c78d051316ce
SHA1: 77be4247d9bcd25d059a1c16a61369534f7f16d8
MD5sum: 2edf6f9699a9e528d268a192b4a17810
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

