Package: ductn
Version: 4.3.8+debian12
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.8+debian12_arm64.deb
Size: 45264
SHA256: f408c81e827faae22d96068aa439ad8cac7beb303c05da294354c974de091618
SHA1: ade7182894e7e726648ec5bd3cf6194ca2ef626d
MD5sum: a82eb1673450b7807ff1dc22d42315c3
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

