Package: ductn
Version: 4.3.6+debian12
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.6+debian12_arm64.deb
Size: 45188
SHA256: e8ee4b1eb69b81a4dd99c65db11f2f0a61e32ecc72703302f290ab590d0eae2e
SHA1: 963ce714a274769c744698983871c94b76fe7271
MD5sum: 9bc8a719ea0d5d1db95655990ca0f624
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

