Package: ductn
Version: 4.3.3
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.3_arm64.deb
Size: 44400
SHA256: e5d09612dc04d7046f37aae5082602822b36678edfb297ac5734b7ee310d9314
SHA1: 553b0944e44151eff41b3056e747f9b45c079d34
MD5sum: dadba7226bb91c7d848f140deda5d8dc
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

