Package: ductn
Version: 4.3.5+debian11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.5+debian11_amd64.deb
Size: 44512
SHA256: cdcd1ceaf1429cac93d6913496e8e2acecee725a659eaa0a97c822df5e1e0894
SHA1: 58f4bb9d957666dc53f9c5cf9c96f4db49996c85
MD5sum: 8b023d8a174653fc97aaddfcf771223c
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

