Package: ductn
Version: 4.3.3+debian11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.3+debian11_amd64.deb
Size: 44404
SHA256: 32beff5934d4a57624bddabd7eac7150e7ff044a67f0c300519ec9aa9461229b
SHA1: 2b8293abf70a9bae7de20355c0611f9ff6db90f1
MD5sum: 1b81cfd9cf04e2727e6940f0c1dd042b
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

