Package: ductn
Version: 4.3.3~debian11.
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.3~debian11._amd64.deb
Size: 44416
SHA256: bcca3abf944f4e712206d446913ef36c445ef4ceead2fb402d330e58305e67f9
SHA1: 055ee0c1b3a52ac3e847a8a9b5d3a8f6b9b6c266
MD5sum: 8bfd87272ed8787bfd1a05dcea475dde
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

