Package: ductn
Source: diepxuan
Version: 5.3.1+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 8879
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.3.1+debian~11_amd64.deb
Size: 8918748
SHA256: a8ac541bf6c6b6c7811f47bb13b9361b6c09cf7312059787d860b7562b90b8a3
SHA1: 9acaad705014230ad175a1e6d4415be7d9b51598
MD5sum: 519851bb92de3627752114ea15f720c6
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.3.1+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 13
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.3.1+debian~11_amd64.deb
Size: 5500
SHA256: 541cedc8ebc41fcab051616ef2116cb5d3545728cfab7557a57f128cf1a459b7
SHA1: 283b1d87b9334ef2990cf7fdf2ca8e8cfff36551
MD5sum: 1b98fe07b38592de6727382536664dc9
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.3.1+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 13
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.3.1+debian~11_amd64.deb
Size: 5464
SHA256: 341e2193840607d1e00fd96b336fe2e1b6fe11e72797c061f2e029f40c039c19
SHA1: 03b278ace88cdd36de753345199c5914a3a71e9f
MD5sum: 89c5b57397babe87c014e3e32023961e
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.3.1+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 13
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.3.1+debian~11_amd64.deb
Size: 5464
SHA256: e7bfc76db3fb9d6e8bacb6dd8500914484592455013c7714d78d2f53e50d13b9
SHA1: 8dfc2d185545df430e685b4a49db32f1d69a1e73
MD5sum: 4c7677fd2c66691bc9065b800a6cda33
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.12.0+debian~11_all.deb
Size: 3862
SHA256: fd38b1c96e1eb9d846455c8203b0b224de5d07bae586d6b01fbdedaa873086dc
SHA1: 1fce9c612e2865ef67ab6a77226b43ae43dc2a99
MD5sum: 81c00af1d83ae7ce018ff0839315e23a
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-pdo-sqlsrv (>= 5.12.0+debian~11~), php8.3-pdo-sqlsrv (>= 5.12.0+debian~11~), php8.2-pdo-sqlsrv (>= 5.12.0+debian~11~), php8.1-pdo-sqlsrv (>= 5.12.0+debian~11~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.12.0+debian~11_all.deb
Size: 3900
SHA256: 7d7ddea0609db76c218b0ff18242501ac5060396b3301b6cc70c7b065d8f4549
SHA1: 92c070f560fbc85da7f1bd6fd3ea64c30c1f6f02
MD5sum: 2a97098274c15d6b98acff4c60d6565e
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a6+debian~11_all.deb
Size: 2832
SHA256: 14225141899283f10f06782319951f771750e54717f801ee9e7df63cbaca9c3e
SHA1: 4c3743e6b108c43ac72a40d63f4a0a46e70100bc
MD5sum: 45b379c09dc38b45ebe1aa61ac3e4f16
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a6+debian~11~), php7.3-runkit7 (>= 4.0.0a6+debian~11~), php7.4-runkit7 (>= 4.0.0a6+debian~11~), php8.0-runkit7 (>= 4.0.0a6+debian~11~), php8.1-runkit7 (>= 4.0.0a6+debian~11~), php8.2-runkit7 (>= 4.0.0a6+debian~11~), php8.3-runkit7 (>= 4.0.0a6+debian~11~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a6+debian~11_all.deb
Size: 2884
SHA256: 22aa3b058bd00c206f286361b23fdfb2cd23625a4610fee6470d2935db60d160
SHA1: 122c433c12188e596f3009a39e3bc944f753dc9b
MD5sum: 8fb5a63d2990715a352ed6f4487f25d6
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.12.0+debian~11_all.deb
Size: 3844
SHA256: df6e373780abc4b95adc8a42fc3af6e960f2c286744d30402a69fe959d282d9e
SHA1: dda076785368b1a537876b4e7cc73bc99541b67b
MD5sum: ae0d5e7c09ca8a0b5efe039503fc67d0
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-sqlsrv (>= 5.12.0+debian~11~), php8.3-sqlsrv (>= 5.12.0+debian~11~), php8.2-sqlsrv (>= 5.12.0+debian~11~), php8.1-sqlsrv (>= 5.12.0+debian~11~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.12.0+debian~11_all.deb
Size: 3882
SHA256: 242222f4ca2bba4deb137f4de1e747cd23c58f70f57a908294c3aadcecf23268
SHA1: 5db933213044e61587f927539c37ef854ce7d3a2
MD5sum: 2b0ec959d1a13d23b32a970573893396
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.2-runkit7
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-common, phpapi-20170718, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a6+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.2-runkit7_4.0.0a6+debian~11_amd64.deb
Size: 38928
SHA256: 3c85abdafe796ce0d5f94fc0224018911658292e55226f1da487016b055deec5
SHA1: df303f5f8605651fa2a6b97b37a01a54bd899577
MD5sum: d2fe5cf0b1b08c232543b622ebb41fa9
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.2-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a6+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 129
Depends: php7.2-runkit7 (= 4.0.0a6+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.2-runkit7-dbgsym_4.0.0a6+debian~11_amd64.deb
Size: 110058
SHA256: a539875426598916f87f502e34337e1ad7d4d96474a4548dddaaa8830f544e6a
SHA1: d047792425e85826e0b39eba04539aba193df82c
MD5sum: 2bd3cb0eca1f752a055bb0082bbf466a
Description: debug symbols for php7.2-runkit7
Build-Ids: aae8de5a77de2294282e0018e6a64e1b01731ff2
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.3-runkit7
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.3-common, phpapi-20180731, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a6+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.3-runkit7_4.0.0a6+debian~11_amd64.deb
Size: 38882
SHA256: 70ddf53a16f51960fb7ac11231ae1446eef28309011d3b46ce558a3abcf9b9fc
SHA1: 7c0cd8fa7a247b616cd9a2df637a32898a920a8a
MD5sum: 9992b58159503ab5fa46f51c96884633
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.3-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a6+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 134
Depends: php7.3-runkit7 (= 4.0.0a6+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.3-runkit7-dbgsym_4.0.0a6+debian~11_amd64.deb
Size: 115862
SHA256: e02f47845843e307a574118c71a46dca39ec13ebfad8fb247522e77bee17b4ef
SHA1: ab177cf7f640191b26bf0068abebe163ee3e39d5
MD5sum: caf711e16447e984bd3c39df9b85ba61
Description: debug symbols for php7.3-runkit7
Build-Ids: 0de9e02c4f9fbe87977e1e07a75497bf728dee6a
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.4-runkit7
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.4-common, phpapi-20190902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a6+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.4-runkit7_4.0.0a6+debian~11_amd64.deb
Size: 38834
SHA256: 856c77c8a7a97fb334a7cb0891c450e23e85cc333ec122b36d15ee9d1769e416
SHA1: a6769f8e0237f970306d537cc5028a6cf7d2ce5c
MD5sum: 3fb6d0e1af1b2307d3823b211fb8756b
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.4-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a6+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 135
Depends: php7.4-runkit7 (= 4.0.0a6+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.4-runkit7-dbgsym_4.0.0a6+debian~11_amd64.deb
Size: 116962
SHA256: dc07704291b532c9e68a49fd6459adca2a281cc19f1771d0284f39607ae988f7
SHA1: 96384705b623bfadb7c3b8bfb8c6df17db5c052f
MD5sum: a2454c0d322ea563ce693a42078782fc
Description: debug symbols for php7.4-runkit7
Build-Ids: 3408fd695e0f490faaead7f7a0b8456a0e15fba5
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.0-runkit7
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.0-common, phpapi-20200930, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a6+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.0-runkit7_4.0.0a6+debian~11_amd64.deb
Size: 38430
SHA256: 88802f5ec2e636365dd2f5eaa11a9f7e10c70198fec994c3d3956eadd086fce0
SHA1: 24acf5ce03ecabe3ba65b0d0a29b9698bddf80f8
MD5sum: fd36aa8d3067fc11a36e10bf71d9a632
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.0-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a6+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 134
Depends: php8.0-runkit7 (= 4.0.0a6+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.0-runkit7-dbgsym_4.0.0a6+debian~11_amd64.deb
Size: 116062
SHA256: a251d73bca70b693ce9dacbb17344843da2b8a5c2dc4af35e01d95d68f74b0c3
SHA1: 970766d891367bbb166042105adf1dfa4f1e2f94
MD5sum: 60086f0823d1b159ba44e914046a0020
Description: debug symbols for php8.0-runkit7
Build-Ids: ba9ed639de94d28a15eaec431677ae0b010071eb
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.1-pdo-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 138594
SHA256: 7281a5dcf557bf77630e4aff45b101061aa24cb8726088e251584804cd184431
SHA1: 7cbbb17a1d47a9736d68e1f126a6727e7d92d573
MD5sum: 500d0014e34eaeb52f5a20900582060d
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 829
Depends: php8.1-pdo-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.1-pdo-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 778882
SHA256: a29ba456dca9b10b286294ea03ad2abf5b30e041addce7009bb2067ecc48c891
SHA1: ee53d1c9fcc63634958a34223d194eb9550a521f
MD5sum: 4306cfbafc2c4ba3ebd4ff8c6eea8196
Description: debug symbols for php8.1-pdo-sqlsrv
Build-Ids: 4176a47b6e05cd254793c462b09a7f99d107d202
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-runkit7
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a6+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.1-runkit7_4.0.0a6+debian~11_amd64.deb
Size: 38512
SHA256: c9ed9f8c3ad240c069bb719e2a5994ba6ddd07c262c51f2637cc41b66670691d
SHA1: abf5a227307d569d86dea9603fb03268566e390f
MD5sum: 8374a5bb993d6aa36aaf1d3a806924d2
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a6+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 135
Depends: php8.1-runkit7 (= 4.0.0a6+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.1-runkit7-dbgsym_4.0.0a6+debian~11_amd64.deb
Size: 117166
SHA256: 73c12ad3d2479b908dfc878f6aada7db48d575b029db8749e4325877943ed0d8
SHA1: 3d689091c8c6fa7ef4f1644c8eb954124fee2188
MD5sum: e3245866aec8bb76d15ec573361c9d9e
Description: debug symbols for php8.1-runkit7
Build-Ids: 31d824fdfe167e939febc294052aa0bd1a813ed4
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.1-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 140332
SHA256: eaec6172484ed645fce3e0a8b95759e6b9bd3f5d35fd0f6fc19f0b18c5294401
SHA1: 8da7c520793646a42d680fb0473fb86fc72653ea
MD5sum: 2dde98810f0990d875716dc1b3033881
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 804
Depends: php8.1-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.1-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 755566
SHA256: ee212f6b80f8fe1526b4f1665a1c2acf728409d90508d0a634d1eaded966580a
SHA1: bf3818f1d50560e4245f6f9a7a40cf2789a8d124
MD5sum: 1d9efbbf56089812df55ae4bae1606e5
Description: debug symbols for php8.1-sqlsrv
Build-Ids: fd544e1bc35007599bd6b99ae4620f317b458977
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.2-pdo-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 138998
SHA256: fb32a7c651204e6c40146b2324644ea9bce43fc7b65184a68d4521e8be3b8312
SHA1: aeff6f44f919bfc3b6fa4770e4473cc496bbb215
MD5sum: 2fee395245bff88a930af30bfe884e0a
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 835
Depends: php8.2-pdo-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.2-pdo-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 785394
SHA256: 91e0c595caffa59bfe1ef962bcf4e1a5be99181cbdbd5bfee1a3a452b22355c6
SHA1: d48e898041de1c45ebc49f18e192d616ae816e9a
MD5sum: 1de2e2d37d3cfa0fda7cde8c5599ba56
Description: debug symbols for php8.2-pdo-sqlsrv
Build-Ids: bafe2ccaf80e0cab994c5bf9863530d84170706c
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-runkit7
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a6+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.2-runkit7_4.0.0a6+debian~11_amd64.deb
Size: 39052
SHA256: 10fb71fe436bb0d1514b230fee6506a3287bb5076d43459555e9807a58f16310
SHA1: 3793ae815446f90f2e2a1a6e65f826516c6b48d2
MD5sum: 2317ff5b5db9a7f86353e97263a3dd5a
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a6+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 141
Depends: php8.2-runkit7 (= 4.0.0a6+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.2-runkit7-dbgsym_4.0.0a6+debian~11_amd64.deb
Size: 121652
SHA256: ff7dfbb1e6d75541a5da6bb1df8e77b9c9b602d3c1c66b70f1ebc49540cd97b3
SHA1: 742092a8e90b7cbb456657421068e92cd68ba65c
MD5sum: cd13e6b5e3a5a9d0cf4da7ed6dc9b8c3
Description: debug symbols for php8.2-runkit7
Build-Ids: 0cc5748550503cd68c2d1b7d29e32fc63ed08895
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.2-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 140648
SHA256: a20c5da549f223c75da7448a3d38130c8fb79e205b3ef462bd57b699b90f9892
SHA1: 1c4c52e96eb1cac36532ac5c761f63aead858508
MD5sum: f376785a1c99194d0c20d00a44aa7f8c
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 812
Depends: php8.2-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.2-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 762938
SHA256: d0359bbae9b617ebdf07b8f3601bc7a41e673c9d3ab8b448a4ac09d30684c768
SHA1: 976a3d7ef8444d3f98ccc3c6311ddd904a427c95
MD5sum: afa1f45e5ba6323651e4d1ec88c228b7
Description: debug symbols for php8.2-sqlsrv
Build-Ids: 44f47b29412f1d0ae438bd5285a374b99e426c58
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 139000
SHA256: 20208a9c0af858da1e05a5a347db97162b2c5c9e8dad991b8fcdb4f1fca1713f
SHA1: 7c0ef60fd0d945d09d6075e8b1b69ff769e01c2c
MD5sum: cf88f96f13afe54555ba66d466f9e235
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 835
Depends: php8.3-pdo-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 785420
SHA256: 93172c1570b33ee5966c18c6e8bc5964d79fc153a53d34f1d90eb4cb291a9007
SHA1: 57017761b6bf65324da56361f6f6ceda19547eb5
MD5sum: dd01ce4edf1456778743cb9ca46247f6
Description: debug symbols for php8.3-pdo-sqlsrv
Build-Ids: bd0b3d8b000962a171aa1a39e7a186d25adcc44c
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-runkit7
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a6+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.3-runkit7_4.0.0a6+debian~11_amd64.deb
Size: 39052
SHA256: 33c6f9c300270c025b9b691fd4ba474a523e509e0a18f435d1e7a76b3aff6134
SHA1: 6fce5ff655e6ccc604b39d9bad7be2af4c1f1b48
MD5sum: b949953dd6912dbad6bf6145e0a38c4a
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a6+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 141
Depends: php8.3-runkit7 (= 4.0.0a6+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.3-runkit7-dbgsym_4.0.0a6+debian~11_amd64.deb
Size: 121982
SHA256: 7a17ca07387e4a5d0b30391ae99a90d2f009790b19f463d5eebbecae74ab75ec
SHA1: 6766e836def2351d618746b6a8b2248692c7a204
MD5sum: c871e2888dddbb1db1f74806a3e65b55
Description: debug symbols for php8.3-runkit7
Build-Ids: 9d9ec99d999b41ff2a31200a7fe2a6322c97b0f7
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 140648
SHA256: 4aeb760a1c36e2b11123a7b6306e6022c39828da5d73a2f3c82150c075ddec81
SHA1: d7a633ee9aeb2005b22bdb7e10f5896ed2bc762d
MD5sum: 7759d9ff46c00bc0936c6b9b0a965bda
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 812
Depends: php8.3-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 763030
SHA256: 5389ed322ce5e345701321695f86138dab8dca412cdf0853be1fdc3f67bc9896
SHA1: d6dc1984c54c34b07c1b90e0de3d1aaa19094e20
MD5sum: d1ee53f89426a858e381d7ae43ad5660
Description: debug symbols for php8.3-sqlsrv
Build-Ids: 97d3feefb809d78f9dd2e3a758d533faafdcd498
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 139020
SHA256: 82dfc4eab40ded7042e17bca70dc4805717fd26f0635bd91066269383f07ae3e
SHA1: 5260f158c5cdd8023bbf8f14467e72922331bf58
MD5sum: 8c6ac25b82ba140542ce7a87d05e24fa
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 836
Depends: php8.4-pdo-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 786462
SHA256: 690e3ca503da3239b824f85acf3292a815c01309941df3d108161aa223ce3cdb
SHA1: 44958811d3a8ee0d009e8b4222b1fa0192cc279d
MD5sum: dd8e7665c86ccf74f2988dfe3a060195
Description: debug symbols for php8.4-pdo-sqlsrv
Build-Ids: 9a862f3d6a3cf9a648e3bd648e4a9013193d5bb5
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 366
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 140806
SHA256: af98de6f009ea61a680de587b3a12dd7f9894df4b957a7ca69d9bdbb6e3b6fa1
SHA1: 6f1548c7817d6cf4b19a914ab7f169e40080105e
MD5sum: b5ec6f1fcc7b850f972fa298a5c6089f
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 813
Depends: php8.4-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 764128
SHA256: cae3ab7b3a3311163d6277553246b28f6b0e4ac3fa70c4988e77a0d0acaf6054
SHA1: f2f71805ac826bef3237e6fbd1ba9b46ab28db0f
MD5sum: 84d68e47be05420d836d2c75d5450ef4
Description: debug symbols for php8.4-sqlsrv
Build-Ids: 6f1f6fb63698e899000787f4f4dad3387b43c484
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

