Package: ductn
Version: 4.3.7+debian11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.7+debian11_amd64.deb
Size: 45204
SHA256: 3cf6138c124126a2007a9c67b1b6a614f8cbc985625002754c7c1c0d3107bbe9
SHA1: e1b0755e70eb933faab4005eb55949be3e0c86eb
MD5sum: 25b0bf32a5eedcc166446e64367cb3fb
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

