Package: diepxuan-archive-keyring
Version: 1.0.3+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+debian~11_all.deb
Size: 5288
SHA256: 0ec9178c705417962b8c350f3537d762c023731c3d939ec8e8b108fb483fe2c9
SHA1: 9e5015696d9a8a43f4d4a9b7ba57e29d41d9b083
MD5sum: 2ebe86c22e773fc82012c63f34b4c177
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: diepxuan-repositories
Version: 1.0.2+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/package-repositories
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-repositories/diepxuan-repositories_1.0.2+debian~11_all.deb
Size: 3052
SHA256: 1a312dd666e1968ed584b9836dae7c5788c8268f1df01df591ee47f6acb9f72d
SHA1: 794831b8b1f94e2de32527dd9a3af333d2eacd95
MD5sum: 2813c98e1294b47419435af7fdf2fbc1
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn
Source: diepxuan
Version: 5.5.2+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 8878
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.5.2+debian~11_amd64.deb
Size: 8918196
SHA256: 15b43a25830937deecdc169d37f573f0feb5246ff12cdf3d80d1d058101f9a54
SHA1: 45d24a640a87845b9dd4d3b46ab2d7c9a8c5b00e
MD5sum: 366c7cc20623fd42a8bf1b3bceb68168
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.5.2+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.5.2+debian~11_amd64.deb
Size: 6268
SHA256: 31e040fe6f1f1b13218258c8df71f4511f2e99abe8a215ea4f18080a7a86dd73
SHA1: 6c486a74eab05b7de341fbf464c5f82ded3010a8
MD5sum: e2d76a3db39e6cd4060f4a0293250f21
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.5.2+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.5.2+debian~11_amd64.deb
Size: 6236
SHA256: 17fb6194867cbba3a5339b74ad2939a10f7082551f6bf5a9f1194cf6dbeef950
SHA1: a0d699b59a7cabd2154ab1e23c69bb0f47308133
MD5sum: 0b184a4aac5cf900e29c09bc4d74370e
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.5.2+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.5.2+debian~11_amd64.deb
Size: 6232
SHA256: efb643ec8fadf4c543d71b3de061ab189ebad581e008324c56e58182d3bc9469
SHA1: 27ff474006b4137f1a3b23995553796818de629e
MD5sum: 24b35635de44c3f99ff9add210778002
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: msodbcsql18
Version: 18.6.2.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 798098
SHA256: 73438bb02bc26fb3d1c3d8cac36b3c26cb11629dbd0a3784990fc3235331b334
SHA1: b20bb671dd22aa7d3d2ae1426c9b71654fcff1f9
MD5sum: 0444bf2a46e8873a7d80b1b8c17567eb
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.6.2.1-1_amd64.deb

Package: odbcinst
Source: unixodbc
Version: 2.3.11-3
Architecture: amd64
Section: libs
Priority: optional
Installed-Size: 73
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Size: 13230
SHA256: 6919b172d7ac41385e0d50fc8e9bdaceb6ffea758752ba03f604179707cb9fd6
SHA1: 29a61540ed5a5e70623af0e13500e16d9099187f
MD5sum: c4a808c99aec09c84d46b6620922b061
Description: Helper program for accessing odbc ini files
 This package contains the odbcinst helper tool, which allows ODBC driver
 packages to install their own driver settings.
Homepage: http://www.unixodbc.org/
Multi-Arch: foreign
Conflicts: odbcinst1
Depends: libc6 (>= 2.4), odbcinst1debian2 (>= 2.3.11-3)
Replaces: odbcinst1, odbcinst1debian1 (<< 2.3.7), unixodbc (<< 2.3.7)
Filename: pool/main/u/unixodbc/odbcinst_2.3.11-3_amd64.deb

Package: php-pdo-sqlsrv
Version: 5.13.0+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.0+debian~11_all.deb
Size: 4176
SHA256: 8e3b5100fa11e69727eeaef0c3c522e132b23ac09d992a2cb301b0c34914bbe4
SHA1: ea94f8ffd3af0f19bc0764e694ac966b282aad3f
MD5sum: 8a873d4b2890b44b4a6bf0f290f6e80e
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.13.0+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv (>= 5.13.0+debian~11~), php8.4-pdo-sqlsrv (>= 5.13.0+debian~11~), php8.3-pdo-sqlsrv (>= 5.13.0+debian~11~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.13.0+debian~11_all.deb
Size: 4216
SHA256: 235f50273a92c0d38f13287387c1e01582f239ecf7384e86a8be375df933da3e
SHA1: bb9449dfd551805a872c2150882754d059b5b54c
MD5sum: c0ac9c303839cba4b885984d49a6a9d1
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a6+debian~11_all.deb
Size: 2832
SHA256: 14225141899283f10f06782319951f771750e54717f801ee9e7df63cbaca9c3e
SHA1: 4c3743e6b108c43ac72a40d63f4a0a46e70100bc
MD5sum: 45b379c09dc38b45ebe1aa61ac3e4f16
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a6+debian~11~), php7.3-runkit7 (>= 4.0.0a6+debian~11~), php7.4-runkit7 (>= 4.0.0a6+debian~11~), php8.0-runkit7 (>= 4.0.0a6+debian~11~), php8.1-runkit7 (>= 4.0.0a6+debian~11~), php8.2-runkit7 (>= 4.0.0a6+debian~11~), php8.3-runkit7 (>= 4.0.0a6+debian~11~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a6+debian~11_all.deb
Size: 2884
SHA256: 22aa3b058bd00c206f286361b23fdfb2cd23625a4610fee6470d2935db60d160
SHA1: 122c433c12188e596f3009a39e3bc944f753dc9b
MD5sum: 8fb5a63d2990715a352ed6f4487f25d6
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.12.0+debian~11_all.deb
Size: 3844
SHA256: df6e373780abc4b95adc8a42fc3af6e960f2c286744d30402a69fe959d282d9e
SHA1: dda076785368b1a537876b4e7cc73bc99541b67b
MD5sum: ae0d5e7c09ca8a0b5efe039503fc67d0
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-sqlsrv (>= 5.12.0+debian~11~), php8.3-sqlsrv (>= 5.12.0+debian~11~), php8.2-sqlsrv (>= 5.12.0+debian~11~), php8.1-sqlsrv (>= 5.12.0+debian~11~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.12.0+debian~11_all.deb
Size: 3882
SHA256: 242222f4ca2bba4deb137f4de1e747cd23c58f70f57a908294c3aadcecf23268
SHA1: 5db933213044e61587f927539c37ef854ce7d3a2
MD5sum: 2b0ec959d1a13d23b32a970573893396
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.2-runkit7
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-common, phpapi-20170718, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a6+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.2-runkit7_4.0.0a6+debian~11_amd64.deb
Size: 38928
SHA256: 3c85abdafe796ce0d5f94fc0224018911658292e55226f1da487016b055deec5
SHA1: df303f5f8605651fa2a6b97b37a01a54bd899577
MD5sum: d2fe5cf0b1b08c232543b622ebb41fa9
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.2-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a6+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 129
Depends: php7.2-runkit7 (= 4.0.0a6+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.2-runkit7-dbgsym_4.0.0a6+debian~11_amd64.deb
Size: 110058
SHA256: a539875426598916f87f502e34337e1ad7d4d96474a4548dddaaa8830f544e6a
SHA1: d047792425e85826e0b39eba04539aba193df82c
MD5sum: 2bd3cb0eca1f752a055bb0082bbf466a
Description: debug symbols for php7.2-runkit7
Build-Ids: aae8de5a77de2294282e0018e6a64e1b01731ff2
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.3-runkit7
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.3-common, phpapi-20180731, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a6+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.3-runkit7_4.0.0a6+debian~11_amd64.deb
Size: 38882
SHA256: 70ddf53a16f51960fb7ac11231ae1446eef28309011d3b46ce558a3abcf9b9fc
SHA1: 7c0cd8fa7a247b616cd9a2df637a32898a920a8a
MD5sum: 9992b58159503ab5fa46f51c96884633
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.3-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a6+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 134
Depends: php7.3-runkit7 (= 4.0.0a6+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.3-runkit7-dbgsym_4.0.0a6+debian~11_amd64.deb
Size: 115862
SHA256: e02f47845843e307a574118c71a46dca39ec13ebfad8fb247522e77bee17b4ef
SHA1: ab177cf7f640191b26bf0068abebe163ee3e39d5
MD5sum: caf711e16447e984bd3c39df9b85ba61
Description: debug symbols for php7.3-runkit7
Build-Ids: 0de9e02c4f9fbe87977e1e07a75497bf728dee6a
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.4-runkit7
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.4-common, phpapi-20190902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a6+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.4-runkit7_4.0.0a6+debian~11_amd64.deb
Size: 38834
SHA256: 856c77c8a7a97fb334a7cb0891c450e23e85cc333ec122b36d15ee9d1769e416
SHA1: a6769f8e0237f970306d537cc5028a6cf7d2ce5c
MD5sum: 3fb6d0e1af1b2307d3823b211fb8756b
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.4-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a6+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 135
Depends: php7.4-runkit7 (= 4.0.0a6+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.4-runkit7-dbgsym_4.0.0a6+debian~11_amd64.deb
Size: 116962
SHA256: dc07704291b532c9e68a49fd6459adca2a281cc19f1771d0284f39607ae988f7
SHA1: 96384705b623bfadb7c3b8bfb8c6df17db5c052f
MD5sum: a2454c0d322ea563ce693a42078782fc
Description: debug symbols for php7.4-runkit7
Build-Ids: 3408fd695e0f490faaead7f7a0b8456a0e15fba5
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.0-runkit7
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.0-common, phpapi-20200930, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a6+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.0-runkit7_4.0.0a6+debian~11_amd64.deb
Size: 38430
SHA256: 88802f5ec2e636365dd2f5eaa11a9f7e10c70198fec994c3d3956eadd086fce0
SHA1: 24acf5ce03ecabe3ba65b0d0a29b9698bddf80f8
MD5sum: fd36aa8d3067fc11a36e10bf71d9a632
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.0-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a6+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 134
Depends: php8.0-runkit7 (= 4.0.0a6+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.0-runkit7-dbgsym_4.0.0a6+debian~11_amd64.deb
Size: 116062
SHA256: a251d73bca70b693ce9dacbb17344843da2b8a5c2dc4af35e01d95d68f74b0c3
SHA1: 970766d891367bbb166042105adf1dfa4f1e2f94
MD5sum: 60086f0823d1b159ba44e914046a0020
Description: debug symbols for php8.0-runkit7
Build-Ids: ba9ed639de94d28a15eaec431677ae0b010071eb
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.1-pdo-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 138594
SHA256: 7281a5dcf557bf77630e4aff45b101061aa24cb8726088e251584804cd184431
SHA1: 7cbbb17a1d47a9736d68e1f126a6727e7d92d573
MD5sum: 500d0014e34eaeb52f5a20900582060d
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 829
Depends: php8.1-pdo-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.1-pdo-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 778882
SHA256: a29ba456dca9b10b286294ea03ad2abf5b30e041addce7009bb2067ecc48c891
SHA1: ee53d1c9fcc63634958a34223d194eb9550a521f
MD5sum: 4306cfbafc2c4ba3ebd4ff8c6eea8196
Description: debug symbols for php8.1-pdo-sqlsrv
Build-Ids: 4176a47b6e05cd254793c462b09a7f99d107d202
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-runkit7
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a6+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.1-runkit7_4.0.0a6+debian~11_amd64.deb
Size: 38512
SHA256: c9ed9f8c3ad240c069bb719e2a5994ba6ddd07c262c51f2637cc41b66670691d
SHA1: abf5a227307d569d86dea9603fb03268566e390f
MD5sum: 8374a5bb993d6aa36aaf1d3a806924d2
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a6+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 135
Depends: php8.1-runkit7 (= 4.0.0a6+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.1-runkit7-dbgsym_4.0.0a6+debian~11_amd64.deb
Size: 117166
SHA256: 73c12ad3d2479b908dfc878f6aada7db48d575b029db8749e4325877943ed0d8
SHA1: 3d689091c8c6fa7ef4f1644c8eb954124fee2188
MD5sum: e3245866aec8bb76d15ec573361c9d9e
Description: debug symbols for php8.1-runkit7
Build-Ids: 31d824fdfe167e939febc294052aa0bd1a813ed4
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.1-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 140332
SHA256: eaec6172484ed645fce3e0a8b95759e6b9bd3f5d35fd0f6fc19f0b18c5294401
SHA1: 8da7c520793646a42d680fb0473fb86fc72653ea
MD5sum: 2dde98810f0990d875716dc1b3033881
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 804
Depends: php8.1-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.1-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 755566
SHA256: ee212f6b80f8fe1526b4f1665a1c2acf728409d90508d0a634d1eaded966580a
SHA1: bf3818f1d50560e4245f6f9a7a40cf2789a8d124
MD5sum: 1d9efbbf56089812df55ae4bae1606e5
Description: debug symbols for php8.1-sqlsrv
Build-Ids: fd544e1bc35007599bd6b99ae4620f317b458977
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.2-pdo-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 138998
SHA256: fb32a7c651204e6c40146b2324644ea9bce43fc7b65184a68d4521e8be3b8312
SHA1: aeff6f44f919bfc3b6fa4770e4473cc496bbb215
MD5sum: 2fee395245bff88a930af30bfe884e0a
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 835
Depends: php8.2-pdo-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.2-pdo-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 785394
SHA256: 91e0c595caffa59bfe1ef962bcf4e1a5be99181cbdbd5bfee1a3a452b22355c6
SHA1: d48e898041de1c45ebc49f18e192d616ae816e9a
MD5sum: 1de2e2d37d3cfa0fda7cde8c5599ba56
Description: debug symbols for php8.2-pdo-sqlsrv
Build-Ids: bafe2ccaf80e0cab994c5bf9863530d84170706c
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-runkit7
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a6+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.2-runkit7_4.0.0a6+debian~11_amd64.deb
Size: 39052
SHA256: 10fb71fe436bb0d1514b230fee6506a3287bb5076d43459555e9807a58f16310
SHA1: 3793ae815446f90f2e2a1a6e65f826516c6b48d2
MD5sum: 2317ff5b5db9a7f86353e97263a3dd5a
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a6+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 141
Depends: php8.2-runkit7 (= 4.0.0a6+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.2-runkit7-dbgsym_4.0.0a6+debian~11_amd64.deb
Size: 121652
SHA256: ff7dfbb1e6d75541a5da6bb1df8e77b9c9b602d3c1c66b70f1ebc49540cd97b3
SHA1: 742092a8e90b7cbb456657421068e92cd68ba65c
MD5sum: cd13e6b5e3a5a9d0cf4da7ed6dc9b8c3
Description: debug symbols for php8.2-runkit7
Build-Ids: 0cc5748550503cd68c2d1b7d29e32fc63ed08895
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.2-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 140648
SHA256: a20c5da549f223c75da7448a3d38130c8fb79e205b3ef462bd57b699b90f9892
SHA1: 1c4c52e96eb1cac36532ac5c761f63aead858508
MD5sum: f376785a1c99194d0c20d00a44aa7f8c
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 812
Depends: php8.2-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.2-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 762938
SHA256: d0359bbae9b617ebdf07b8f3601bc7a41e673c9d3ab8b448a4ac09d30684c768
SHA1: 976a3d7ef8444d3f98ccc3c6311ddd904a427c95
MD5sum: afa1f45e5ba6323651e4d1ec88c228b7
Description: debug symbols for php8.2-sqlsrv
Build-Ids: 44f47b29412f1d0ae438bd5285a374b99e426c58
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.0+debian~11~)
Replaces: php-pdo-sqlsrv (<< 5.13.0+debian~11~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv_5.13.0+debian~11_amd64.deb
Size: 139504
SHA256: a516630796d9e3f7cb14ff209807d6a2deda861617de75daa6b3930a6e13a94d
SHA1: eef6c88f81ac9751cba103aea967559d2f69b2c1
MD5sum: e045b3d97e84d1dcd9eca90dc37ede79
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.13.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 835
Depends: php8.3-pdo-sqlsrv (= 5.13.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv-dbgsym_5.13.0+debian~11_amd64.deb
Size: 786240
SHA256: c93e2ca6308ad1512213f257ea67afc31d5497ca879debe6616168f457ec4b74
SHA1: 00225bef2aac5c49972926b9dfa545039d06781d
MD5sum: 80c5fba53cc7e3d838a3ca227447e2fc
Description: debug symbols for php8.3-pdo-sqlsrv
Build-Ids: 3372da17bc39f15180fc63801bd9289bd814dc28
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-runkit7
Source: php-runkit7
Version: 4.0.0a6+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a6+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a6+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.3-runkit7_4.0.0a6+debian~11_amd64.deb
Size: 39052
SHA256: 33c6f9c300270c025b9b691fd4ba474a523e509e0a18f435d1e7a76b3aff6134
SHA1: 6fce5ff655e6ccc604b39d9bad7be2af4c1f1b48
MD5sum: b949953dd6912dbad6bf6145e0a38c4a
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a6+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 141
Depends: php8.3-runkit7 (= 4.0.0a6+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.3-runkit7-dbgsym_4.0.0a6+debian~11_amd64.deb
Size: 121982
SHA256: 7a17ca07387e4a5d0b30391ae99a90d2f009790b19f463d5eebbecae74ab75ec
SHA1: 6766e836def2351d618746b6a8b2248692c7a204
MD5sum: c871e2888dddbb1db1f74806a3e65b55
Description: debug symbols for php8.3-runkit7
Build-Ids: 9d9ec99d999b41ff2a31200a7fe2a6322c97b0f7
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 140648
SHA256: 4aeb760a1c36e2b11123a7b6306e6022c39828da5d73a2f3c82150c075ddec81
SHA1: d7a633ee9aeb2005b22bdb7e10f5896ed2bc762d
MD5sum: 7759d9ff46c00bc0936c6b9b0a965bda
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 812
Depends: php8.3-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 763030
SHA256: 5389ed322ce5e345701321695f86138dab8dca412cdf0853be1fdc3f67bc9896
SHA1: d6dc1984c54c34b07c1b90e0de3d1aaa19094e20
MD5sum: d1ee53f89426a858e381d7ae43ad5660
Description: debug symbols for php8.3-sqlsrv
Build-Ids: 97d3feefb809d78f9dd2e3a758d533faafdcd498
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.0+debian~11~)
Replaces: php-pdo-sqlsrv (<< 5.13.0+debian~11~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv_5.13.0+debian~11_amd64.deb
Size: 139498
SHA256: 1bbf70684bb59cf7bce2309dd701a450db0b1e6c01e1b1713958d713944c05c8
SHA1: c363d5ada2acff9dd3bc349e7aa2e1eb7343ab62
MD5sum: e8f82f09a22d8b38ed7f267f55566224
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.13.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 836
Depends: php8.4-pdo-sqlsrv (= 5.13.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv-dbgsym_5.13.0+debian~11_amd64.deb
Size: 787228
SHA256: b80c69e6439383193b9a7635bef1944f7d188b9c0a788ef4468c4e59aa0ab296
SHA1: 93628f16925ba297971c76d8b0617c6a4e1d8533
MD5sum: f5b066ca02c9ffd253e3168800cb05ed
Description: debug symbols for php8.4-pdo-sqlsrv
Build-Ids: 82da89ae78ea11fad6baa2d1cae99bbca9c5a001
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 366
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 140806
SHA256: af98de6f009ea61a680de587b3a12dd7f9894df4b957a7ca69d9bdbb6e3b6fa1
SHA1: 6f1548c7817d6cf4b19a914ab7f169e40080105e
MD5sum: b5ec6f1fcc7b850f972fa298a5c6089f
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 813
Depends: php8.4-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 764128
SHA256: cae3ab7b3a3311163d6277553246b28f6b0e4ac3fa70c4988e77a0d0acaf6054
SHA1: f2f71805ac826bef3237e6fbd1ba9b46ab28db0f
MD5sum: 84d68e47be05420d836d2c75d5450ef4
Description: debug symbols for php8.4-sqlsrv
Build-Ids: 6f1f6fb63698e899000787f4f4dad3387b43c484
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.0+debian~11~)
Replaces: php-pdo-sqlsrv (<< 5.13.0+debian~11~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.5-pdo-sqlsrv_5.13.0+debian~11_amd64.deb
Size: 139644
SHA256: 3872892a41b85b156522638996e1d235b00b4b232e9dae002c1ea1ee1c0d4141
SHA1: fdd042a1758a8688c74f1502d4ceb9148f5131cd
MD5sum: f02164a8c370a9c7e4ec904b55e51609
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.13.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 836
Depends: php8.5-pdo-sqlsrv (= 5.13.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.5-pdo-sqlsrv-dbgsym_5.13.0+debian~11_amd64.deb
Size: 787156
SHA256: 796742a5d68c15c615d2d910cdadb8222f4f0a6cc16e1605854d1f2f1e4365f9
SHA1: be4da2c40d6a25cff6d2fbd6218b7a0b82a0ae31
MD5sum: 925a468000f6f61ad40dde7cc8e75172
Description: debug symbols for php8.5-pdo-sqlsrv
Build-Ids: cf1db4ccd79ecb48637f4d87de1091da2f4b142f
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: unixodbc
Version: 2.3.11-3
Architecture: amd64
Section: database
Priority: optional
Installed-Size: 111
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Size: 24316
SHA256: e3f9e0f89837de4c77f10f06d0640ea25c0705426ad7c39386e4d617d7260a87
SHA1: 7478841b9aedd5bc03713cfd564ed2233b43994e
MD5sum: 395e65a734faf5adeb5ce9793bc92f3f
Description: Basic ODBC tools
 UnixODBC is an implementation of the Open Database Connectivity standard,
 a database abstraction layer that allows applications to be used with
 many different relational databases by way of a single library.
 .
 This package contains isql, a command-line tool that allows SQL commands
 to be entered interactively.
Homepage: http://www.unixodbc.org/
Multi-Arch: foreign
Conflicts: unixodbc-bin (<< 2.3.7)
Depends: libc6 (>= 2.14), odbcinst1debian2 (>= 2.3.11-3), libodbc1 (>= 2.3.11-3)
Filename: pool/main/u/unixodbc/unixodbc_2.3.11-3_amd64.deb

Package: unixodbc-dev
Source: unixodbc
Version: 2.3.11-3
Architecture: amd64
Section: devel
Priority: extra
Installed-Size: 1698
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Size: 42250
SHA256: 80c04e939a599f656ff8837bff444e4759ec050362700a20e85db755cb1d78f4
SHA1: 5cd1c194a1c5bbe0e970de26bc1a8048c3d01df5
MD5sum: 417aa185eb156763dc838e73fd2d0dfa
Description: ODBC libraries for UNIX (development files)
 This package contains the development files (headers and libraries) for
 unixODBC, an implementation of the Open DataBase Connectivity interface
 for Unix systems.  You should not need to install this package unless
 you intend to develop C language applications which use ODBC, or to
 compile ODBC-using applications from source.
Homepage: http://www.unixodbc.org/
Conflicts: libiodbc2-dev, remembrance-agent (<< 2.11-4)
Depends: unixodbc (= 2.3.11-3), odbcinst1debian2 (= 2.3.11-3), libltdl3-dev
Filename: pool/main/u/unixodbc/unixodbc-dev_2.3.11-3_amd64.deb

