Package: ductn
Version: 4.3.8+debian11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.8+debian11_amd64.deb
Size: 45272
SHA256: f07fa5fae0b3e414eee30f0ad8c10b341272ed38ede80ac339d8145274abf415
SHA1: 0bedf03b3f2f3daed29b7f9aba6dc9042b3a9bf0
MD5sum: 7b1399b3032f41e7f9c5d162624c1058
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

