Package: ductn
Version: 4.3.6+debian11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.6+debian11_amd64.deb
Size: 45192
SHA256: 1785d4ee6af652032ea688e9314912de157d891d5b7d1f9c874d4c3b30013e9c
SHA1: 229a28a3a157c334c8658782470ed25b3bf6b1ce
MD5sum: e39af9eef38b5f8f748144a49e2d0f55
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

