Package: diepxuan-archive-keyring
Version: 1.0.3+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+debian~11_all.deb
Size: 5288
SHA256: 0ec9178c705417962b8c350f3537d762c023731c3d939ec8e8b108fb483fe2c9
SHA1: 9e5015696d9a8a43f4d4a9b7ba57e29d41d9b083
MD5sum: 2ebe86c22e773fc82012c63f34b4c177
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: diepxuan-repositories
Version: 1.0.2+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/package-repositories
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-repositories/diepxuan-repositories_1.0.2+debian~11_all.deb
Size: 3052
SHA256: 1a312dd666e1968ed584b9836dae7c5788c8268f1df01df591ee47f6acb9f72d
SHA1: 794831b8b1f94e2de32527dd9a3af333d2eacd95
MD5sum: 2813c98e1294b47419435af7fdf2fbc1
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn
Source: diepxuan
Version: 5.5.2+ubuntu~24.04+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 8858
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.5.2+ubuntu~24.04+debian~11_amd64.deb
Size: 8898376
SHA256: cf5c6b2baeb7b61def50fea7a4908aa33c5b26f557ac7469bc0ff85e0e28be76
SHA1: c426cec71c0d355016b5e1b258176e3b893a10f4
MD5sum: 3e4ccd1c1a41b7f7d1bba32ddf464b51
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.5.2+ubuntu~24.04+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.5.2+ubuntu~24.04+debian~11_amd64.deb
Size: 6396
SHA256: de2d37d31d897910b5904d39a1736fcd46af3689972ea5e51abff6316ce17725
SHA1: a7a59fe229336eeccdc2610502060db8adbee5b0
MD5sum: d82a88eddfc11934c6afc52aab823b90
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.5.2+ubuntu~24.04+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.5.2+ubuntu~24.04+debian~11_amd64.deb
Size: 6368
SHA256: 4e3c8990603340a561420aa4b82507291ecda671a26f091959a7921113108ffc
SHA1: dda48bd0c421cb64ef1a5a97ad30dc94790f1a29
MD5sum: 837f0dffa6218575ffc7f96b95c491cc
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.5.2+ubuntu~24.04+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.5.2+ubuntu~24.04+debian~11_amd64.deb
Size: 6364
SHA256: ad34e5a3156c0d54643e6869111b78669b9e544a69eeca6b72cb687e802d9022
SHA1: f261d0f4c138fadb59ef3c68e03c1655951ff8a0
MD5sum: 9bfbc584dd6d4f382a428ba5095a7d37
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: msodbcsql18
Version: 18.6.2.1-1
Architecture: amd64
Section: database
Installed-Size: 0
Maintainer: Microsoft SQL ODBC Team <mssql-odbc@microsoft.com>
Size: 798098
SHA256: 73438bb02bc26fb3d1c3d8cac36b3c26cb11629dbd0a3784990fc3235331b334
SHA1: b20bb671dd22aa7d3d2ae1426c9b71654fcff1f9
MD5sum: 0444bf2a46e8873a7d80b1b8c17567eb
Description: ODBC Driver for Microsoft(R) SQL Server(R)
 This package provides an ODBC driver that can connect to Microsoft(R)
 SQL Server(R).
Conflicts: libodbc1-utf16, odbcinst-utf16, odbcinst1debian2-utf16, unixodbc-utf16
Depends: libc6 (>= 2.19), libstdc++6 (>= 4.8.2), libkrb5-3, openssl, debconf (>= 0.5), unixodbc (>= 2.3.1), odbcinst
Filename: pool/main/m/msodbcsql18/msodbcsql18_18.6.2.1-1_amd64.deb

Package: odbcinst
Source: unixodbc
Version: 2.3.11-3
Architecture: amd64
Section: libs
Priority: optional
Installed-Size: 73
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Size: 13230
SHA256: 6919b172d7ac41385e0d50fc8e9bdaceb6ffea758752ba03f604179707cb9fd6
SHA1: 29a61540ed5a5e70623af0e13500e16d9099187f
MD5sum: c4a808c99aec09c84d46b6620922b061
Description: Helper program for accessing odbc ini files
 This package contains the odbcinst helper tool, which allows ODBC driver
 packages to install their own driver settings.
Homepage: http://www.unixodbc.org/
Multi-Arch: foreign
Conflicts: odbcinst1
Depends: libc6 (>= 2.4), odbcinst1debian2 (>= 2.3.11-3)
Replaces: odbcinst1, odbcinst1debian1 (<< 2.3.7), unixodbc (<< 2.3.7)
Filename: pool/main/u/unixodbc/odbcinst_2.3.11-3_amd64.deb

Package: php-pdo-sqlsrv
Version: 5.13.1+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.1+debian~11_all.deb
Size: 4050
SHA256: b4bb79732f4298a158b4688a0cd3a8983d54d34d34085777a4029c461dc1eca0
SHA1: 979066435ed3b9a66e639ccf669a0e1a06af34fc
MD5sum: e1c198e686bff38b3269fb4c532cca17
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv (>= 5.13.1+debian~11~), php8.4-pdo-sqlsrv (>= 5.13.1+debian~11~), php8.3-pdo-sqlsrv (>= 5.13.1+debian~11~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.13.1+debian~11_all.deb
Size: 4088
SHA256: e86f0eaa20044f74942828a6be412f4d10cb0f0fef847d9d69f2f4220dd2491a
SHA1: 7b89c87b23bb246ff4869304b602040a2c1ce2e4
MD5sum: 2b253670b5ba2ab8e723f79d4e212e7c
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+debian~11_all.deb
Size: 3374
SHA256: 859b8b673cbd8c77562c28f3edfca77b85a80488e67a0203e1d54930827dcd4e
SHA1: c2693da262db2cfa480be3cd0d17e68d84c5226a
MD5sum: a105c03abc56d6e396d5db5d72369d78
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a7+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a7+debian~11~), php7.3-runkit7 (>= 4.0.0a7+debian~11~), php7.4-runkit7 (>= 4.0.0a7+debian~11~), php8.0-runkit7 (>= 4.0.0a7+debian~11~), php8.1-runkit7 (>= 4.0.0a7+debian~11~), php8.2-runkit7 (>= 4.0.0a7+debian~11~), php8.3-runkit7 (>= 4.0.0a7+debian~11~), php8.4-runkit7 (>= 4.0.0a7+debian~11~), php8.5-runkit7 (>= 4.0.0a7+debian~11~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a7+debian~11_all.deb
Size: 3432
SHA256: 67d57ea63fea8a52036f504fb4cbb74487bb4eebb29c0aa56b444b242d04377f
SHA1: 70ab7afeab87bc04a8be87b8c21c834f6b004a2c
MD5sum: 5bbc1120f53ed1fc93bb49b0ecc63fdc
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.12.0+debian~11_all.deb
Size: 3844
SHA256: df6e373780abc4b95adc8a42fc3af6e960f2c286744d30402a69fe959d282d9e
SHA1: dda076785368b1a537876b4e7cc73bc99541b67b
MD5sum: ae0d5e7c09ca8a0b5efe039503fc67d0
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-sqlsrv (>= 5.12.0+debian~11~), php8.3-sqlsrv (>= 5.12.0+debian~11~), php8.2-sqlsrv (>= 5.12.0+debian~11~), php8.1-sqlsrv (>= 5.12.0+debian~11~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.12.0+debian~11_all.deb
Size: 3882
SHA256: 242222f4ca2bba4deb137f4de1e747cd23c58f70f57a908294c3aadcecf23268
SHA1: 5db933213044e61587f927539c37ef854ce7d3a2
MD5sum: 2b0ec959d1a13d23b32a970573893396
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.2-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-common, phpapi-20170718, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.2-runkit7_4.0.0a7+debian~11_amd64.deb
Size: 39458
SHA256: 57284fdd1b98e632738b6fdbd6da3f7d3f331537e971731c172860faf0fcf61a
SHA1: 1c031a5f2b579eb0053fadc093bb730223101ada
MD5sum: 25863e54d23e972f21c7f8b904a19776
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.2-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 129
Depends: php7.2-runkit7 (= 4.0.0a7+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.2-runkit7-dbgsym_4.0.0a7+debian~11_amd64.deb
Size: 110068
SHA256: 648081731797a1600f513168206add7ef419d017c3145bcd4c6b886c473392e2
SHA1: 5f36775ca5deaef29c8da455b93be86bef70c63e
MD5sum: 596a6f1f16acad1fe7025ce61c838a54
Description: debug symbols for php7.2-runkit7
Build-Ids: 2ca485daa6da0eb9bfb3a5c4c52ec3cb5e445a7f
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.3-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.3-common, phpapi-20180731, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.3-runkit7_4.0.0a7+debian~11_amd64.deb
Size: 39410
SHA256: 19185be7d31a8ee8c02570892440a116efde96a5c818fbb397bc3ed5ddf0cac4
SHA1: dbacfdec7d53fc2bed07f43f49cd5cc13b57d70b
MD5sum: 6c51f40129fc810b90e876075789548a
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.3-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 134
Depends: php7.3-runkit7 (= 4.0.0a7+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.3-runkit7-dbgsym_4.0.0a7+debian~11_amd64.deb
Size: 115878
SHA256: 50f730c37f2ac5d8a378b5425f544504fe824a64a470f67c7e41deff002ab5ab
SHA1: 4821aea1757c0b14f99bf158839927034765d924
MD5sum: 831f2460f1bf0d4cd004a18c21c08c25
Description: debug symbols for php7.3-runkit7
Build-Ids: 4f75f55c433a639dbc2e23f1accea6aa85a5d5ce
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.4-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php7.4-common, phpapi-20190902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.4-runkit7_4.0.0a7+debian~11_amd64.deb
Size: 39364
SHA256: c9a5b3068cbddf297c148608ec6c8fb00ecf5fedd29e9d3bfd51838e4106eef3
SHA1: 911c4afb7015cb0dd6e90eb41c936f6d748dd389
MD5sum: 85f219286249b49204c962cdff32f487
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.4-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 135
Depends: php7.4-runkit7 (= 4.0.0a7+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php7.4-runkit7-dbgsym_4.0.0a7+debian~11_amd64.deb
Size: 116982
SHA256: 1e935ad5cc5d94e587e300385f7dcd64dfcd396465d0020ceeba469260eabcbe
SHA1: fb27a4966c9021f0216b6aa71ce792c5e0ea2f7f
MD5sum: b879fda616b0a7d9fefbd45fa6c6c298
Description: debug symbols for php7.4-runkit7
Build-Ids: a62c060379db2bb1851bc1fa8ddc65b8dc7dc9c5
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.0-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.0-common, phpapi-20200930, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.0-runkit7_4.0.0a7+debian~11_amd64.deb
Size: 38964
SHA256: ff82905c7865b494ad5c0f791e6897dde7caeedf80c6d3eaf8e9c77324981bae
SHA1: 14d2f455e26caaac8a3563102e6d5cd9bc14a98a
MD5sum: 8d0f224295d5387ad793341fe2cf7399
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.0-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 135
Depends: php8.0-runkit7 (= 4.0.0a7+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.0-runkit7-dbgsym_4.0.0a7+debian~11_amd64.deb
Size: 116138
SHA256: 767ca2c3470915c13d29594b43a898f25a67aa72efd3fb1d2aa35158d3f8aa87
SHA1: 308ca74dd92ec2d76b0974d55769a2cd850c94bf
MD5sum: ca0f77940bfcc471ed2e72d75415a749
Description: debug symbols for php8.0-runkit7
Build-Ids: c58127172d19398b6bce97a9ad328d1a1db2424e
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.1-pdo-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 138594
SHA256: 7281a5dcf557bf77630e4aff45b101061aa24cb8726088e251584804cd184431
SHA1: 7cbbb17a1d47a9736d68e1f126a6727e7d92d573
MD5sum: 500d0014e34eaeb52f5a20900582060d
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 829
Depends: php8.1-pdo-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.1-pdo-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 778882
SHA256: a29ba456dca9b10b286294ea03ad2abf5b30e041addce7009bb2067ecc48c891
SHA1: ee53d1c9fcc63634958a34223d194eb9550a521f
MD5sum: 4306cfbafc2c4ba3ebd4ff8c6eea8196
Description: debug symbols for php8.1-pdo-sqlsrv
Build-Ids: 4176a47b6e05cd254793c462b09a7f99d107d202
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.1-runkit7_4.0.0a7+debian~11_amd64.deb
Size: 39042
SHA256: bc1d432ac26b680d4b1189ba1e371049001cbea496e279c6043589b7a367d25b
SHA1: 72084cf86e7c2e09fb6f1de25c5ebdd38125ba53
MD5sum: 5fa7b10afb297abff814a5ccb1736950
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 135
Depends: php8.1-runkit7 (= 4.0.0a7+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.1-runkit7-dbgsym_4.0.0a7+debian~11_amd64.deb
Size: 117198
SHA256: b1e39f044570ce1fd1b6ac7b47e5283859aa000aa6dc58e9ee6ac8ea77424210
SHA1: 1ad1e6b515ea664255c02a87e5e4fea0145d1c70
MD5sum: 64eed1e9827115ecd684d5f4f055d079
Description: debug symbols for php8.1-runkit7
Build-Ids: 69e70e389551a8d456571a409980d3af70da03b8
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.1-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 140332
SHA256: eaec6172484ed645fce3e0a8b95759e6b9bd3f5d35fd0f6fc19f0b18c5294401
SHA1: 8da7c520793646a42d680fb0473fb86fc72653ea
MD5sum: 2dde98810f0990d875716dc1b3033881
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 804
Depends: php8.1-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.1-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 755566
SHA256: ee212f6b80f8fe1526b4f1665a1c2acf728409d90508d0a634d1eaded966580a
SHA1: bf3818f1d50560e4245f6f9a7a40cf2789a8d124
MD5sum: 1d9efbbf56089812df55ae4bae1606e5
Description: debug symbols for php8.1-sqlsrv
Build-Ids: fd544e1bc35007599bd6b99ae4620f317b458977
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.2-pdo-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 138998
SHA256: fb32a7c651204e6c40146b2324644ea9bce43fc7b65184a68d4521e8be3b8312
SHA1: aeff6f44f919bfc3b6fa4770e4473cc496bbb215
MD5sum: 2fee395245bff88a930af30bfe884e0a
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 835
Depends: php8.2-pdo-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.2-pdo-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 785394
SHA256: 91e0c595caffa59bfe1ef962bcf4e1a5be99181cbdbd5bfee1a3a452b22355c6
SHA1: d48e898041de1c45ebc49f18e192d616ae816e9a
MD5sum: 1de2e2d37d3cfa0fda7cde8c5599ba56
Description: debug symbols for php8.2-pdo-sqlsrv
Build-Ids: bafe2ccaf80e0cab994c5bf9863530d84170706c
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.2-runkit7_4.0.0a7+debian~11_amd64.deb
Size: 39580
SHA256: 264805fe30e71469608f37825d0d471132671fdd19a1092ab0564b102d2f21bd
SHA1: 3f066d2bd3fe73ee3ac45f1401dc545400f8eb44
MD5sum: 0c7d58f39c03e85d91ddff093d655c40
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 141
Depends: php8.2-runkit7 (= 4.0.0a7+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.2-runkit7-dbgsym_4.0.0a7+debian~11_amd64.deb
Size: 121644
SHA256: 73566aee1c04831983777ccccf8b80180496a3b5afce2d275ecd738fd4025b12
SHA1: 93e2395441efd48fcb0d5092ff46cd907da17680
MD5sum: 649f5a1807567d8ec078c8e9c11a0442
Description: debug symbols for php8.2-runkit7
Build-Ids: 7fa3bc23f3dc562ca5a79111ae5095d4d33c798a
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.2-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 140648
SHA256: a20c5da549f223c75da7448a3d38130c8fb79e205b3ef462bd57b699b90f9892
SHA1: 1c4c52e96eb1cac36532ac5c761f63aead858508
MD5sum: f376785a1c99194d0c20d00a44aa7f8c
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 812
Depends: php8.2-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.2-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 762938
SHA256: d0359bbae9b617ebdf07b8f3601bc7a41e673c9d3ab8b448a4ac09d30684c768
SHA1: 976a3d7ef8444d3f98ccc3c6311ddd904a427c95
MD5sum: afa1f45e5ba6323651e4d1ec88c228b7
Description: debug symbols for php8.2-sqlsrv
Build-Ids: 44f47b29412f1d0ae438bd5285a374b99e426c58
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.25), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.1+debian~11~)
Replaces: php-pdo-sqlsrv (<< 5.13.1+debian~11~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv_5.13.1+debian~11_amd64.deb
Size: 140502
SHA256: f02366c3d4c19adbb9eb50cf3430e21c6af5c83a2ac6393ac962f75533f7e915
SHA1: 9be61276db2825ff564f2daffbac7121c1195da0
MD5sum: beba23cc97933f7d1e172bcfcfb819fa
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 840
Depends: php8.3-pdo-sqlsrv (= 5.13.1+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv-dbgsym_5.13.1+debian~11_amd64.deb
Size: 789860
SHA256: 42fd59f1f476c60a7ff4841b313995527af77230da4348067506840f043c4782
SHA1: 0945209b5f0385a7e6bdc2a1388b38855db805b9
MD5sum: dd267fac47630acf368ceb6971937d65
Description: debug symbols for php8.3-pdo-sqlsrv
Build-Ids: 95505cf53c59fc7562d1ef9c157b753122bfc30c
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.3-runkit7_4.0.0a7+debian~11_amd64.deb
Size: 39580
SHA256: 98b4e9ab52e336381a68d11e9ee0dbb14ac02416afab1e4066fcd40dd71eb962
SHA1: 0e4b54d8ac722c609de71463ef8460e6c94620cc
MD5sum: d46aa5a89c21d62f2934bd721f947895
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 141
Depends: php8.3-runkit7 (= 4.0.0a7+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.3-runkit7-dbgsym_4.0.0a7+debian~11_amd64.deb
Size: 122020
SHA256: 4b7452fc76270785c865fd51c09f1107e7cee145111edb6a606adb831d5fc0df
SHA1: fb95ca859e478c64af6667aabeb535f4c76cea67
MD5sum: faae6c9a3b4488c448284e682e9e6684
Description: debug symbols for php8.3-runkit7
Build-Ids: a137c4e2d981883e898746f82b95fc738053151e
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 140648
SHA256: 4aeb760a1c36e2b11123a7b6306e6022c39828da5d73a2f3c82150c075ddec81
SHA1: d7a633ee9aeb2005b22bdb7e10f5896ed2bc762d
MD5sum: 7759d9ff46c00bc0936c6b9b0a965bda
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 812
Depends: php8.3-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 763030
SHA256: 5389ed322ce5e345701321695f86138dab8dca412cdf0853be1fdc3f67bc9896
SHA1: d6dc1984c54c34b07c1b90e0de3d1aaa19094e20
MD5sum: d1ee53f89426a858e381d7ae43ad5660
Description: debug symbols for php8.3-sqlsrv
Build-Ids: 97d3feefb809d78f9dd2e3a758d533faafdcd498
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.25), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.1+debian~11~)
Replaces: php-pdo-sqlsrv (<< 5.13.1+debian~11~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv_5.13.1+debian~11_amd64.deb
Size: 140504
SHA256: 213edacb3d91400d3240c01b5c2913cfe0c86a9c522b944fbf3299dc615087af
SHA1: 7f654b1900056083cf75ca220fb61a69a1c79676
MD5sum: 26f91273b658e1c71d8aa9ee9f9450d3
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 841
Depends: php8.4-pdo-sqlsrv (= 5.13.1+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv-dbgsym_5.13.1+debian~11_amd64.deb
Size: 790662
SHA256: 9ba014a5da156940f6f9b960a8937d5e70c4d33940c22c1ee6cdd29168996b10
SHA1: 88529031aa62f37ee20a538861280af6904581d2
MD5sum: 2ed00ceb8a6a42d911173718676d538b
Description: debug symbols for php8.4-pdo-sqlsrv
Build-Ids: 81edb7c0c55d9047b06d91d6a054db1bf8774f4f
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.4-runkit7_4.0.0a7+debian~11_amd64.deb
Size: 39724
SHA256: 08ba9f12bee068fb73d27de413a572234f46e530fdb29a811bb10c34532b6993
SHA1: 6f3364e9c5e4956b88050b8ac274c3c5104ce436
MD5sum: b9083b987a8a650b8e19731eaf0d632b
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 142
Depends: php8.4-runkit7 (= 4.0.0a7+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.4-runkit7-dbgsym_4.0.0a7+debian~11_amd64.deb
Size: 123164
SHA256: 01a2e091aca8302cd8eadf5b0a6fb102ed743b2d3a41a2c94ebbdaac34e7570f
SHA1: e4cf7330da23d22dba8de32457860823283bb50c
MD5sum: f3cba66d2524a6762979538ae86fb415
Description: debug symbols for php8.4-runkit7
Build-Ids: 4c3c4f38396b1334bbe41a41659496c43ee51a5d
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 366
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+debian~11~)
Replaces: php-sqlsrv (<< 5.12.0+debian~11~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv_5.12.0+debian~11_amd64.deb
Size: 140806
SHA256: af98de6f009ea61a680de587b3a12dd7f9894df4b957a7ca69d9bdbb6e3b6fa1
SHA1: 6f1548c7817d6cf4b19a914ab7f169e40080105e
MD5sum: b5ec6f1fcc7b850f972fa298a5c6089f
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv-dbgsym
Source: php-sqlsrv
Version: 5.12.0+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 813
Depends: php8.4-sqlsrv (= 5.12.0+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv-dbgsym_5.12.0+debian~11_amd64.deb
Size: 764128
SHA256: cae3ab7b3a3311163d6277553246b28f6b0e4ac3fa70c4988e77a0d0acaf6054
SHA1: f2f71805ac826bef3237e6fbd1ba9b46ab28db0f
MD5sum: 84d68e47be05420d836d2c75d5450ef4
Description: debug symbols for php8.4-sqlsrv
Build-Ids: 6f1f6fb63698e899000787f4f4dad3387b43c484
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 365
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.25), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.1+debian~11~)
Replaces: php-pdo-sqlsrv (<< 5.13.1+debian~11~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.5-pdo-sqlsrv_5.13.1+debian~11_amd64.deb
Size: 140620
SHA256: ef6070c0e0d1a7b9ab36aa73e1d65486c376206699c6ed5c2ee4f360fbd725e4
SHA1: e4bcc228bf727e1ee1873995531fbca10d8f5ca6
MD5sum: ee5fda34a2a48ae8b66776c386834c10
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-pdo-sqlsrv-dbgsym
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 841
Depends: php8.5-pdo-sqlsrv (= 5.13.1+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-pdo-sqlsrv/php8.5-pdo-sqlsrv-dbgsym_5.13.1+debian~11_amd64.deb
Size: 790688
SHA256: d32bf82be55fd6735015bc954b6887fe7ad3d3c1a0e7c3f1d205e3a8e1fd397b
SHA1: 5441e9d8856d0cf5091de9efe9e2acc827c479f1
MD5sum: 2b541acb7d4005189799f265547f6c94
Description: debug symbols for php8.5-pdo-sqlsrv
Build-Ids: f4841b40f23b5617aef629f2bf743683597ed6ac
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-runkit7
Source: php-runkit7
Version: 4.0.0a7+debian~11
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 112
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+debian~11~)
Replaces: php-runkit7 (<< 4.0.0a7+debian~11~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.5-runkit7_4.0.0a7+debian~11_amd64.deb
Size: 39724
SHA256: f129624cafcfa93e5fa87aa7b3ededea6b54f72e9b19e12f3974c1e76a845088
SHA1: ddf75cb6e8f148fce19da77bfcbc751432235c99
MD5sum: e656e3c0ae17f05ef60f6f84ee358456
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-runkit7-dbgsym
Source: php-runkit7
Version: 4.0.0a7+debian~11
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 142
Depends: php8.5-runkit7 (= 4.0.0a7+debian~11)
Priority: optional
Section: debug
Filename: pool/main/p/php-runkit7/php8.5-runkit7-dbgsym_4.0.0a7+debian~11_amd64.deb
Size: 123492
SHA256: 3c4f76b94b8458d263c8618a8f8ab1bba8dd1330371b3971855b26d8ec552b6d
SHA1: 238cdf8e86d80c5b7bf2843143a1ff0e4f44073d
MD5sum: ac39918b603f62d37f9f2c76d71f6ddb
Description: debug symbols for php8.5-runkit7
Build-Ids: 865b9d5b876980ff2c24fc61dbbe3917e221ea10
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: unixodbc
Version: 2.3.11-3
Architecture: amd64
Section: database
Priority: optional
Installed-Size: 111
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Size: 24316
SHA256: e3f9e0f89837de4c77f10f06d0640ea25c0705426ad7c39386e4d617d7260a87
SHA1: 7478841b9aedd5bc03713cfd564ed2233b43994e
MD5sum: 395e65a734faf5adeb5ce9793bc92f3f
Description: Basic ODBC tools
 UnixODBC is an implementation of the Open Database Connectivity standard,
 a database abstraction layer that allows applications to be used with
 many different relational databases by way of a single library.
 .
 This package contains isql, a command-line tool that allows SQL commands
 to be entered interactively.
Homepage: http://www.unixodbc.org/
Multi-Arch: foreign
Conflicts: unixodbc-bin (<< 2.3.7)
Depends: libc6 (>= 2.14), odbcinst1debian2 (>= 2.3.11-3), libodbc1 (>= 2.3.11-3)
Filename: pool/main/u/unixodbc/unixodbc_2.3.11-3_amd64.deb

Package: unixodbc-dev
Source: unixodbc
Version: 2.3.11-3
Architecture: amd64
Section: devel
Priority: extra
Installed-Size: 1698
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Size: 42250
SHA256: 80c04e939a599f656ff8837bff444e4759ec050362700a20e85db755cb1d78f4
SHA1: 5cd1c194a1c5bbe0e970de26bc1a8048c3d01df5
MD5sum: 417aa185eb156763dc838e73fd2d0dfa
Description: ODBC libraries for UNIX (development files)
 This package contains the development files (headers and libraries) for
 unixODBC, an implementation of the Open DataBase Connectivity interface
 for Unix systems.  You should not need to install this package unless
 you intend to develop C language applications which use ODBC, or to
 compile ODBC-using applications from source.
Homepage: http://www.unixodbc.org/
Conflicts: libiodbc2-dev, remembrance-agent (<< 2.11-4)
Depends: unixodbc (= 2.3.11-3), odbcinst1debian2 (= 2.3.11-3), libltdl3-dev
Filename: pool/main/u/unixodbc/unixodbc-dev_2.3.11-3_amd64.deb

