Package: diepxuan-archive-keyring
Version: 1.0.3+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+debian~11_all.deb
Size: 5288
SHA256: 0ec9178c705417962b8c350f3537d762c023731c3d939ec8e8b108fb483fe2c9
SHA1: 9e5015696d9a8a43f4d4a9b7ba57e29d41d9b083
MD5sum: 2ebe86c22e773fc82012c63f34b4c177
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: diepxuan-repositories
Version: 1.0.2+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/package-repositories
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-repositories/diepxuan-repositories_1.0.2+debian~11_all.deb
Size: 3052
SHA256: 1a312dd666e1968ed584b9836dae7c5788c8268f1df01df591ee47f6acb9f72d
SHA1: 794831b8b1f94e2de32527dd9a3af333d2eacd95
MD5sum: 2813c98e1294b47419435af7fdf2fbc1
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn-lar
Version: 1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Depends: ductn
Conflicts: lar
Replaces: lar
Provides: lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn-lar/ductn-lar_1.0.0+ppa~1_all.deb
Size: 1568
SHA256: 7583fd568da73fcc71a2e42c4a0ea79429711230efa91c9194cb2384fcdb4426
SHA1: 7997e8bf7109e6b3b0c1b2f3dd6ccd74b3f4771c
MD5sum: b322076cba5cd4e10480fa4b7201ec12
Description: DiepXuan Laravel CLI wrapper
 Provides the lar command and forwards arguments to ductn php:lar.

Package: ductn-ll
Version: 1:1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: utils
Filename: pool/main/d/ductn-ll/ductn-ll_1.0.0+ppa~1_all.deb
Size: 1456
SHA256: bbd46d0d069b6c6e13b623837779fd67f26d294ee5aaffc1c5a504b6f21e7360
SHA1: e6ff9f970d51cd2aad3d4481787b3c5067929365
MD5sum: 4a7333c111932a674daa865f24e8f902
Description: DiepXuan ll command wrapper
 Provides the ll command as a convenient ls -lah wrapper.

Package: ductn-m2
Version: 1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Depends: ductn
Conflicts: m2
Replaces: m2
Provides: m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn-m2/ductn-m2_1.0.0+ppa~1_all.deb
Size: 1576
SHA256: 41120826d1b501b4461d5fea9e433b354fa010cc198beee2d8d422e3e0e23ce9
SHA1: b773f1ac8db169016536b5e60b88017fcee85b07
MD5sum: 003976d63a0c66ff032732528ff18cf1
Description: DiepXuan Magento 2 CLI wrapper
 Provides the m2 command and forwards arguments to ductn php:m2.

Package: lar
Source: diepxuan
Version: 5.8.4+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn-lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.8.4+debian~11_all.deb
Size: 10444
SHA256: 75f0675533073e7a87f7f377a2d06e03c59b26b5225a5c4ac411af5e4739755c
SHA1: 749240e5e0117d846f9bf77122c60bfd3ec2f2e5
MD5sum: 14ab3b34f0b3c5ea5b806ddfe1a3e7fb
Description: Transitional package for ductn-lar
 This package safely migrates existing lar installations to ductn-lar.

Package: m2
Source: diepxuan
Version: 5.8.4+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn-m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.8.4+debian~11_all.deb
Size: 10444
SHA256: 7b25402415d5fdf64ac3026eda5f23ca2b8e1cc3cc5b5c26cdacd5f276ea02b8
SHA1: 27ff69db001ab7406762d48303e4b1f023fb3853
MD5sum: 6e7b837f4f029059a1cbbfc5662e85a6
Description: Transitional package for ductn-m2
 This package safely migrates existing m2 installations to ductn-m2.

Package: php-pdo-sqlsrv
Version: 5.13.1+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.1+debian~11_all.deb
Size: 4050
SHA256: b4bb79732f4298a158b4688a0cd3a8983d54d34d34085777a4029c461dc1eca0
SHA1: 979066435ed3b9a66e639ccf669a0e1a06af34fc
MD5sum: e1c198e686bff38b3269fb4c532cca17
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv (>= 5.13.1+debian~11~), php8.4-pdo-sqlsrv (>= 5.13.1+debian~11~), php8.3-pdo-sqlsrv (>= 5.13.1+debian~11~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.13.1+debian~11_all.deb
Size: 4088
SHA256: e86f0eaa20044f74942828a6be412f4d10cb0f0fef847d9d69f2f4220dd2491a
SHA1: 7b89c87b23bb246ff4869304b602040a2c1ce2e4
MD5sum: 2b253670b5ba2ab8e723f79d4e212e7c
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+debian~11_all.deb
Size: 3374
SHA256: 859b8b673cbd8c77562c28f3edfca77b85a80488e67a0203e1d54930827dcd4e
SHA1: c2693da262db2cfa480be3cd0d17e68d84c5226a
MD5sum: a105c03abc56d6e396d5db5d72369d78
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a7+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a7+debian~11~), php7.3-runkit7 (>= 4.0.0a7+debian~11~), php7.4-runkit7 (>= 4.0.0a7+debian~11~), php8.0-runkit7 (>= 4.0.0a7+debian~11~), php8.1-runkit7 (>= 4.0.0a7+debian~11~), php8.2-runkit7 (>= 4.0.0a7+debian~11~), php8.3-runkit7 (>= 4.0.0a7+debian~11~), php8.4-runkit7 (>= 4.0.0a7+debian~11~), php8.5-runkit7 (>= 4.0.0a7+debian~11~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a7+debian~11_all.deb
Size: 3432
SHA256: 67d57ea63fea8a52036f504fb4cbb74487bb4eebb29c0aa56b444b242d04377f
SHA1: 70ab7afeab87bc04a8be87b8c21c834f6b004a2c
MD5sum: 5bbc1120f53ed1fc93bb49b0ecc63fdc
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.1+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.1+debian~11_all.deb
Size: 4044
SHA256: 50b158450011694b97e799737570ee11ceec92c5998bff5b68d4fadea05a0684
SHA1: f9af2707231985624261c64d84c9a055efcd69a0
MD5sum: 22b5366d7c23fee3bcd9109400c75887
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.1+debian~11
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.1+debian~11~), php8.4-sqlsrv (>= 5.13.1+debian~11~), php8.3-sqlsrv (>= 5.13.1+debian~11~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.1+debian~11_all.deb
Size: 4086
SHA256: 3b3b813cf4d0ab7619a679b99a05ad25cca443087c59d7fddd2685a9d70098e4
SHA1: 4ffdc815d4db3c664392468299645632f61f1f12
MD5sum: a1225fa7f731a3f5102f1da3da2e4410
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

