Package: ductn
Version: 4.3.6+debian10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.6+debian10_amd64.deb
Size: 45180
SHA256: 1c0547f64c18e17a60e9163750bd7369d65bb74805a7d5048178065dcc728a91
SHA1: 4d1878492d2d867da0484ed624a3b16fc441ac49
MD5sum: 604c7c51ea6200a9566a8518708547bd
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

