Package: ductn
Version: 4.4.0+ubuntu~24.04+debian10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.4.0+ubuntu~24.04+debian10_amd64.deb
Size: 45476
SHA256: 222ae5785d5c653f795a9d2cc3d173e70617434ca9e997a9aef6bbf27dcbf6dc
SHA1: 149e1c9967c4cd1a7eaccdf5a47448f1166d7f74
MD5sum: a3dab6ce982ab5f043d4d345f53f22e5
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

