Package: ductn
Version: 4.3.3+debian10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.3+debian10_amd64.deb
Size: 44404
SHA256: f0abb32bc8465983003bb134a00d046b65bb96db34960c7fd442b52687b39849
SHA1: b9442d2b89484565c9dcd4786949e069353bb1e1
MD5sum: 8eb222609bee9c6f449249ac3b3d1d2d
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

