Package: ductn
Version: 4.3.7+debian10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.7+debian10_amd64.deb
Size: 45192
SHA256: 2a87a973b55e52780796186d74b1ab22ef7089967246977be4d29a97cb942852
SHA1: 844d32c6cc5d72d34be280f3a0eeee876275bb8d
MD5sum: da5987723893542c99f5cabf8f8fc7b8
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

