Package: ductn
Version: 4.5.7+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 220
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.5.7+debian~10_amd64.deb
Size: 46108
SHA256: 24e4192b608f384573c3e3b52cce5750b96db6782fc4c612d2cb218efe20e281
SHA1: a0123fcccddff4896f1bb2925d0442fa3ef731ea
MD5sum: 684de4965806a8dca8876f88c07b6220
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

