Package: ductn
Source: diepxuan
Version: 4.7.5+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 242
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.7.5+debian~10_amd64.deb
Size: 49360
SHA256: abd31839970a711d6e826a75e42a097bf3f29d24a47a049ed546d67052c62649
SHA1: b2fb145a9e5c30cb8430c64e82b6fa907abf6ee5
MD5sum: 03783577dc4481b8eaa31f844d35b5b1
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.7.5+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.7.5+debian~10_amd64.deb
Size: 3444
SHA256: 34c1a0af9ae1ea4ffb60468ee0cb3815115bc1df8b16c889e87547cb2875eeea
SHA1: 16e72b01a82d98c327ce793239ad58d034573d2e
MD5sum: 1427849e525f4cac3dc5dcfac08953fb
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.7.5+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.7.5+debian~10_amd64.deb
Size: 3352
SHA256: ce5966aec022d669b417e5896659d655e9bffc8b43f06c318058c3c74e2216a0
SHA1: efb321dda93fcc21a32802c70698b79eb940a2c1
MD5sum: 127b4062c5f7f09a561dcf3a8e17f5bf
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.7.5+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.7.5+debian~10_amd64.deb
Size: 3348
SHA256: f32db3e09b606b49a3eb3dbe9ea5fd0a1d3bb28a1e395f67ee4e71219f2015ce
SHA1: 790e219102536c4acfc211ecd1993e43dbd2e9fe
MD5sum: 891920a9aa4f0d050fee4b3200afe16b
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.12.0+debian~10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 26
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20180731
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.12.0+debian~10_all.deb
Size: 4966
SHA256: 611fea6493bb36b38a085f8752258116d752d317b09de6e5a47ce8d72444b538
SHA1: f017c877cf781cfa9577b40859d270fec0a4916f
MD5sum: 8a73a72723f330a6d3fba285b83a9237
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a6+debian~10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 621
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20180731
Recommends: ghostscript, ttf-dejavu-core
Provides: php7.3-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a6+debian~10_all.deb
Size: 240832
SHA256: 3d4a15270f49da37e8d3232976e1948c74c8f9d85098767fe07d7f5613903dbd
SHA1: 3edeffa1a1a994adf7418c86665f8464b2f2acd0
MD5sum: 27acfd03ba0c47b77956b84f0267e07e
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.12.0+debian~10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 26
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20180731
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.12.0+debian~10_all.deb
Size: 4948
SHA256: 3a94558d330ba70ccd52f9c55923c7c6701daa757b8c7ce1bc338575d3870832
SHA1: f0e6b38f69ff92f4ffc460f641268e5a82186a65
MD5sum: 4fe0ee6b2a82520368c3011523246ba6
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

