Package: ductn
Version: 4.5.5+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 220
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.5.5+debian~10_amd64.deb
Size: 46084
SHA256: 96024d6232acf531ad3e3d598a80fe154ec57855d248bb8be98cf89886946c39
SHA1: 0bd10186367dc9b873a82452c7732100e3159479
MD5sum: b6e57025617fb1964dc23375789d39d4
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

