Package: ductn
Version: 4.3.5+debian10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.5+debian10_amd64.deb
Size: 44496
SHA256: 433005afbc206ed1f7aeeee4ce62670099a540ff56e0a974f1ab3cf218e15a21
SHA1: be5a44540e8cf110e5c0a9844c59d8f20f724f4d
MD5sum: a481c6593cd8f7cf30845cab0101ac4e
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

