Package: ductn
Source: diepxuan
Version: 4.8.7+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 254
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.8.7+debian~10_amd64.deb
Size: 51604
SHA256: 71a24a26c7c2596510ba865e5c02a8b98e1621addb030db283f2da6bfa745c65
SHA1: baa5285d57ecee93e244dbd1d50a82af293f6db5
MD5sum: eb29d97f057c09f4f7e0eb8b4fb2e0a1
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.8.7+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.8.7+debian~10_amd64.deb
Size: 3840
SHA256: e026c93eec709891a8cd8433800468596c8c43ab13e299843b0ee042a77493bb
SHA1: 01b6cfcd24df2aaa8bb7a68e51b3443b3202d3a2
MD5sum: fa4c25f15672cd379403ec1c70781998
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.8.7+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.8.7+debian~10_amd64.deb
Size: 3752
SHA256: e809f3777ff020e943760d4ecd2a2d8a4a9e970f4d11821f4eb3c61aac06d020
SHA1: 927b354c2c625772a321e10ea3af4aa8e6824cae
MD5sum: a6300074ce28d30235a6782f6161e411
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.8.7+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.8.7+debian~10_amd64.deb
Size: 3752
SHA256: e62a53218f0f404a0e74d75275cffd54ef13f3c8c35847f74a3558adc3114677
SHA1: 6d594912926690014fd84db16c86a354acf7a65d
MD5sum: f858be2ac5521a046ef2b9da3d048aa3
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.12.0+debian~10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 26
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20180731
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.12.0+debian~10_all.deb
Size: 4966
SHA256: 611fea6493bb36b38a085f8752258116d752d317b09de6e5a47ce8d72444b538
SHA1: f017c877cf781cfa9577b40859d270fec0a4916f
MD5sum: 8a73a72723f330a6d3fba285b83a9237
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a6+debian~10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 621
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20180731
Recommends: ghostscript, ttf-dejavu-core
Provides: php7.3-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a6+debian~10_all.deb
Size: 240832
SHA256: 3d4a15270f49da37e8d3232976e1948c74c8f9d85098767fe07d7f5613903dbd
SHA1: 3edeffa1a1a994adf7418c86665f8464b2f2acd0
MD5sum: 27acfd03ba0c47b77956b84f0267e07e
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.12.0+debian~10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 26
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20180731
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.12.0+debian~10_all.deb
Size: 4948
SHA256: 3a94558d330ba70ccd52f9c55923c7c6701daa757b8c7ce1bc338575d3870832
SHA1: f0e6b38f69ff92f4ffc460f641268e5a82186a65
MD5sum: 4fe0ee6b2a82520368c3011523246ba6
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

