Package: ductn
Version: 4.3.8+debian10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.8+debian10_amd64.deb
Size: 45280
SHA256: e5909c0106d8e0ebd41031c2af581b22e8954fb03d6e835f3b02729701e64415
SHA1: b4a317f9e17259843e313f4c1e5c3b2a394d3f3a
MD5sum: 92126d16e0a962ba7568b8e25e12c6a8
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

