Package: ductn
Source: diepxuan
Version: 4.5.9+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 218
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.5.9+debian~10_amd64.deb
Size: 46112
SHA256: 631e88799382cc2f1a271779629bbb717d70dbb16039c46e4599d39eea7ab7b4
SHA1: 52e871cf108fafc021c6ddc7a5f6a8ecfedab9f4
MD5sum: ac4e2d7ce0b84569b6013d4125c4f2b4
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.5.9+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.5.9+debian~10_amd64.deb
Size: 2668
SHA256: 3f11187abb1ac172d71512756c57c428b5b81ed4cd2c92f5718eb8a142364d83
SHA1: 77f222b446a23dd535c4539fbbb67e9429cbea78
MD5sum: faecac53154fbe0b738c1050e5c0dffd
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.5.9+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.5.9+debian~10_amd64.deb
Size: 2668
SHA256: 3520c1c9acc4ff65a83752f21e620352525fc8fe30b610f63de3631f28978348
SHA1: 89722d0cc3c3a33ede502e4692f4b428bcf08fcf
MD5sum: bdc48875e36fe88249dfe142ddf4a418
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.12.0+debian~10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 26
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20180731
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.12.0+debian~10_all.deb
Size: 4966
SHA256: 611fea6493bb36b38a085f8752258116d752d317b09de6e5a47ce8d72444b538
SHA1: f017c877cf781cfa9577b40859d270fec0a4916f
MD5sum: 8a73a72723f330a6d3fba285b83a9237
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a6+debian~10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 621
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20180731
Recommends: ghostscript, ttf-dejavu-core
Provides: php7.3-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a6+debian~10_all.deb
Size: 240832
SHA256: 3d4a15270f49da37e8d3232976e1948c74c8f9d85098767fe07d7f5613903dbd
SHA1: 3edeffa1a1a994adf7418c86665f8464b2f2acd0
MD5sum: 27acfd03ba0c47b77956b84f0267e07e
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.12.0+debian~10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 26
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20180731
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.12.0+debian~10_all.deb
Size: 4948
SHA256: 3a94558d330ba70ccd52f9c55923c7c6701daa757b8c7ce1bc338575d3870832
SHA1: f0e6b38f69ff92f4ffc460f641268e5a82186a65
MD5sum: 4fe0ee6b2a82520368c3011523246ba6
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

