Package: ductn
Source: diepxuan
Version: 4.7.6+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 242
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.7.6+debian~10_amd64.deb
Size: 49392
SHA256: 1d542d6b90a4bf8029bb1223dcb75e5058d0bc4912e22f9585684b5c675d5359
SHA1: 5aaec36acbb9f4c53a150f29c27f85959ddd05e3
MD5sum: 3ec0d15c33ae077469d0210421709dd6
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.7.6+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.7.6+debian~10_amd64.deb
Size: 3460
SHA256: 892193b730a05d24b1bcbe66a363e1cb2f7d41dedf56376e43553a700c1210b3
SHA1: 01619e6ced7026e3b7dcd6499a84e0e567ea4e19
MD5sum: 2f4cdd61f4427f20acfaf093de96a547
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.7.6+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.7.6+debian~10_amd64.deb
Size: 3364
SHA256: fbc639d00f01a14a1b5756a1d57ff9622d6d38b62cf18ac523490a5361d3fa79
SHA1: 25789de849346067040b1fe30941da3e31630efe
MD5sum: 69be1efe1242342ad54c7e616fbd36c2
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.7.6+debian~10
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.7.6+debian~10_amd64.deb
Size: 3364
SHA256: 97d490e2b677381edeba2dc50ec8a05f256977d00fb912e3f3743bd2058b6bf4
SHA1: cf6802b6a6584e9def1b9f92f5195de3210530ad
MD5sum: 79b9cd7bbdcabdb398fef1c0b1e12668
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.12.0+debian~10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 26
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20180731
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.12.0+debian~10_all.deb
Size: 4966
SHA256: 611fea6493bb36b38a085f8752258116d752d317b09de6e5a47ce8d72444b538
SHA1: f017c877cf781cfa9577b40859d270fec0a4916f
MD5sum: 8a73a72723f330a6d3fba285b83a9237
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a6+debian~10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 621
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20180731
Recommends: ghostscript, ttf-dejavu-core
Provides: php7.3-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a6+debian~10_all.deb
Size: 240832
SHA256: 3d4a15270f49da37e8d3232976e1948c74c8f9d85098767fe07d7f5613903dbd
SHA1: 3edeffa1a1a994adf7418c86665f8464b2f2acd0
MD5sum: 27acfd03ba0c47b77956b84f0267e07e
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.12.0+debian~10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 26
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20180731
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.12.0+debian~10_all.deb
Size: 4948
SHA256: 3a94558d330ba70ccd52f9c55923c7c6701daa757b8c7ce1bc338575d3870832
SHA1: f0e6b38f69ff92f4ffc460f641268e5a82186a65
MD5sum: 4fe0ee6b2a82520368c3011523246ba6
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

