Package: ductn
Version: 4.3.8+debian11
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.8+debian11_arm64.deb
Size: 45272
SHA256: a353917a717e1da53c79ece2312ce0f963f1b637aea20ac8aaa29264dd91f31d
SHA1: aba743b676848444ad8df83719b899db7ea394af
MD5sum: 55bc1662e7f4a19be039b07dbb91954a
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

