Package: ductn
Version: 4.3.3~debian11.
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.3~debian11._arm64.deb
Size: 44416
SHA256: 5e16ffa39842551dc503ce99a2ef8fc4cdaedae2868a4fab13cfd488aa6906c0
SHA1: 5b5100b574435074615ad9e5e104b830262bb72b
MD5sum: cb6130eb4f2a4bed1720fc5a500ee041
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

