Package: ductn
Version: 4.3.7+debian11
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.7+debian11_arm64.deb
Size: 45204
SHA256: c7163d44d1ea327b4e27b9baad63c389d346769f5e3091d7ba1c7aa3074c761e
SHA1: f38b7ddb13585bdfb46821fd2b30713921941e1c
MD5sum: 4fb8f439ccd8369a0e7634f41bbbbc7b
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

