Package: ductn
Version: 4.3.3+debian11
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.3+debian11_arm64.deb
Size: 44404
SHA256: 69819367d1ceb88236f3de9ef56a25d2fea850705b36e4fd1cd5683b563ea7f9
SHA1: 2a9f7926ae42534bf7b9c939f3986c6b40cfc1c2
MD5sum: 6f27f3906a41244d8f288a647455a2bc
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

