Package: ductn
Source: diepxuan
Version: 4.9.0+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 256
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.9.0+ubuntu~18.04_amd64.deb
Size: 52436
SHA256: 194224c25f5645faabbf824f27d166f91cf2231287a91e3b556dc85df2aba091
SHA1: f166bfd45b9905d98ade5f276cd52116e356890e
MD5sum: 144d01be06ecb2c786b5310e309f968f
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.9.0+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.9.0+ubuntu~18.04_amd64.deb
Size: 3964
SHA256: d850a0884c6d811b3031de5b9fcbd9cbf1ee605808af25e1411b9a555c3808df
SHA1: d2536e8c73516863570ae34a454660f49ea590e2
MD5sum: 9b870e020cbdc436a054e16314410a71
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.9.0+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.9.0+ubuntu~18.04_amd64.deb
Size: 3872
SHA256: 7edaa7747c38f708a9e7fc28c21c1367593eee8ea452f71e16c7c75843ef0189
SHA1: 8758837e7958b4535c010e6a4e464a2730bf5eb9
MD5sum: 249655846619926e26a858b5a0b570f7
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.9.0+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.9.0+ubuntu~18.04_amd64.deb
Size: 3872
SHA256: 7716aa4e554ea156198fecdc4f16b47214d3887993f913fa1675c6c0814c6fe3
SHA1: db3f416ddc61f7f58e14503a08f4cd766ca9c22d
MD5sum: b8a0782733af17774b4b35b5acfb67eb
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 22
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.12.0+ubuntu~18.04_all.deb
Size: 4720
SHA256: b72df972a1aec17459fb4b8bab3bf63b327b52d21b57ae20102e6eb0697d1222
SHA1: 76f97537c4eb05fcf2647f0761d75e51688a4db1
MD5sum: 078be92cd4e7044f9cd1509b0b106e61
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a6+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 498
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Provides: php7.2-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a6+ubuntu~18.04_all.deb
Size: 202668
SHA256: 2ebb129f76988e2e4ad35f34f25b79cdad508e28ddc3b222ee167c647efd0036
SHA1: d3ab8e1470032273a4c6287112578a5369eca874
MD5sum: fa8c7338eaef276a179e282f3799d5d4
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.12.0+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 22
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.12.0+ubuntu~18.04_all.deb
Size: 4656
SHA256: 70673c38d3455cb1d92f1e93b5852549b4e6f4ba47d21ef8d8f06640fad0aae4
SHA1: 85738110e8d5b5ebe82b245d582b794f8fbc4c0a
MD5sum: e5470f7b27bf255a2a6b8377e7eb84bd
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

