Package: diepxuan-archive-keyring
Version: 1.0.3+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+ubuntu~18.04_all.deb
Size: 5296
SHA256: 56e124afb0840935bd57e23318604f52f698feda000c082d8285569bbc52bd13
SHA1: f56a53b33e5d35788d6f9364cb8a71213ad1b85b
MD5sum: ea5a37e1f7c5cb16a1e7c6574be83032
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: diepxuan-repositories
Version: 1.0.2+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/package-repositories
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-repositories/diepxuan-repositories_1.0.2+ubuntu~18.04_all.deb
Size: 3060
SHA256: 6dfbc0be5fb57cbfdf902e41891e32cb75cecca6b29ba8382a5c2f60ee9e0a6f
SHA1: ba3827013839cba6c49e8378e629a5c5ce9c4555
MD5sum: ba03a5e5ff1c085493bef5c592bfdd78
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn
Source: diepxuan
Version: 5.6.2+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 8885
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, tmux, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.6.2+ubuntu~18.04_amd64.deb
Size: 8885388
SHA256: f5a0bf8818d5a8a96d9966728b2b043ce1a29328f7eed89bc134762a82bd0da5
SHA1: 05811d65c47a7cef901db73140ed91b6797eedb1
MD5sum: a50b593f72b4166997adef29796cb5cd
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.6.2+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.6.2+ubuntu~18.04_amd64.deb
Size: 7124
SHA256: 585a2b7412891628d793684886275167522343d7a5669df4e3d0f5d734caace7
SHA1: db415b985d623ee3d78224aa7c2c462c986ed1a8
MD5sum: 9443715bfbe8f4c4abe9819a81909406
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.6.2+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.6.2+ubuntu~18.04_amd64.deb
Size: 7092
SHA256: 8915f4f803c3c1a35c330e5444071290e7e9c795a645c33667abb4043c8a91ff
SHA1: fbf0a3ccc5a761568a8496cd2a5732322f217f92
MD5sum: f1d4884e43cb4d10b2a4eb062df1de0d
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.6.2+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.6.2+ubuntu~18.04_amd64.deb
Size: 7092
SHA256: 045214e2a67bc254b9353e95a2e4fda09db7b652e5c80ba753ecd7c854fcfa87
SHA1: 372b50256c39041a0988f4accbfa4084bfafa447
MD5sum: 8f962fb6e4d0c4ea3ccc6e7d531e1ac3
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.13.1+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 22
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.1+ubuntu~18.04_all.deb
Size: 4914
SHA256: 0b5074f5321b2bec636f680b5a354cbdd9412fbf992961937965ce4693265a17
SHA1: 46621ff2b47f5f5a56d15707173cf0111d16e926
MD5sum: 2b6c1d4dcc06548f2819a5c876064d82
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 498
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Provides: php7.2-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+ubuntu~18.04_all.deb
Size: 203230
SHA256: 0ac43ab6817cb175b17ba4e9e00a923108d01fd667c567dd4dd00708d43d7f8a
SHA1: 00fe344f96027555d38b925148ace0a926a67521
MD5sum: 977aeac5b1ea27a7f3c4388f6bba1cce
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.1+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 22
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.1+ubuntu~18.04_all.deb
Size: 4854
SHA256: 3580bbcb178cd94bb8b91a2e354916fb1f4235fa92cfee843251b1ad42521e1f
SHA1: 4e9b060eded411fd02f36e0459d188da35ccdd5f
MD5sum: c189ef85259045a3107621524aa7e499
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

