Package: ductn
Version: 4.5.5+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 220
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.5.5+ubuntu~18.04_amd64.deb
Size: 46076
SHA256: 436010fbf1766086cb31a2977cf58cc69b885bb51ec63d14066b14703ca84b03
SHA1: 96b0dfc674e54987feb209f52dd41ebe8e16bcab
MD5sum: e5b36c263e407c9a0facf80142e8d82b
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

