Package: ductn
Version: 4.3.8+ubuntu18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.8+ubuntu18.04_amd64.deb
Size: 45284
SHA256: bcfd4d0ab5ba5bea066ac2834fcf20e76936eeb251779357a74ae21d877f500b
SHA1: 732bcad7f52fb884304dafe1959f954072f7dbc0
MD5sum: d16c412eeb29e9b8cf35c9d12d9516a6
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

