Package: ductn
Source: diepxuan
Version: 4.8.7+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 254
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.8.7+ubuntu~18.04_amd64.deb
Size: 51640
SHA256: 7558fa375d57a0b93f1009b25d68680f03cb57a6e3f993c58661b9252beceff2
SHA1: af005af97518bc4cc57150e4f280f6abefe751e7
MD5sum: 4a6b87dd80922731644b240064271759
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.8.7+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.8.7+ubuntu~18.04_amd64.deb
Size: 3852
SHA256: 118ec2aa521a4aaad5f7f104dcc9cd1258838da163bd04a14af73c17852ac53b
SHA1: 10709c344a1bdfb4d84432db25bf76761c1dec87
MD5sum: 2b51b792ce4668e335f51bd5dae83fec
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.8.7+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.8.7+ubuntu~18.04_amd64.deb
Size: 3760
SHA256: 2f9bd8775db662d648fb7f6d482ba540b48d6cbe7a099d6ea101cdb0f3b64a41
SHA1: 4e0613a540102cac2025afc42aa9de3823a27656
MD5sum: 8b63d0ef8fc06f423273ae097193786e
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.8.7+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.8.7+ubuntu~18.04_amd64.deb
Size: 3760
SHA256: 254571eab547c00c438189a55b7f52e114e4c11053a66ac4a53f0ec9ee70e81f
SHA1: 3a09df3fd060aeea9514bcac2e722e7ecfb46798
MD5sum: 3d1e232eeeade8eb891ff63102b898bb
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 22
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.12.0+ubuntu~18.04_all.deb
Size: 4720
SHA256: b72df972a1aec17459fb4b8bab3bf63b327b52d21b57ae20102e6eb0697d1222
SHA1: 76f97537c4eb05fcf2647f0761d75e51688a4db1
MD5sum: 078be92cd4e7044f9cd1509b0b106e61
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a6+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 498
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Provides: php7.2-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a6+ubuntu~18.04_all.deb
Size: 202668
SHA256: 2ebb129f76988e2e4ad35f34f25b79cdad508e28ddc3b222ee167c647efd0036
SHA1: d3ab8e1470032273a4c6287112578a5369eca874
MD5sum: fa8c7338eaef276a179e282f3799d5d4
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.12.0+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 22
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.12.0+ubuntu~18.04_all.deb
Size: 4656
SHA256: 70673c38d3455cb1d92f1e93b5852549b4e6f4ba47d21ef8d8f06640fad0aae4
SHA1: 85738110e8d5b5ebe82b245d582b794f8fbc4c0a
MD5sum: e5470f7b27bf255a2a6b8377e7eb84bd
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

