Package: ductn
Version: 4.3.6+ubuntu18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.6+ubuntu18.04_amd64.deb
Size: 45188
SHA256: 846e47b81b8fef3abc681c84975e4c8f558db07401e41e82627735248551b4fe
SHA1: da1d474de1f2f4fb9a0c23871efe35589999675d
MD5sum: 1414e1547b4fd1d6f6773be09778652e
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

