Package: ductn
Version: 4.3.5+ubuntu18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.5+ubuntu18.04_amd64.deb
Size: 44508
SHA256: c9e923844e0ea7f79aa26ffce592f4adbdfc64d02d581bf35e871f4044d12f34
SHA1: 8285198690f22fe804c130f8c21a9e1ea0ef4a10
MD5sum: 21ccefc6f468cd09daac375f6e242c72
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

