Package: ductn
Source: diepxuan
Version: 4.7.7+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 243
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.7.7+ubuntu~18.04_amd64.deb
Size: 49448
SHA256: dcb14321587f4b1dc7088ce14b01cb1b9e355774672f8a9a34cee381ba88f498
SHA1: 1da19b5cc138af2a3ea842d9b5965c3e5f74e88d
MD5sum: f5e209534bb1fdc07fe2ea90f6b753d0
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.7.7+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.7.7+ubuntu~18.04_amd64.deb
Size: 3472
SHA256: 8f9c36d887b37ec8c58a9bae8273c412b573e2eda758cde6b7f2bbd051944e10
SHA1: b62f9331ad9ddb3a700486f55427062f7a8311a8
MD5sum: 190451a6d6dde977cb6e8c348c70dbb1
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.7.7+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.7.7+ubuntu~18.04_amd64.deb
Size: 3384
SHA256: d2523fa0aa6eb09ad155621a8ddacea22160770041836af10d4a8a7ba26b52d7
SHA1: b5a807517ffab7d1f564f6a09bf1b0f80935e5c4
MD5sum: 6d51b91cd92286ee25a0d5d9f5bd4aac
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.7.7+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.7.7+ubuntu~18.04_amd64.deb
Size: 3384
SHA256: faef95fa6348774e3c0495e52cfc597dea2728ff54aa0d93d3dedc1153456294
SHA1: 7850ba2b011ffbffcfc1fa0cd74920e98615cb64
MD5sum: 5b436accbcf3c38303d4caf7ddea333e
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 22
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.12.0+ubuntu~18.04_all.deb
Size: 4720
SHA256: b72df972a1aec17459fb4b8bab3bf63b327b52d21b57ae20102e6eb0697d1222
SHA1: 76f97537c4eb05fcf2647f0761d75e51688a4db1
MD5sum: 078be92cd4e7044f9cd1509b0b106e61
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a6+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 498
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Provides: php7.2-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a6+ubuntu~18.04_all.deb
Size: 202668
SHA256: 2ebb129f76988e2e4ad35f34f25b79cdad508e28ddc3b222ee167c647efd0036
SHA1: d3ab8e1470032273a4c6287112578a5369eca874
MD5sum: fa8c7338eaef276a179e282f3799d5d4
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.12.0+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 22
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.12.0+ubuntu~18.04_all.deb
Size: 4656
SHA256: 70673c38d3455cb1d92f1e93b5852549b4e6f4ba47d21ef8d8f06640fad0aae4
SHA1: 85738110e8d5b5ebe82b245d582b794f8fbc4c0a
MD5sum: e5470f7b27bf255a2a6b8377e7eb84bd
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

