Package: ductn
Source: diepxuan
Version: 4.9.3+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 257
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_4.9.3+ubuntu~18.04_amd64.deb
Size: 52836
SHA256: c6f1a87bbd762212427e8ba5500de6098334421bfe944222a3b32868c2a28f68
SHA1: 820f212e0f363f17bceeffb49cbaf744531c775d
MD5sum: cd1ca014ed53361c1ec09ba98d49b789
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 4.9.3+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_4.9.3+ubuntu~18.04_amd64.deb
Size: 4128
SHA256: 1840e192b2a0c967506ed3b9496b8cb19d05ae1e67a7a712c107eb1110aab5f8
SHA1: bc63864253105430685da5543a79b3325a75ce87
MD5sum: f6211bd7f2b9fbecac63dfee2f0c967d
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 4.9.3+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_4.9.3+ubuntu~18.04_amd64.deb
Size: 4040
SHA256: 60dc89f169f9bbd6d01750abebd7a2678311d6da7c218c8a2de92022b0499d1d
SHA1: cc8ff583a84942cebec3da3819debdf5e75ab50e
MD5sum: fa282d57b200d5df36e663d49b307932
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 4.9.3+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_4.9.3+ubuntu~18.04_amd64.deb
Size: 4032
SHA256: aadd9fc356c28ff8bab2a9e971ae7fadac152aef7446c6a27f20db47621a0e1c
SHA1: 9db9ffc9dd27891a9dceffe3bf1e5e1d069c3f98
MD5sum: 675f4669fd717d866bd99e6515e51562
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 22
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.12.0+ubuntu~18.04_all.deb
Size: 4720
SHA256: b72df972a1aec17459fb4b8bab3bf63b327b52d21b57ae20102e6eb0697d1222
SHA1: 76f97537c4eb05fcf2647f0761d75e51688a4db1
MD5sum: 078be92cd4e7044f9cd1509b0b106e61
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a6+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 498
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Provides: php7.2-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a6+ubuntu~18.04_all.deb
Size: 202668
SHA256: 2ebb129f76988e2e4ad35f34f25b79cdad508e28ddc3b222ee167c647efd0036
SHA1: d3ab8e1470032273a4c6287112578a5369eca874
MD5sum: fa8c7338eaef276a179e282f3799d5d4
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.12.0+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 22
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.12.0+ubuntu~18.04_all.deb
Size: 4656
SHA256: 70673c38d3455cb1d92f1e93b5852549b4e6f4ba47d21ef8d8f06640fad0aae4
SHA1: 85738110e8d5b5ebe82b245d582b794f8fbc4c0a
MD5sum: e5470f7b27bf255a2a6b8377e7eb84bd
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

