Package: ductn
Version: 4.5.5+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 220
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.5.5+ubuntu~18.04_amd64.deb
Size: 46076
SHA256: 436010fbf1766086cb31a2977cf58cc69b885bb51ec63d14066b14703ca84b03
SHA1: 96b0dfc674e54987feb209f52dd41ebe8e16bcab
MD5sum: e5b36c263e407c9a0facf80142e8d82b
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 22
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.12.0+ubuntu~18.04_all.deb
Size: 4720
SHA256: b72df972a1aec17459fb4b8bab3bf63b327b52d21b57ae20102e6eb0697d1222
SHA1: 76f97537c4eb05fcf2647f0761d75e51688a4db1
MD5sum: 078be92cd4e7044f9cd1509b0b106e61
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

