Package: ductn
Version: 4.3.7+ubuntu18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.7+ubuntu18.04_amd64.deb
Size: 45192
SHA256: 96f4fba979ca40229660d28f9dcc4b928beed7438c876ddc5c3751472437586d
SHA1: c85e9cabe5d5e844a1cba657a3c9a5cd2a852da0
MD5sum: d4a4000f966db36f7be0b87451fa4b29
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

