Package: diepxuan-archive-keyring
Version: 1.0.3+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+ubuntu~18.04_all.deb
Size: 5296
SHA256: 56e124afb0840935bd57e23318604f52f698feda000c082d8285569bbc52bd13
SHA1: f56a53b33e5d35788d6f9364cb8a71213ad1b85b
MD5sum: ea5a37e1f7c5cb16a1e7c6574be83032
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: diepxuan-repositories
Version: 1.0.2+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/package-repositories
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-repositories/diepxuan-repositories_1.0.2+ubuntu~18.04_all.deb
Size: 3060
SHA256: 6dfbc0be5fb57cbfdf902e41891e32cb75cecca6b29ba8382a5c2f60ee9e0a6f
SHA1: ba3827013839cba6c49e8378e629a5c5ce9c4555
MD5sum: ba03a5e5ff1c085493bef5c592bfdd78
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn
Source: diepxuan
Version: 5.6.0+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 8881
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, tmux
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.6.0+ubuntu~18.04_amd64.deb
Size: 8885080
SHA256: 1eb439a61d08e90b9b527241af1117abcad03e92bb3a17b05be502706d66bd4b
SHA1: 72597c3361708a2ce7019cbef2f7780ab3505d2c
MD5sum: 8670fa34bb5dc3a65fb54d1a9e0a9efe
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.6.0+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.6.0+ubuntu~18.04_amd64.deb
Size: 6668
SHA256: b2c11d72b38263a54bc359b240019cbce231a884863e355264289c40b62b65e2
SHA1: c11b00c9542a43a7a858d338b03455f19b61381f
MD5sum: 81b1a7bcd48af3fc8083f945c01cd656
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.6.0+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.6.0+ubuntu~18.04_amd64.deb
Size: 6640
SHA256: 31fdddbddd266edfca0a28a277a384a0e230cae321f4c44322807a1d64fbf7c9
SHA1: e848f184179be0d293ced9fe50e486734d920e05
MD5sum: 1ddbaaa1b0db184ee9c3e6f8843de257
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.6.0+ubuntu~18.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.6.0+ubuntu~18.04_amd64.deb
Size: 6640
SHA256: ce1b23e784904e9f2fd30af7a6fd81dc3d4e3303d807ce5baa0a8f74a38ff876
SHA1: db2552f894c65a3f31b3b12f71034cb3f36a519f
MD5sum: 7ef088628b9aa3a17aaa443c25a211c7
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.13.1+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 22
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.1+ubuntu~18.04_all.deb
Size: 4914
SHA256: 0b5074f5321b2bec636f680b5a354cbdd9412fbf992961937965ce4693265a17
SHA1: 46621ff2b47f5f5a56d15707173cf0111d16e926
MD5sum: 2b6c1d4dcc06548f2819a5c876064d82
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 498
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Provides: php7.2-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+ubuntu~18.04_all.deb
Size: 203230
SHA256: 0ac43ab6817cb175b17ba4e9e00a923108d01fd667c567dd4dd00708d43d7f8a
SHA1: 00fe344f96027555d38b925148ace0a926a67521
MD5sum: 977aeac5b1ea27a7f3c4388f6bba1cce
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.1+ubuntu~18.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 22
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20170718
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.1+ubuntu~18.04_all.deb
Size: 4854
SHA256: 3580bbcb178cd94bb8b91a2e354916fb1f4235fa92cfee843251b1ad42521e1f
SHA1: 4e9b060eded411fd02f36e0459d188da35ccdd5f
MD5sum: c189ef85259045a3107621524aa7e499
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

