Package: diepxuan-archive-keyring
Version: 1.0.3+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+debian~12_all.deb
Size: 5288
SHA256: 41776171b72827d97f155d7df2a01cabf57df6c6dee75109a101dc10b96ad430
SHA1: ca933c2b8b041a4db3392f7cad38082b1fcec9d6
MD5sum: 4b35222d318a071ec49dc722e04106cb
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn-lar
Version: 1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Depends: ductn
Conflicts: lar
Replaces: lar
Provides: lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn-lar/ductn-lar_1.0.0+ppa~1_all.deb
Size: 1568
SHA256: 7583fd568da73fcc71a2e42c4a0ea79429711230efa91c9194cb2384fcdb4426
SHA1: 7997e8bf7109e6b3b0c1b2f3dd6ccd74b3f4771c
MD5sum: b322076cba5cd4e10480fa4b7201ec12
Description: DiepXuan Laravel CLI wrapper
 Provides the lar command and forwards arguments to ductn php:lar.

Package: ductn-ll
Version: 1:1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: utils
Filename: pool/main/d/ductn-ll/ductn-ll_1.0.0+ppa~1_all.deb
Size: 1456
SHA256: bbd46d0d069b6c6e13b623837779fd67f26d294ee5aaffc1c5a504b6f21e7360
SHA1: e6ff9f970d51cd2aad3d4481787b3c5067929365
MD5sum: 4a7333c111932a674daa865f24e8f902
Description: DiepXuan ll command wrapper
 Provides the ll command as a convenient ls -lah wrapper.

Package: ductn-m2
Version: 1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Depends: ductn
Conflicts: m2
Replaces: m2
Provides: m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn-m2/ductn-m2_1.0.0+ppa~1_all.deb
Size: 1576
SHA256: 41120826d1b501b4461d5fea9e433b354fa010cc198beee2d8d422e3e0e23ce9
SHA1: b773f1ac8db169016536b5e60b88017fcee85b07
MD5sum: 003976d63a0c66ff032732528ff18cf1
Description: DiepXuan Magento 2 CLI wrapper
 Provides the m2 command and forwards arguments to ductn php:m2.

Package: lar
Source: diepxuan
Version: 5.8.4+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn-lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.8.4+debian~12_all.deb
Size: 10452
SHA256: 2e278925a300763e2d6bfaf4b88f08819842a37cc2cf44e3348e1317114f9b84
SHA1: fc8280d1848614d6027bbaa75c378adce5163a0f
MD5sum: 99f7e59e9c449f4b71fe90b1ea48a418
Description: Transitional package for ductn-lar
 This package safely migrates existing lar installations to ductn-lar.

Package: m2
Source: diepxuan
Version: 5.8.4+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn-m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.8.4+debian~12_all.deb
Size: 10448
SHA256: ec85f00345e63f38dfebbb7e7f4bb0a47007d046c008826885753c61c42cf72c
SHA1: c7e7bcb7b823bc49c6a75ecbf1caf659cf5b7f06
MD5sum: b48675170fc7c204180eef1717e7dad5
Description: Transitional package for ductn-m2
 This package safely migrates existing m2 installations to ductn-m2.

Package: php-pdo-sqlsrv
Version: 5.13.1+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.1+debian~12_all.deb
Size: 4056
SHA256: 9c0656357222e017df523cebf74da3a9eeaea595f5d49cb0dfd7057f311122ff
SHA1: b29e15eb33eab958db63761138b4c91aef8fa040
MD5sum: 7f5f3332cf3b4ce12bd619cd45f9c066
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.13.1+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv (>= 5.13.1+debian~12~), php8.4-pdo-sqlsrv (>= 5.13.1+debian~12~), php8.3-pdo-sqlsrv (>= 5.13.1+debian~12~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.13.1+debian~12_all.deb
Size: 4094
SHA256: 24abb047d1f1fb2ec7b53cfbee7d5d18d7ef98ce3921c14ea1ca3c9859926e75
SHA1: c09197486942d835ed8d9abc9b28a6ef5b86ecde
MD5sum: 677c5b5359a8512923cb20f33aea7017
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+debian~12_all.deb
Size: 3368
SHA256: d2581e34d47b1861f1b3afb13e0dc75d15277ea9cfa990998728ab14b4a49305
SHA1: 8d183a535d36782e27ccbce5f123eecba3691011
MD5sum: bf6c6226315a8bf826d78ecf8394d3df
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a7+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a7+debian~12~), php7.3-runkit7 (>= 4.0.0a7+debian~12~), php7.4-runkit7 (>= 4.0.0a7+debian~12~), php8.0-runkit7 (>= 4.0.0a7+debian~12~), php8.1-runkit7 (>= 4.0.0a7+debian~12~), php8.2-runkit7 (>= 4.0.0a7+debian~12~), php8.3-runkit7 (>= 4.0.0a7+debian~12~), php8.4-runkit7 (>= 4.0.0a7+debian~12~), php8.5-runkit7 (>= 4.0.0a7+debian~12~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a7+debian~12_all.deb
Size: 3426
SHA256: 114c5385eeb3e0706a6b76be4d6b816831cb12de207e79f4a667a1502c066a14
SHA1: e206f797e9dd93e4023c49e275e5cb8837ffd3ce
MD5sum: ddbe58ef9306bfc35c502595f409b1b5
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.1+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.1+debian~12_all.deb
Size: 4040
SHA256: 8f8b138c93b814a6d16347c282b3a88531f613a9fac1b34d23704f0a15883ac8
SHA1: a86d8141a6d1ff75f2fa1e4169b1e51c30fa3ce8
MD5sum: c0dd1a077a00730c44fde8b4d19bc096
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.1+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.1+debian~12~), php8.4-sqlsrv (>= 5.13.1+debian~12~), php8.3-sqlsrv (>= 5.13.1+debian~12~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.1+debian~12_all.deb
Size: 4078
SHA256: 5a54da9ebd524321d0d62bbdfd27ea8783cff46aba71f1699dadebdf08959f7d
SHA1: 9f7cdaf88806a3a91234d6a6846bc62175752358
MD5sum: 6e2a06682d8ce9368c54ada424c786b0
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

