Package: diepxuan-archive-keyring
Version: 1.0.3+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+debian~12_all.deb
Size: 5288
SHA256: 41776171b72827d97f155d7df2a01cabf57df6c6dee75109a101dc10b96ad430
SHA1: ca933c2b8b041a4db3392f7cad38082b1fcec9d6
MD5sum: 4b35222d318a071ec49dc722e04106cb
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: php-pdo-sqlsrv
Version: 5.12.0+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.12.0+debian~12_all.deb
Size: 3858
SHA256: 797671200e57a19e8b7bc4f1376fd45c7e43695f6bb858309362efe17ff93aad
SHA1: e659f2bcdfab786e327ef47b566597f55e1415f1
MD5sum: 8861b24440704ffe641a635f3243f28b
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.12.0+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-pdo-sqlsrv (>= 5.12.0+debian~12~), php8.3-pdo-sqlsrv (>= 5.12.0+debian~12~), php8.2-pdo-sqlsrv (>= 5.12.0+debian~12~), php8.1-pdo-sqlsrv (>= 5.12.0+debian~12~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.12.0+debian~12_all.deb
Size: 3898
SHA256: b390792089fee132b87232af2946e42081378bdf82a553e41a29b4d3acb90b7c
SHA1: 080e87fa593b8130e4b178020b2e795ff8a28820
MD5sum: fe581561222664279574b1a76e4daf45
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a6+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a6+debian~12_all.deb
Size: 2834
SHA256: d26d343a11fac81ba946108ce7e2e44f13409f3a6e87d1873b904c7a2ee3f63b
SHA1: e3555b89c4fab3118fe9d6c8aad05b36350ac6f6
MD5sum: 87a746cce4c8272f99da3badfb9ce853
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a6+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a6+debian~12~), php7.3-runkit7 (>= 4.0.0a6+debian~12~), php7.4-runkit7 (>= 4.0.0a6+debian~12~), php8.0-runkit7 (>= 4.0.0a6+debian~12~), php8.1-runkit7 (>= 4.0.0a6+debian~12~), php8.2-runkit7 (>= 4.0.0a6+debian~12~), php8.3-runkit7 (>= 4.0.0a6+debian~12~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a6+debian~12_all.deb
Size: 2886
SHA256: 7390ae5364a273c6bb0f2d44b6aef78f9eca865dce787987fce79d04325a9904
SHA1: 59c7ca8058c25e5199d49832db2a724c78bc1318
MD5sum: 9872b85a07f9f2f7efe1f7b6ca596cac
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.0+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.0+debian~12_all.deb
Size: 4164
SHA256: ed2f5ecb3e5e655baf17bb497d57e6285abab6d80cab7787add739f882d40465
SHA1: 8bf65fbb011e399d9e027c6c5be1b858c7fd54c4
MD5sum: 61955f5c5b7c9e1c93510fdd62e11d59
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.0+debian~12
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.0+debian~12~), php8.4-sqlsrv (>= 5.13.0+debian~12~), php8.3-sqlsrv (>= 5.13.0+debian~12~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.0+debian~12_all.deb
Size: 4200
SHA256: d395ac38ed12ec7c04ca8de95508ddcbb33f3a10b162f427fad2bc0fb438ccac
SHA1: e81ecf78d760a7a7088fbc8900698e79273f2bb9
MD5sum: ed416fbdb332ff7b0c1376e578639268
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

