Package: ductn
Version: 4.3.3~debian10.
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.3~debian10._arm64.deb
Size: 44424
SHA256: 9f565b9b615978fddae407e8c97e0fbc43b21de6b3e0fe5ca9518083b5608a52
SHA1: b324dab0c7d9db9f93a3dc55227a1aa1b24890b7
MD5sum: 3721bfc0dbd146b53f56b1615d523a5c
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

