Package: ductn
Version: 4.3.7+debian10
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.7+debian10_arm64.deb
Size: 45192
SHA256: fc08a52c5627358f7cd73a3d01ce0e91b7e4eb403139569f6926c9892bff767b
SHA1: 497ce09fbd7f8e077460ef22c3a09e1a8f6c4e7f
MD5sum: 2f0ec28d927390f32964953d351a1a2f
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

