Package: ductn
Version: 4.5.5+debian~10
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 220
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.5.5+debian~10_arm64.deb
Size: 46068
SHA256: 6930a7f9dbc1dfa4dbe4718e57fee01da35821c5d39b36452bb6824f3406a158
SHA1: b76f09656d731ea0c1c13733d8afb59667176e1d
MD5sum: 29af467b44cc2c8d58403181c23c171f
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.12.0+debian~10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 26
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20180731
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.12.0+debian~10_all.deb
Size: 4966
SHA256: 611fea6493bb36b38a085f8752258116d752d317b09de6e5a47ce8d72444b538
SHA1: f017c877cf781cfa9577b40859d270fec0a4916f
MD5sum: 8a73a72723f330a6d3fba285b83a9237
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.12.0+debian~10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 26
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20180731
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.12.0+debian~10_all.deb
Size: 4948
SHA256: 3a94558d330ba70ccd52f9c55923c7c6701daa757b8c7ce1bc338575d3870832
SHA1: f0e6b38f69ff92f4ffc460f641268e5a82186a65
MD5sum: 4fe0ee6b2a82520368c3011523246ba6
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

