Package: ductn
Version: 4.3.6+debian10
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.6+debian10_arm64.deb
Size: 45180
SHA256: b2b7c5d2f431c51f1bdccba98ccc736933e2a5823ed3899fa311676a8be97be0
SHA1: 24467eabc74911ac9978d7a9d18e4e24c4f612e0
MD5sum: 8e704b88f464d235c71ecaab93d2913d
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

