Package: ductn
Version: 4.5.5+debian~10
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 220
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.5.5+debian~10_arm64.deb
Size: 46068
SHA256: 6930a7f9dbc1dfa4dbe4718e57fee01da35821c5d39b36452bb6824f3406a158
SHA1: b76f09656d731ea0c1c13733d8afb59667176e1d
MD5sum: 29af467b44cc2c8d58403181c23c171f
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

