Package: ductn
Version: 4.3.8+debian10
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.8+debian10_arm64.deb
Size: 45280
SHA256: 0f81a8bfa33b306d6e9015b89c7c08c6feeddfcf1e2cc9215e8d8fd34cade5d6
SHA1: d9051efd922f51dc57096c98a8ce512647bc164c
MD5sum: e651efca586e503b329efb3236df59c3
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

