Package: ductn
Version: 4.3.6+ubuntu22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.6+ubuntu22.04_amd64.deb
Size: 45960
SHA256: 33d4a93f13dd397b868622641ed219a9fab789e7fa3751423a60d0541bd28956
SHA1: 8f4293fc87878a21463fef1173751ab5a76db0fa
MD5sum: 662a3e784b08c1e7b869a74d780e871a
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

