Package: diepxuan-archive-keyring
Version: 1.0.3+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+ubuntu~22.04_all.deb
Size: 5238
SHA256: ca3cf320f90104a4e0c2804091d31276e03766969a11447178f568879e0e5fdf
SHA1: 18c1c7b52fc87e3c3b5123c70e83ea21057a49d0
MD5sum: 796f30bed79fa7920620799c24c27050
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: diepxuan-repositories
Version: 1.0.2+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/package-repositories
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-repositories/diepxuan-repositories_1.0.2+ubuntu~22.04_all.deb
Size: 2970
SHA256: b0f91612b9269f65eec5ef483bfe0f30dd431ba43b20e2de368f2c3f2dfe2f7d
SHA1: 4fed9bf828a95b1c5accd2a284bc27009903b07b
MD5sum: c2b646adcd15e83b18015fcd3a10fd78
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn
Source: diepxuan
Version: 5.6.7+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 9683
Depends: ductn-ll, net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils, lsof, locales
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn_5.6.7+ubuntu~22.04_amd64.deb
Size: 9734086
SHA256: 06aa5f86b0a88b0102c11fb2180eff98500932577c10607db82cfbaaeb1b081f
SHA1: dc906568e323300724e65f813ec885a98f4b37d4
MD5sum: c351d418022dd98bb5eb2fdf38475db9
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: ductn-ll
Source: diepxuan
Version: 5.6.7+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/ductn-ll_5.6.7+ubuntu~22.04_amd64.deb
Size: 7642
SHA256: 6ffb8fa2be8025db0fcec20246f18b83dcc1bdbf06215b4d7baee8542ecc173c
SHA1: 989cfe6ab605c2a2c68ad2341e3c9c3ff04cc08d
MD5sum: e29a8ba33b28f21d869ad77f546a5843
Description: A package to provide the 'll' command (like ls -l).
  This package provides the 'll' command, which behaves like 'ls -l'.
  If the user already has an alias for 'll', it will use that instead.
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: lar
Source: diepxuan
Version: 5.6.7+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.6.7+ubuntu~22.04_amd64.deb
Size: 7614
SHA256: 82c01575c347fd943f0bcc199c17ae83d5d5d86eb6fa7c6e8990a279803644ef
SHA1: 6e52cd4262931b4f95db99ddc261e7a21d775b36
MD5sum: f59f671d46f6a2459f48e93e732cd972
Description: Laravel support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: m2
Source: diepxuan
Version: 5.6.7+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.6.7+ubuntu~22.04_amd64.deb
Size: 7612
SHA256: c51f036fe8f645a0b054e4f2c45e38e7a9f2104811ced2fe606c60462d7f42be
SHA1: 5e5478dbed21ab4ad0cad30bc717f3c755c2b253
MD5sum: a261bf248508cc8f25990b686150c4cd
Description: Magento 2 support package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

Package: php-pdo-sqlsrv
Version: 5.13.1+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.1+ubuntu~22.04_all.deb
Size: 4062
SHA256: 09e26b3e3887bcb0382b35a6df183faa693341b95b495672893d77b10fd1a5e5
SHA1: 141a6f1e0f2d12057a226e4ea9aaf7e499f51e79
MD5sum: 4a236335fc14ca5fbaddbd0cc1e92e1b
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.13.1+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv (>= 5.13.1+ubuntu~22.04~), php8.4-pdo-sqlsrv (>= 5.13.1+ubuntu~22.04~), php8.3-pdo-sqlsrv (>= 5.13.1+ubuntu~22.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.13.1+ubuntu~22.04_all.deb
Size: 4098
SHA256: 1548981545bf8e94c4afe3c8ef88299c6b11916c823b6fe98a1602f0453237ff
SHA1: ee77779b40513466cdb10dab2a9b4417fc1da56f
MD5sum: e1660bf63b6b40a8d83c20b14304e2f6
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+ubuntu~22.04_all.deb
Size: 3368
SHA256: ea85717b15ea69c114ea694b08d2d129e41ce2fa94ec461d427027294315648b
SHA1: aea94967381a29e0e78f9b2ad80aff9c8c08be5d
MD5sum: da791d85a8850c5514f2ce78d24ea1d9
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a7+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php7.3-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php7.4-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php8.0-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php8.1-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php8.2-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php8.3-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php8.4-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php8.5-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a7+ubuntu~22.04_all.deb
Size: 3428
SHA256: 06bce843ddb398a863559f4b25e68673356b0cf969bdb43426f0ab2cfee123e0
SHA1: d9e7afe034adfa74e87155c9416436387eedb24a
MD5sum: 5e48e49997fe71d714b9a0108a52b1de
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.1+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.1+ubuntu~22.04_all.deb
Size: 4048
SHA256: 97a3d4deced90d40832f5f067197dc9bc80a4bfb07f8fd4d551a4ce3afa95882
SHA1: b039826f486fa2b3a4b940ec01e5cefbb70394f9
MD5sum: eadeabd89227b57aa828d8ac146918a5
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.1+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.1+ubuntu~22.04~), php8.4-sqlsrv (>= 5.13.1+ubuntu~22.04~), php8.3-sqlsrv (>= 5.13.1+ubuntu~22.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.1+ubuntu~22.04_all.deb
Size: 4082
SHA256: 3e6b6af76d84a825e2a686714971afabc5c118a797e0fe95bf173c4979ff8196
SHA1: 7977181eae5fbdb12019163a98f8a4a46b2f1a89
MD5sum: 3c90d57353ee08a94cd51c788080a53b
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.2-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 108
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-common, phpapi-20170718, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.2-runkit7_4.0.0a7+ubuntu~22.04_amd64.deb
Size: 38994
SHA256: db3557f209a1ca97f7025234668b7b2334fc96a1cbb6b6ebd13902274b645e04
SHA1: daaf68df1b8c95bc433080d05a25792cd9a05813
MD5sum: dd7c2033881f95a5013a34f917758c20
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.3-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 108
Pre-Depends: php-common (>= 2:69~)
Depends: php7.3-common, phpapi-20180731, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.3-runkit7_4.0.0a7+ubuntu~22.04_amd64.deb
Size: 38930
SHA256: 6fed3ace075075abffab4eb45ed480e083c7c6e7089d8294436cb64a0ae27ca3
SHA1: a8f9448c7747dc0d8ba97c96cf11a3c3b812a466
MD5sum: c5d8874c9bd55f0b4e0bee4ac23ed734
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php7.4-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 108
Pre-Depends: php-common (>= 2:69~)
Depends: php7.4-common, phpapi-20190902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php7.4-runkit7_4.0.0a7+ubuntu~22.04_amd64.deb
Size: 38922
SHA256: 2cc801780aa7e1c7946b9d43c22b1a8ff596313cf7a9e49d71aff47764ab774d
SHA1: 9d1589b0de1fbf91f1ecbd8c3e979da7dcb89c3a
MD5sum: 7b0618140e1fdcd8871ba1f4b2af8f42
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.0-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 108
Pre-Depends: php-common (>= 2:69~)
Depends: php8.0-common, phpapi-20200930, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.0-runkit7_4.0.0a7+ubuntu~22.04_amd64.deb
Size: 38514
SHA256: e9391d0e9d6c55f9e9392679c047064d9d6cb4d1c884b1263bda0fbbeda7e5ec
SHA1: 3c1b944f8724d91dd9f4e91531f08961b05fe70d
MD5sum: 40195a54b7c813cdf1243d2f2b113d4b
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 321
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+ubuntu~22.04~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+ubuntu~22.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.1-pdo-sqlsrv_5.12.0+ubuntu~22.04_amd64.deb
Size: 127010
SHA256: f99a04aebfaacf4f7c46c57072076646baf580c290039255f38d8744ae374008
SHA1: 1f070df3ed2ec3c92b57a90b407ab86efc7e2bd7
MD5sum: 97533499f7725a562a6e5eebbb33709b
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 108
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.1-runkit7_4.0.0a7+ubuntu~22.04_amd64.deb
Size: 38578
SHA256: dbd1a5b7129ab565a98a34ce01abf54660b196e4375ef15eecdb351a4a3ae8fc
SHA1: 048783164c043800ed12e33dca477e2374b53e7b
MD5sum: 6b63ab0733129900362faa276fc868bd
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.1-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 330
Pre-Depends: php-common (>= 2:69~)
Depends: php8.1-common, phpapi-20210902, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+ubuntu~22.04~)
Replaces: php-sqlsrv (<< 5.12.0+ubuntu~22.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.1-sqlsrv_5.12.0+ubuntu~22.04_amd64.deb
Size: 129458
SHA256: 8086febf8aaa1e12f0de4c02de45f69ddc71db028503bf96936a56430e653cd0
SHA1: 82268aad199610b34a606c7c4f2f6cd7d08b69e6
MD5sum: 70d625fe4b6d87dc7954f9b9a8ae2f05
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 321
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.12.0+ubuntu~22.04~)
Replaces: php-pdo-sqlsrv (<< 5.12.0+ubuntu~22.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.2-pdo-sqlsrv_5.12.0+ubuntu~22.04_amd64.deb
Size: 127266
SHA256: 04a9c41c9caa56ec824febf2bd0149bf58d1828f26720f6cef07d65d31b5bbbe
SHA1: 6358163fecbdaec77dcb09e1e15551447908b367
MD5sum: 67dd59e7ea8af14c975a8bf56a678c6a
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 108
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.2-runkit7_4.0.0a7+ubuntu~22.04_amd64.deb
Size: 39198
SHA256: 68a8b6cc0eebcbec1475f5b7fa6388f6995c4c4f86a479c28bc24c1d20306539
SHA1: 0eaeca5a1d6dffd676a07e13afea396b0bd56edf
MD5sum: 966c9ff351a48db87cec4851e50334f6
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.2-sqlsrv
Source: php-sqlsrv
Version: 5.12.0+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 330
Pre-Depends: php-common (>= 2:69~)
Depends: php8.2-common, phpapi-20220829, libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.12.0+ubuntu~22.04~)
Replaces: php-sqlsrv (<< 5.12.0+ubuntu~22.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.2-sqlsrv_5.12.0+ubuntu~22.04_amd64.deb
Size: 129764
SHA256: a31c9f8fe36a70ff475854b36ebea4725db70f1a64fa6afc4b571576cb776a4d
SHA1: 58f00d50d7fc429625dda65e9b40ed2e731bb9cf
MD5sum: c1317f4336951a62c10394088581c6d6
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.1+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 325
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.25), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.1+ubuntu~22.04~)
Replaces: php-pdo-sqlsrv (<< 5.13.1+ubuntu~22.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.3-pdo-sqlsrv_5.13.1+ubuntu~22.04_amd64.deb
Size: 128686
SHA256: cbd36efccf56a29f96c84f98351a636b8da7cde0cfae57abe78333036d7fd686
SHA1: 8a234065a81ef4d5d6a667900ca56725120a5cca
MD5sum: 050a9189039457c2a45774174eabde9c
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 108
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.3-runkit7_4.0.0a7+ubuntu~22.04_amd64.deb
Size: 39220
SHA256: f0fc04d60bff61ed0f032c375a920705316e527c932f32971379c5b15e64a0a9
SHA1: 8ac635896dd88e7efd150aa6b10051aa672cc654
MD5sum: 17509952a924f680d56ed02fa2a5c0d4
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.3-sqlsrv
Source: php-sqlsrv
Version: 5.13.1+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 334
Pre-Depends: php-common (>= 2:69~)
Depends: php8.3-common, phpapi-20230831, libc6 (>= 2.25), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.1+ubuntu~22.04~)
Replaces: php-sqlsrv (<< 5.13.1+ubuntu~22.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.3-sqlsrv_5.13.1+ubuntu~22.04_amd64.deb
Size: 131480
SHA256: 68084cc65c3eb1b393f0f17a1143b1702e3416280deb7d7ad7b9f28d9958f39e
SHA1: 66ed363f6f6b75aae1752f7a63443a1175156f27
MD5sum: 1ac13f3666c1b14caa20ec909696a419
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.1+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 325
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.25), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.1+ubuntu~22.04~)
Replaces: php-pdo-sqlsrv (<< 5.13.1+ubuntu~22.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.4-pdo-sqlsrv_5.13.1+ubuntu~22.04_amd64.deb
Size: 128580
SHA256: 521a2022039440e3999fe0c4b0023a083dadd5de8180be008b1f34b413dfbb77
SHA1: 96fb1c99fc578cb7f417a38e295d2d1c77afb92a
MD5sum: f6307d643c04a50597487330491144e3
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 108
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.4-runkit7_4.0.0a7+ubuntu~22.04_amd64.deb
Size: 39370
SHA256: 0d1fde9160814877aeee3d3d376ae0920217a302178fb4ff42afd6e5fff4d6e6
SHA1: 753db4465e201a51e5b41ee6c1bceb811fa8a7c0
MD5sum: ed490c6817e51b8536133b8b85608cbe
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.4-sqlsrv
Source: php-sqlsrv
Version: 5.13.1+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 334
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-common, phpapi-20240924, libc6 (>= 2.25), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.1+ubuntu~22.04~)
Replaces: php-sqlsrv (<< 5.13.1+ubuntu~22.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.4-sqlsrv_5.13.1+ubuntu~22.04_amd64.deb
Size: 131436
SHA256: 6087d057b9e7c1707388ecd6129424c3aec3b52d9a57c13933182a94e0b55505
SHA1: e7005d246c93228cd655d0d9b5eb4e3008bcfd94
MD5sum: dd6f4b3afc0535578e6e6d345b8c3ac6
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-pdo-sqlsrv
Source: php-pdo-sqlsrv
Version: 5.13.1+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 325
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.25), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-pdo-sqlsrv (<< 5.13.1+ubuntu~22.04~)
Replaces: php-pdo-sqlsrv (<< 5.13.1+ubuntu~22.04~)
Provides: php-pdo-sqlsrv
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php8.5-pdo-sqlsrv_5.13.1+ubuntu~22.04_amd64.deb
Size: 128940
SHA256: 2818cbf488d147acac19e6a83004aa7ae5748c09e0df0f3107934fd410c0d801
SHA1: d947b8bee3fc51ee2e80d747f02fe3a3f6b1c6db
MD5sum: 80fda05e01376fcfdcce884b8bc719ac
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-runkit7
Source: php-runkit7
Version: 4.0.0a7+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 108
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.14)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Replaces: php-runkit7 (<< 4.0.0a7+ubuntu~22.04~)
Provides: php-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php8.5-runkit7_4.0.0a7+ubuntu~22.04_amd64.deb
Size: 39372
SHA256: 76db48426a1939947c0d495feca39a54e8f9e960b8f8dba86a0aff4cfe9f8e45
SHA1: da1d6ed497bc9bb006e19b5b83cd9111a864d6a1
MD5sum: 1eeb40aa47f76c6d1275fede2ec92c0f
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php8.5-sqlsrv
Source: php-sqlsrv
Version: 5.13.1+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 334
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-common, phpapi-20250925, libc6 (>= 2.25), libgcc-s1 (>= 3.3.1), libodbc2 (>= 2.3.1), libodbcinst2 (>= 2.3.1), libstdc++6 (>= 11)
Recommends: ghostscript, ttf-dejavu-core
Breaks: php-sqlsrv (<< 5.13.1+ubuntu~22.04~)
Replaces: php-sqlsrv (<< 5.13.1+ubuntu~22.04~)
Provides: php-sqlsrv
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php8.5-sqlsrv_5.13.1+ubuntu~22.04_amd64.deb
Size: 131448
SHA256: d008eb09c778c764220e056fa9431087a4df2c8c0075eb54bda4cbb10acf62ee
SHA1: fb88430896c0fb0aa29c3a8d06c674a1bb140c41
MD5sum: b5e6f10febe7322138c0c317694a9d48
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

