Package: ductn
Version: 4.3.3
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.3_amd64.deb
Size: 45158
SHA256: ee7e30daa466a45ff8a92ae34562e3e2f580a59846efd7551eb1f9deca98bdf6
SHA1: 0243a0041f38eeea23904c27111a706116c47b85
MD5sum: e121920f1d1f260ee983bbf6d3181086
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

