Package: ductn
Version: 4.3.7+ubuntu22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.7+ubuntu22.04_amd64.deb
Size: 45966
SHA256: cb7df2a32365e614996637e848a94403eef24d6d44979807f3aab62075314e38
SHA1: 8cbfba1a167d2a83597f6becd85ff5bf7f55b8eb
MD5sum: 00ee1d3faa832ca6af8988402184a300
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

