Package: ductn
Version: 4.3.8+ubuntu22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.8+ubuntu22.04_amd64.deb
Size: 46062
SHA256: c5bdb1f626e8de474b3b6658fe672006b4a11a10ea65cf8e23ddd7f2aa80391f
SHA1: 9d2fe02283fd8115fa8dc6544d87457a6faeaccd
MD5sum: 4fe5bb0bcd95dac3de854ad1eb35a879
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

