Package: ductn
Version: 4.5.5+ubuntu~22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 220
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.5.5+ubuntu~22.04_amd64.deb
Size: 46976
SHA256: ebcd578bb0bb5ee96c78b10fd6e434c5a0e36ee5d7351233cf7ba0b3a7189b18
SHA1: d15f111adbad5b4a2cc815a5f66c368fd2aed47f
MD5sum: c8967ad1e7942f1e028307b925fbf6e4
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

