Package: ductn
Version: 4.3.4-ubuntu-22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.4-ubuntu-22.04_amd64.deb
Size: 45196
SHA256: 2ae3aba5e63f2f8f56a80c27ea265f2f2d30ca8646121997e817b2df5cad090f
SHA1: b0e5cfcfb43596b631f186d3d3006344f2dd072b
MD5sum: 6ef0ad90c2f4f0808b5e2277c429679c
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

