Package: ductn
Version: 4.3.5+ubuntu22.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.5+ubuntu22.04_amd64.deb
Size: 45278
SHA256: cd31d3aa1da3399a3698310257fe96494f1ca3c423e713cd5775d9bb5530bc0c
SHA1: b4be940b67ef8ee06c05e6deee909efa5a248bc9
MD5sum: 0433e4ed6591ff5617efd9494fd0d50d
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

