Package: diepxuan-archive-keyring
Version: 1.0.3+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+ubuntu~20.04_all.deb
Size: 5288
SHA256: 12259b0febdfa57ebfb02525d34bf9c3eba3a0604d0fa48632d01d7b3d781b97
SHA1: cb262096f23b548db52f59f15053b045ebbb992c
MD5sum: 33ede2782dc2ac4ce8c3ba6f4ad2c539
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: ductn-lar
Version: 1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Depends: ductn
Conflicts: lar
Replaces: lar
Provides: lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn-lar/ductn-lar_1.0.0+ppa~1_all.deb
Size: 1568
SHA256: 7583fd568da73fcc71a2e42c4a0ea79429711230efa91c9194cb2384fcdb4426
SHA1: 7997e8bf7109e6b3b0c1b2f3dd6ccd74b3f4771c
MD5sum: b322076cba5cd4e10480fa4b7201ec12
Description: DiepXuan Laravel CLI wrapper
 Provides the lar command and forwards arguments to ductn php:lar.

Package: ductn-ll
Version: 1:1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: utils
Filename: pool/main/d/ductn-ll/ductn-ll_1.0.0+ppa~1_all.deb
Size: 1456
SHA256: bbd46d0d069b6c6e13b623837779fd67f26d294ee5aaffc1c5a504b6f21e7360
SHA1: e6ff9f970d51cd2aad3d4481787b3c5067929365
MD5sum: 4a7333c111932a674daa865f24e8f902
Description: DiepXuan ll command wrapper
 Provides the ll command as a convenient ls -lah wrapper.

Package: ductn-m2
Version: 1.0.0+ppa~1
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 10
Depends: ductn
Conflicts: m2
Replaces: m2
Provides: m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn-m2/ductn-m2_1.0.0+ppa~1_all.deb
Size: 1576
SHA256: 41120826d1b501b4461d5fea9e433b354fa010cc198beee2d8d422e3e0e23ce9
SHA1: b773f1ac8db169016536b5e60b88017fcee85b07
MD5sum: 003976d63a0c66ff032732528ff18cf1
Description: DiepXuan Magento 2 CLI wrapper
 Provides the m2 command and forwards arguments to ductn php:m2.

Package: lar
Source: diepxuan
Version: 5.8.4+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn-lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.8.4+ubuntu~20.04_all.deb
Size: 10456
SHA256: 08d0f69fd795c71bd1bc9c17b9290b2328ddc124f75c36068ace12db503528df
SHA1: 42490a88d4f0b9e7f253538fd1b9535651df8a72
MD5sum: a5e20503531b133b66dbdd093d92152d
Description: Transitional package for ductn-lar
 This package safely migrates existing lar installations to ductn-lar.

Package: m2
Source: diepxuan
Version: 5.8.4+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn-m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.8.4+ubuntu~20.04_all.deb
Size: 10464
SHA256: c6ac4e897d6ade6b5f3e2420f620c75f84e0ab55083d4c27fd0b89f6d8322ffb
SHA1: 7ed52db630f7d698dc9caaa38074584847531392
MD5sum: 255cf311dd023da3e3cc09907b6c4f19
Description: Transitional package for ductn-m2
 This package safely migrates existing m2 installations to ductn-m2.

Package: php-pdo-sqlsrv
Version: 5.13.1+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 26
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20190902
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.1+ubuntu~20.04_all.deb
Size: 5180
SHA256: 0aa84245b96d9259c09df7ae79ed0d99c2e19ca62fd47843679d4f69f818a4b4
SHA1: bfacfd83d5f482ac06867cef9293f5548493d64e
MD5sum: 7f985d5b95c6d6c62fde8edc4afb05cf
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-pdo-sqlsrv (>= 5.12.0+ubuntu~20.04~), php8.3-pdo-sqlsrv (>= 5.12.0+ubuntu~20.04~), php8.2-pdo-sqlsrv (>= 5.12.0+ubuntu~20.04~), php8.1-pdo-sqlsrv (>= 5.12.0+ubuntu~20.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.12.0+ubuntu~20.04_all.deb
Size: 3894
SHA256: c5265739abbbd51dbf03ff9eb2a34775fef0c9ee9070d1d1b373debf080d758c
SHA1: 7735ef2a3576171f49bc845897da4a78e76fb35f
MD5sum: 539bb734b604bcef09469eb0d49d98c5
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 614
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20190902
Recommends: ghostscript, ttf-dejavu-core
Provides: php7.4-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+ubuntu~20.04_all.deb
Size: 241932
SHA256: 5067c3d2bdf3b68ee18b9ea8e2a0d4f50373e2379bf982cbeba34b0a0cd156e1
SHA1: c6fa324ffb8e7b0b05adc0492b1400aad972836d
MD5sum: 24fceb1df745491b64fe9fbe67b5c553
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a6+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a6+ubuntu~20.04~), php7.3-runkit7 (>= 4.0.0a6+ubuntu~20.04~), php7.4-runkit7 (>= 4.0.0a6+ubuntu~20.04~), php8.0-runkit7 (>= 4.0.0a6+ubuntu~20.04~), php8.1-runkit7 (>= 4.0.0a6+ubuntu~20.04~), php8.2-runkit7 (>= 4.0.0a6+ubuntu~20.04~), php8.3-runkit7 (>= 4.0.0a6+ubuntu~20.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a6+ubuntu~20.04_all.deb
Size: 2882
SHA256: 2b668168b007bc3b4ed61f416bd7342020bb784a0b1a7b8d062baff74eeea85a
SHA1: fbc9b994b6802fdc756820574453238c6049fc20
MD5sum: 5737ecef04da3901bf9c370b536dd9eb
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.1+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 26
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20190902
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.1+ubuntu~20.04_all.deb
Size: 5166
SHA256: a690abc6e5d4264dcfca1c0331edfc4c2f839687cac807c273fd2d205985214f
SHA1: d1f93612301b8cb1b1a4ef389ca8cc4b184e7bf0
MD5sum: 6b65df2b67eda44719256266eee7daf9
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.12.0+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-sqlsrv (>= 5.12.0+ubuntu~20.04~), php8.3-sqlsrv (>= 5.12.0+ubuntu~20.04~), php8.2-sqlsrv (>= 5.12.0+ubuntu~20.04~), php8.1-sqlsrv (>= 5.12.0+ubuntu~20.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.12.0+ubuntu~20.04_all.deb
Size: 3876
SHA256: f1b26b1b6f5b741a952826946b8ecf5909a15534d753c6906a36ecb331e23237
SHA1: 4c59fdfe95080739bc0fb106121071b111d0d6ea
MD5sum: 532258b9663e5edd6b4fba894957d47c
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

