Package: diepxuan-archive-keyring
Version: 1.0.3+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+ubuntu~20.04_all.deb
Size: 5288
SHA256: 12259b0febdfa57ebfb02525d34bf9c3eba3a0604d0fa48632d01d7b3d781b97
SHA1: cb262096f23b548db52f59f15053b045ebbb992c
MD5sum: 33ede2782dc2ac4ce8c3ba6f4ad2c539
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: php-pdo-sqlsrv
Version: 5.13.1+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 26
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20190902
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.1+ubuntu~20.04_all.deb
Size: 5180
SHA256: 0aa84245b96d9259c09df7ae79ed0d99c2e19ca62fd47843679d4f69f818a4b4
SHA1: bfacfd83d5f482ac06867cef9293f5548493d64e
MD5sum: 7f985d5b95c6d6c62fde8edc4afb05cf
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.12.0+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-pdo-sqlsrv (>= 5.12.0+ubuntu~20.04~), php8.3-pdo-sqlsrv (>= 5.12.0+ubuntu~20.04~), php8.2-pdo-sqlsrv (>= 5.12.0+ubuntu~20.04~), php8.1-pdo-sqlsrv (>= 5.12.0+ubuntu~20.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.12.0+ubuntu~20.04_all.deb
Size: 3894
SHA256: c5265739abbbd51dbf03ff9eb2a34775fef0c9ee9070d1d1b373debf080d758c
SHA1: 7735ef2a3576171f49bc845897da4a78e76fb35f
MD5sum: 539bb734b604bcef09469eb0d49d98c5
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 614
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20190902
Recommends: ghostscript, ttf-dejavu-core
Provides: php7.4-runkit7
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+ubuntu~20.04_all.deb
Size: 241932
SHA256: 5067c3d2bdf3b68ee18b9ea8e2a0d4f50373e2379bf982cbeba34b0a0cd156e1
SHA1: c6fa324ffb8e7b0b05adc0492b1400aad972836d
MD5sum: 24fceb1df745491b64fe9fbe67b5c553
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a6+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a6+ubuntu~20.04~), php7.3-runkit7 (>= 4.0.0a6+ubuntu~20.04~), php7.4-runkit7 (>= 4.0.0a6+ubuntu~20.04~), php8.0-runkit7 (>= 4.0.0a6+ubuntu~20.04~), php8.1-runkit7 (>= 4.0.0a6+ubuntu~20.04~), php8.2-runkit7 (>= 4.0.0a6+ubuntu~20.04~), php8.3-runkit7 (>= 4.0.0a6+ubuntu~20.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a6+ubuntu~20.04_all.deb
Size: 2882
SHA256: 2b668168b007bc3b4ed61f416bd7342020bb784a0b1a7b8d062baff74eeea85a
SHA1: fbc9b994b6802fdc756820574453238c6049fc20
MD5sum: 5737ecef04da3901bf9c370b536dd9eb
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.1+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 26
Pre-Depends: php-common (>= 2:69~)
Depends: phpapi-20190902
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.1+ubuntu~20.04_all.deb
Size: 5166
SHA256: a690abc6e5d4264dcfca1c0331edfc4c2f839687cac807c273fd2d205985214f
SHA1: d1f93612301b8cb1b1a4ef389ca8cc4b184e7bf0
MD5sum: 6b65df2b67eda44719256266eee7daf9
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.12.0+ubuntu~20.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.4-sqlsrv (>= 5.12.0+ubuntu~20.04~), php8.3-sqlsrv (>= 5.12.0+ubuntu~20.04~), php8.2-sqlsrv (>= 5.12.0+ubuntu~20.04~), php8.1-sqlsrv (>= 5.12.0+ubuntu~20.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.12.0+ubuntu~20.04_all.deb
Size: 3876
SHA256: f1b26b1b6f5b741a952826946b8ecf5909a15534d753c6906a36ecb331e23237
SHA1: 4c59fdfe95080739bc0fb106121071b111d0d6ea
MD5sum: 532258b9663e5edd6b4fba894957d47c
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

