Package: lar
Source: diepxuan
Version: 5.8.2+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn-lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.8.2+ubuntu~24.10_all.deb
Size: 9014
SHA256: 4b4b8adb2738b4ea8344e2d19f7b71738abbc4883d922dfadfa92cb8dc2e218c
SHA1: 6a97973433dd467a2ee2ff75d863cd83f2234b24
MD5sum: ef98cf4d61bfbd26269741f152779452
Description: Transitional package for ductn-lar
 This package safely migrates existing lar installations to ductn-lar.

Package: m2
Source: diepxuan
Version: 5.8.2+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn-m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.8.2+ubuntu~24.10_all.deb
Size: 9008
SHA256: 56b6633ae455b65e8d283b931b25c38e1ff2a8120d05e4b91d5f574c4ed6773a
SHA1: e907d2e3d67bfa215e44cc31d95b1dfb743ce584
MD5sum: 7d03e29da70d2ad9adda19cd5be956a1
Description: Transitional package for ductn-m2
 This package safely migrates existing m2 installations to ductn-m2.

