Package: lar
Source: diepxuan
Version: 5.7.1+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn-lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.7.1+ubuntu~24.10_all.deb
Size: 7950
SHA256: 6b315c296e8c76ac4320f06d050b08cc315ca919d59e99d9cc84e8d7184139eb
SHA1: 3e987e7a6476f69cd6c5bf7c307684b7dd74279b
MD5sum: 35e1e685f9e1ebbe50eba90438f3d415
Description: Transitional package for ductn-lar
 This package safely migrates existing lar installations to ductn-lar.

Package: m2
Source: diepxuan
Version: 5.7.1+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 14
Depends: ductn-m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.7.1+ubuntu~24.10_all.deb
Size: 7944
SHA256: 6e00b8d68bfaa417a99a27f3150916b9946f0a0c5a0b6284fa0432638d6f6464
SHA1: 9fad0aeb7f0df97452386383cae3055e4f1bf6f3
MD5sum: cd03b5fcde41cc0d0e944dea45ab15e2
Description: Transitional package for ductn-m2
 This package safely migrates existing m2 installations to ductn-m2.

