Package: lar
Source: diepxuan
Version: 5.8.1+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn-lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.8.1+ubuntu~24.10_all.deb
Size: 8972
SHA256: b7b0987a325f80a844256017fdf96d0965d93f7279358c9b6e713d5477ad8ed5
SHA1: a9f118388bf3d18fdd03fae66db05845ada73ddf
MD5sum: bcf9d8dea55071e4610d4d4a912822f9
Description: Transitional package for ductn-lar
 This package safely migrates existing lar installations to ductn-lar.

Package: m2
Source: diepxuan
Version: 5.8.1+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn-m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.8.1+ubuntu~24.10_all.deb
Size: 8968
SHA256: b6bf7c457877faadb1cd1c71836663645f621fc1912b6d0879fc1d451ffe378f
SHA1: 936dd3c73660d479223e6e0f66cf8ce8880798e4
MD5sum: c75316ccaa48c5fdabbb791c475d8f3c
Description: Transitional package for ductn-m2
 This package safely migrates existing m2 installations to ductn-m2.

