Package: lar
Source: diepxuan
Version: 5.8.4+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn-lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.8.4+ubuntu~24.10_all.deb
Size: 10196
SHA256: 1dc3f6a4065277b05ebdd40f16e4f255159d097e728a81202acf7f8d02a101ca
SHA1: 0918c733fdeff3bdb2f04ad07cf3a8f063033626
MD5sum: a1cd7aff0321b189e2242aff026951f4
Description: Transitional package for ductn-lar
 This package safely migrates existing lar installations to ductn-lar.

Package: m2
Source: diepxuan
Version: 5.8.4+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 16
Depends: ductn-m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.8.4+ubuntu~24.10_all.deb
Size: 10194
SHA256: 3c14d017e32dd18e04f5d795011b042371cfbbacacefe5aa474365bf4ab2bc69
SHA1: 9407fe72f928da64eae86f9d9f43f04df9556b51
MD5sum: 6377ecb7392da6792d418bcadf0401ac
Description: Transitional package for ductn-m2
 This package safely migrates existing m2 installations to ductn-m2.

