Package: ductn
Version: 4.3.8+ubuntu20.04
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.8+ubuntu20.04_arm64.deb
Size: 45284
SHA256: cecd48cc394f2ae2fc1472efe0a403ecf49b76dc4a5382993de16cd3ca1753c1
SHA1: c002969e4e5e8a1bd24ebf1fdc9f17343ce86b5b
MD5sum: b05143c1a80dcdbaf55d1a2bbe44d76f
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

