Package: ductn
Version: 4.3.6+ubuntu20.04
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.6+ubuntu20.04_arm64.deb
Size: 45184
SHA256: 1e9682ca04f5be2a303f857a4be345bda4823bc5f19367c86ea7d373f93bcda3
SHA1: 7161a04283c9c4a50e0ca01159d1de478b9a8b47
MD5sum: bd88640b5743f2d19ecfa4dcdd540dc1
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

