Package: ductn
Version: 4.3.4-ubuntu-20.04
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.4-ubuntu-20.04_arm64.deb
Size: 44420
SHA256: 6443758234988ca71512de33225c00bca5f680d885abad89663fb1c39611c494
SHA1: f5167eb404f5c7545f6ed84c72ba7dff4ebe4f41
MD5sum: 1856b607cf08e62b36f3b6d88afdf7d5
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

