Package: ductn
Version: 4.3.5+ubuntu20.04
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.5+ubuntu20.04_arm64.deb
Size: 44512
SHA256: 04430a4121ad13cf2a1fdc3951859be812eb856fabbfdd1f848f1878e9bef0b0
SHA1: 4f73c814ad16eb9ea31a1a37249ba6e91eec3419
MD5sum: 484f1158beb3af91064f5467cbd06cda
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

