Package: ductn
Version: 4.3.7+ubuntu20.04
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.7+ubuntu20.04_arm64.deb
Size: 45200
SHA256: 731de095eff9a1dbe9e057c99dfb14690e4ef1f1e2ed2acbbd615274aa3c48da
SHA1: 532c4788cd373265c08607dffa1f96d82e25ad6f
MD5sum: 1f41dae057f4faf132a6fefc8f4fed43
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

