Package: ductn
Version: 4.3.7+ubuntu20.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.7+ubuntu20.04_amd64.deb
Size: 45200
SHA256: ed5a3dc42ca6c6fa54003b9add71c459ddb37c0b96c2af5a8b91b2a680d941c7
SHA1: ea378e785545a56954ee7806cb4189c04e764fb1
MD5sum: 9ae351660a4bce39460ce9c3f04917aa
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

