Package: ductn
Version: 4.3.4-ubuntu-20.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.4-ubuntu-20.04_amd64.deb
Size: 44420
SHA256: 037756d3b837ecaa3ad6e86e00870d8c3de64d523db2d73e2fd72e1e76477192
SHA1: 3064f46438df0f14edbf7b02ffd7bd709de7a6a4
MD5sum: 7081e372712b049f7fa35c18e1596bcc
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

