Package: ductn
Version: 4.3.5+ubuntu20.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.5+ubuntu20.04_amd64.deb
Size: 44512
SHA256: fb382ecea096abac59c8e869b813d154b6c2866ebcc7e94f67ed25531b2bf6d3
SHA1: 3e1d5deacccd6ddf9d1898bea1c188e2bffa4313
MD5sum: fdb812e8b27f74fc34330f90eb2876e4
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

