Package: ductn
Version: 4.3.8+ubuntu20.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.8+ubuntu20.04_amd64.deb
Size: 45284
SHA256: e050f6c82a584a9f58f411ca28ce21007b9553dacdd785aa43e6801a82f43f20
SHA1: dae2b6913865f2e6c45a48bb44858136874c84b1
MD5sum: 512637c161a95401cd09846ee2c97607
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

