Package: ductn
Version: 4.5.5+ubuntu~20.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 220
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.5.5+ubuntu~20.04_amd64.deb
Size: 46060
SHA256: eec4d4cc472ba2c575dc2e92603f9d6b4b99a0087723d3ad50a9b30115a17066
SHA1: 390d28c663dc0785d73fab52dcac1c6e831378e0
MD5sum: 8f2c7cdabb818edb06ae48e8a29a5c5a
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

