Package: ductn
Version: 4.3.6+ubuntu20.04
Architecture: amd64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.6+ubuntu20.04_amd64.deb
Size: 45184
SHA256: fce32968ac2f30d000972de369aa523c215b99358e632b3a015cf789500ad0a9
SHA1: 02073e65d8f242fa81b437dc99c35116d4a51e32
MD5sum: 7fb3c8c273518ef016b8518dfdfe93e7
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

