Package: mdatp
Version: 101.25032.0008
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 595998
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.23), uuid-runtime
SHA256: 894cbb63105260acb372752b2ef42c63e44407e0631cbeb6c3c6c794accf322f
Size: 165594792
Filename: pool/main/m/mdatp/mdatp_101.25032.0008_amd64.deb

Package: aadsshlogin
Version: 1.0.030600001
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: AAD NSS, PAM and certhandler extensions
 This package installs NSS, PAM and certhandler extensions to allow SSH login for AAD users.
Conflicts: aadlogin
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32), libssl3t64 (>= 3.0.0), libuuid1 (>= 2.16), passwd, openssh-server (>=6.9)
Pre-Depends: grep, sed
SHA256: bdf33b5724cd3d7824ac74e12342e69d61bcce516dc889d5f39d47ce612d68e8
Size: 330984
Filename: pool/main/a/aadsshlogin/aadsshlogin_1.0.030600001_amd64.deb

Package: aadsshlogin-selinux
Version: 1.0.030600001
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: Selinux configuration for AAD NSS and PAM extensions.
Conflicts: aadlogin-selinux
Depends: policycoreutils (>=3.5-2), selinux-utils, selinux-policy-default
SHA256: 743716d4083be6130dc9bc263e410ae5981853f7f6e52641d2c6c21cf02cd1f5
Size: 2218
Filename: pool/main/a/aadsshlogin-selinux/aadsshlogin-selinux_1.0.030600001_amd64.deb

Package: mdatp
Version: 101.25032.0010
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 596004
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.23), uuid-runtime
SHA256: 9aa7b472840c59350396306a9b0672d6972ccfbb3b7a81023a3e1d3539b96b94
Size: 165595718
Filename: pool/main/m/mdatp/mdatp_101.25032.0010_amd64.deb

Package: mdatp
Version: 101.25042.0002
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 517306
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.23)
SHA256: 84a6c004403290035d7720c3464b5a7e3bffcb578b697020bd38edd05415b632
Size: 156519390
Filename: pool/main/m/mdatp/mdatp_101.25042.0002_amd64.deb

Package: aadsshlogin
Version: 1.0.030830001
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: AAD NSS, PAM and certhandler extensions
 This package installs NSS, PAM and certhandler extensions to allow SSH login for AAD users.
Conflicts: aadlogin
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32), libssl3t64 (>= 3.0.0), libuuid1 (>= 2.16), passwd, openssh-server (>=6.9)
Pre-Depends: grep, sed
SHA256: b224951890ed990cc55dda879378bbb51484b976af2aa619d674cc9d4560cb9a
Size: 330616
Filename: pool/main/a/aadsshlogin/aadsshlogin_1.0.030830001_amd64.deb

Package: aadsshlogin-selinux
Version: 1.0.030830001
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: Selinux configuration for AAD NSS and PAM extensions.
Conflicts: aadlogin-selinux
Depends: policycoreutils (>=3.5-2), selinux-utils, selinux-policy-default
SHA256: 14d31ea76b8ed5f1283333fe28c3bc5fa139f9d9adf2e17afd399a0066a80d7c
Size: 2218
Filename: pool/main/a/aadsshlogin-selinux/aadsshlogin-selinux_1.0.030830001_amd64.deb

Package: mdatp
Version: 101.25042.0003
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 517283
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.23)
SHA256: e0117653a2a814d0d827d55360115bf60bd8c5860082053bac9a516f46abc213
Size: 156506256
Filename: pool/main/m/mdatp/mdatp_101.25042.0003_amd64.deb

Package: mdatp
Version: 101.25052.0007
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 519124
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.23)
SHA256: 62c52b7fcbcaf8c9697b4ddfea513905d8c1817b77c14f75cb17c5dfdbbc4948
Size: 157271468
Filename: pool/main/m/mdatp/mdatp_101.25052.0007_amd64.deb

Package: mdatp
Version: 101.25062.0003
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 575379
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.23)
SHA256: 2521719d1ef7d8c9a78107e76c0a3c5d5d0c91a82ffd1434f523354ff1248c0e
Size: 175834480
Filename: pool/main/m/mdatp/mdatp_101.25062.0003_amd64.deb

Package: mdatp
Version: 101.25072.0003
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 609033
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.23)
SHA256: 7f8efce19727d38419669c81e1045299f12424df8ecfdf9a787326fa53903f71
Size: 178185548
Filename: pool/main/m/mdatp/mdatp_101.25072.0003_amd64.deb

Package: aadsshlogin
Version: 1.0.031620001
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: AAD NSS, PAM and certhandler extensions
 This package installs NSS, PAM and certhandler extensions to allow SSH login for AAD users.
Conflicts: aadlogin
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32), libssl3t64 (>= 3.0.0), libuuid1 (>= 2.16), passwd, openssh-server (>=6.9)
Pre-Depends: grep, sed
SHA256: 0811aa28efec335da266389a7aaf953868c38dba25a25b535359ab6f52c71a38
Size: 330584
Filename: pool/main/a/aadsshlogin/aadsshlogin_1.0.031620001_amd64.deb

Package: aadsshlogin-selinux
Version: 1.0.031620001
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: Selinux configuration for AAD NSS and PAM extensions.
Conflicts: aadlogin-selinux
Depends: policycoreutils (>=3.5-2), selinux-utils, selinux-policy-default
SHA256: 5ff598c6ace821e39e486c6e2ac90f27c88061b8a867258b6f4fb716cce7b65a
Size: 2218
Filename: pool/main/a/aadsshlogin-selinux/aadsshlogin-selinux_1.0.031620001_amd64.deb

Package: mdatp
Version: 101.25082.0003
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 639182
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.23)
SHA256: 619d008420478c2463f747bf654e58ef6a67104e42e20a564314376d90819973
Size: 186211286
Filename: pool/main/m/mdatp/mdatp_101.25082.0003_amd64.deb

Package: libmsquic
Version: 2.4.15
Architecture: amd64
Section: default
Priority: optional
Maintainer: Microsoft QUIC Team <quicdev@microsoft.com>
Description: Microsoft implementation of the IETF QUIC protocol
Homepage: https://github.com/microsoft/msquic
Conflicts: libmsquic-debug
Depends: libssl3t64, libnuma1, libxdp1, libnl-route-3-200
Provides: libmsquic
Vendor: Microsoft
License: MIT
SHA256: 035da7fc101c6be5d5b5c5312ce86479b0a27b9eab47288e73e79b0a2fb7027d
Size: 2855130
Filename: pool/main/libm/libmsquic/libmsquic_2.4.15_amd64.deb

Package: libmsquic
Version: 2.4.16
Architecture: amd64
Section: default
Priority: optional
Maintainer: Microsoft QUIC Team <quicdev@microsoft.com>
Description: Microsoft implementation of the IETF QUIC protocol
Homepage: https://github.com/microsoft/msquic
Conflicts: libmsquic-debug
Depends: libssl3t64, libnuma1, libxdp1, libnl-route-3-200
Provides: libmsquic
Vendor: Microsoft
License: MIT
SHA256: 14b2aaca73232cf849fc9aa391f0ac0d82d1282b04d43c8a1fb0535fafb250df
Size: 2852026
Filename: pool/main/libm/libmsquic/libmsquic_2.4.16_amd64.deb

Package: mdatp
Version: 101.25092.0001
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 702499
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.23)
SHA256: 83ddf0e3378154edd55b5be540417d29433e6b1f937246f5b9dd88f017d967e4
Size: 195629110
Filename: pool/main/m/mdatp/mdatp_101.25092.0001_amd64.deb

Package: mdatp
Version: 101.25092.0002
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 702521
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.23)
SHA256: c3c9f4384bd99866fcad3f82733448bbec2a2dfb8c49109fc501248255a9ceaf
Size: 195655144
Filename: pool/main/m/mdatp/mdatp_101.25092.0002_amd64.deb

Package: libmsquic
Version: 2.5.6
Architecture: amd64
Section: default
Priority: optional
Maintainer: Microsoft QUIC Team <quicdev@microsoft.com>
Description: Microsoft implementation of the IETF QUIC protocol
Homepage: https://github.com/microsoft/msquic
Conflicts: libmsquic-debug
Depends: libssl3t64, libnuma1, libxdp1, libnl-route-3-200
Provides: libmsquic
Vendor: Microsoft
License: MIT
SHA256: 6a0d096e6a9a4845e9ba531d2ed4f197e2baa938d8e9ad10c03e65a010a5d1ed
Size: 2900482
Filename: pool/main/libm/libmsquic/libmsquic_2.5.6_amd64.deb

Package: libmsquic
Version: 2.4.17
Architecture: amd64
Section: default
Priority: optional
Maintainer: Microsoft QUIC Team <quicdev@microsoft.com>
Description: Microsoft implementation of the IETF QUIC protocol
Homepage: https://github.com/microsoft/msquic
Conflicts: libmsquic-debug
Depends: libssl3t64, libnuma1, libxdp1, libnl-route-3-200
Provides: libmsquic
Vendor: Microsoft
License: MIT
SHA256: 8371ee8e5c103ce0ec850dea0dc6988b4e6679b8b5dc1f51731cd22097ae585f
Size: 2854222
Filename: pool/main/libm/libmsquic/libmsquic_2.4.17_amd64.deb

Package: mdatp
Version: 101.25092.0005
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 702543
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.23)
SHA256: 0b1731b3d142fb0a96a90c31300f28819220ef34a597382291b0f4d8e5edc741
Size: 195675106
Filename: pool/main/m/mdatp/mdatp_101.25092.0005_amd64.deb

Package: mdatp
Version: 101.25102.0005
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 786771
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.23)
SHA256: 9cb3e9e7070cedc8e282b8fd12794eb33c54f3e8ab7d9d3fe0f444fa3b134eae
Size: 216641450
Filename: pool/main/m/mdatp/mdatp_101.25102.0005_amd64.deb

Package: aadsshlogin
Version: 1.0.033070001
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: AAD NSS, PAM and certhandler extensions
 This package installs NSS, PAM and certhandler extensions to allow SSH login for AAD users.
Conflicts: aadlogin
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32), libssl3t64 (>= 3.0.0), libuuid1 (>= 2.16), passwd, openssh-server (>=6.9)
Pre-Depends: grep, sed
SHA256: 3b07d4da80570931042792911f3a9c17633ddf590bf152801f67f6d1c776cad9
Size: 330612
Filename: pool/main/a/aadsshlogin/aadsshlogin_1.0.033070001_amd64.deb

Package: aadsshlogin-selinux
Version: 1.0.033070001
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: Selinux configuration for AAD NSS and PAM extensions.
Conflicts: aadlogin-selinux
Depends: policycoreutils (>=3.5-2), selinux-utils, selinux-policy-default
SHA256: 2c4680f0ee7048909b0c11a825432c9d0b2c87ff7e134b81accbfeb81175622c
Size: 2220
Filename: pool/main/a/aadsshlogin-selinux/aadsshlogin-selinux_1.0.033070001_amd64.deb

Package: aadsshlogin
Version: 1.0.033160001
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: AAD NSS, PAM and certhandler extensions
 This package installs NSS, PAM and certhandler extensions to allow SSH login for AAD users.
Conflicts: aadlogin
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32), libssl3t64 (>= 3.0.0), libuuid1 (>= 2.16), passwd, openssh-server (>=6.9)
Pre-Depends: grep, sed
SHA256: d57b6836db20b578d1a0386fb3a608be68d48ad01295da41aab367476ccbe6e9
Size: 330650
Filename: pool/main/a/aadsshlogin/aadsshlogin_1.0.033160001_amd64.deb

Package: aadsshlogin-selinux
Version: 1.0.033160001
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: Selinux configuration for AAD NSS and PAM extensions.
Conflicts: aadlogin-selinux
Depends: policycoreutils (>=3.5-2), selinux-utils, selinux-policy-default
SHA256: 992ad52d4b7ab6ebb8ebb1ba747500da68c74f2d8b6e0928a94de69f7b86737f
Size: 2216
Filename: pool/main/a/aadsshlogin-selinux/aadsshlogin-selinux_1.0.033160001_amd64.deb

Package: aadsshlogin
Version: 1.0.033220001
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: AAD NSS, PAM and certhandler extensions
 This package installs NSS, PAM and certhandler extensions to allow SSH login for AAD users.
Conflicts: aadlogin
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32), libssl3t64 (>= 3.0.0), libuuid1 (>= 2.16), passwd, openssh-server (>=6.9)
Pre-Depends: grep, sed
SHA256: d7c21ba3d753adc9a075a0bf0b09aedf6e3d40fe657934e4cab729deae17b1be
Size: 330322
Filename: pool/main/a/aadsshlogin/aadsshlogin_1.0.033220001_amd64.deb

Package: aadsshlogin-selinux
Version: 1.0.033220001
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: Selinux configuration for AAD NSS and PAM extensions.
Conflicts: aadlogin-selinux
Depends: policycoreutils (>=3.5-2), selinux-utils, selinux-policy-default
SHA256: 19d4b46b4a9831e4628aab715d5ce450d04e168d233e1108297f77766a7bbb46
Size: 2216
Filename: pool/main/a/aadsshlogin-selinux/aadsshlogin-selinux_1.0.033220001_amd64.deb

Package: mdatp
Version: 101.25122.0004
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 867050
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.23)
SHA256: 224e75f97bcd45ae55e412a44f397f7a7621c27aea88e350528bdc3e7ffceb46
Size: 223339978
Filename: pool/main/m/mdatp/mdatp_101.25122.0004_amd64.deb

Package: aadsshlogin
Version: 1.0.033370002
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: AAD NSS, PAM and certhandler extensions
 This package installs NSS, PAM and certhandler extensions to allow SSH login for AAD users.
Conflicts: aadlogin
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32), libssl3t64 (>= 3.0.0), libuuid1 (>= 2.16), passwd, openssh-server (>=6.9)
Pre-Depends: grep, sed
SHA256: c7b1520add85db9a6116896e520f65b372509c1f50b7fcd138e8f683cc7eea7d
Size: 331076
Filename: pool/main/a/aadsshlogin/aadsshlogin_1.0.033370002_amd64.deb

Package: aadsshlogin-selinux
Version: 1.0.033370002
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: Selinux configuration for AAD NSS and PAM extensions.
Conflicts: aadlogin-selinux
Depends: policycoreutils (>=3.5-2), selinux-utils, selinux-policy-default
SHA256: 5ddc99d7545846e7568177f343cde3d4c9e671b6cbcd1820df75b61c8470378c
Size: 2216
Filename: pool/main/a/aadsshlogin-selinux/aadsshlogin-selinux_1.0.033370002_amd64.deb

Package: mdatp
Version: 101.26012.0007
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 882453
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.23)
SHA256: 6684c7ed9ca9434e7e563c2afe6afbf370441542950a65a6b0a7a31c307e1b1f
Size: 229349312
Filename: pool/main/m/mdatp/mdatp_101.26012.0007_amd64.deb

Package: mdatp
Version: 101.26021.0002
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 879685
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.17)
SHA256: 25c9b4043b9691034fc9578f24afb882ce36af4077676f495707a32846ade58f
Size: 229403870
Filename: pool/main/m/mdatp/mdatp_101.26021.0002_amd64.deb

Package: microsoft-identity-broker
Version: 3.0.1-noble
Architecture: amd64
Section: utils
Priority: optional
Installed-Size: 10520
Maintainer: Identity Client Linux Team <IdentityClientLinux@microsoft.com>
Description: Microsoft Authentication Library cross platform
 This is the Microsoft Linux Broker Package that will be used to install the broker
Homepage: https://github.com/AzureAD/microsoft-authentication-library-for-cpp
Depends: systemd, libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.38), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libcurl4t64 (>= 7.16.2), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.70.0), libgtk-3-0t64 (>= 3.13.7), libharfbuzz0b (>= 0.6.0), libjavascriptcoregtk-4.1-0, libp11-kit0 (>= 0.25.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.7), libsoup-3.0-0 (>= 2.4.0), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libuuid1 (>= 2.16), libwebkit2gtk-4.1-0 (>= 2.39.90), libx11-6, zlib1g (>= 1:1.1.4)
SHA256: 71b1be1c9d67b8ecb147fb1dd4febd4131146a4972c1b24e3fba3a2bb97a484b
Size: 3354366
Filename: pool/main/m/microsoft-identity-broker/microsoft-identity-broker_3.0.1-noble_amd64.deb

Package: microsoft-identity-diagnostics
Source: microsoft-identity-diagnostics
Version: 3.0.1-noble
Architecture: amd64
Section: java
Priority: optional
Installed-Size: 3919
Maintainer: Microsoft Identity
Description: microsoft-identity-diagnostics
Depends: default-jre, jq
Owner: Microsoft Identity
Packager: Microsoft Identity
SHA256: 778e6c4f9bdf8a5083a00d9f2102bc12416b76c33593a4a4789c567dc5f51cd4
Size: 3711894
Filename: pool/main/m/microsoft-identity-diagnostics/microsoft-identity-diagnostics_3.0.1-noble_amd64.deb

Package: libmsquic
Version: 2.5.7
Architecture: amd64
Section: default
Priority: optional
Maintainer: Microsoft QUIC Team <quicdev@microsoft.com>
Description: Microsoft implementation of the IETF QUIC protocol
Homepage: https://github.com/microsoft/msquic
Conflicts: libmsquic-debug
Depends: libssl3t64, libnuma1, libxdp1, libnl-route-3-200
Provides: libmsquic
Vendor: Microsoft
License: MIT
SHA256: 084e430fe87d431d34c61b05afa19424cd8fbaedf0acf2a3167046cb657a9298
Size: 2898058
Filename: pool/main/libm/libmsquic/libmsquic_2.5.7_amd64.deb

Package: libmsquic
Version: 2.4.18
Architecture: amd64
Section: default
Priority: optional
Maintainer: Microsoft QUIC Team <quicdev@microsoft.com>
Description: Microsoft implementation of the IETF QUIC protocol
Homepage: https://github.com/microsoft/msquic
Conflicts: libmsquic-debug
Depends: libssl3t64, libnuma1, libxdp1, libnl-route-3-200
Provides: libmsquic
Vendor: Microsoft
License: MIT
SHA256: 58fd0da86b40ae26f5ba857d74d6821e554a9af5091d7545b94ca29e7bc6fa0f
Size: 2857570
Filename: pool/main/libm/libmsquic/libmsquic_2.4.18_amd64.deb

Package: mdatp
Version: 101.26032.0000
Architecture: amd64
Section: devel
Priority: optional
Installed-Size: 462644
Maintainer: Microsoft Defender Group <mdatplinuxpackages@microsoft.com>
Description: Microsoft Defender (Production)
   Microsoft Defender is a complete endpoint
  security solution. It delivers preventative protection, post-breach
 detection, automated investigation, and response.
Depends: libc6 (>= 2.17)
SHA256: ec5f9aecb7e46462bcc866b795f6aa9f9ca72485b17774168e53739c8cae7fb3
Size: 169856470
Filename: pool/main/m/mdatp/mdatp_101.26032.0000_amd64.deb

Package: microsoft-identity-broker
Version: 3.0.2-noble
Architecture: amd64
Section: utils
Priority: optional
Installed-Size: 10572
Maintainer: Identity Client Linux Team <IdentityClientLinux@microsoft.com>
Description: Microsoft Authentication Library cross platform
 This is the Microsoft Linux Broker Package that will be used to install the broker
Homepage: https://github.com/AzureAD/microsoft-authentication-library-for-cpp
Depends: systemd, libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.38), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libcurl4t64 (>= 7.16.2), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.70.0), libgtk-3-0t64 (>= 3.13.7), libharfbuzz0b (>= 0.6.0), libjavascriptcoregtk-4.1-0, libp11-kit0 (>= 0.25.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libsecret-1-0 (>= 0.7), libsoup-3.0-0 (>= 2.4.0), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libuuid1 (>= 2.16), libwebkit2gtk-4.1-0 (>= 2.39.90), libx11-6, zlib1g (>= 1:1.1.4)
SHA256: 03e60d7db7197e5903965c5df7b601ae1bdb72fce986ccfbcdbef2fda6f2c7f9
Size: 3370332
Filename: pool/main/m/microsoft-identity-broker/microsoft-identity-broker_3.0.2-noble_amd64.deb

Package: microsoft-identity-diagnostics
Source: microsoft-identity-diagnostics
Version: 3.0.2-noble
Architecture: amd64
Section: java
Priority: optional
Installed-Size: 3958
Maintainer: Microsoft Identity
Description: microsoft-identity-diagnostics
Depends: default-jre, jq
Owner: Microsoft Identity
Packager: Microsoft Identity
SHA256: 1a570f20fb646cfccdb78e33268e30c887fb0c9d1893e621488a10dd7344bb38
Size: 3757794
Filename: pool/main/m/microsoft-identity-diagnostics/microsoft-identity-diagnostics_3.0.2-noble_amd64.deb

Package: libmsquic
Version: 2.5.8
Architecture: amd64
Section: default
Priority: optional
Maintainer: Microsoft QUIC Team <quicdev@microsoft.com>
Description: Microsoft implementation of the IETF QUIC protocol
Homepage: https://github.com/microsoft/msquic
Conflicts: libmsquic-debug
Depends: libssl3t64, libnuma1, libxdp1, libnl-route-3-200
Provides: libmsquic
Vendor: Microsoft
License: MIT
SHA256: 6924004076ba8a9498976df1eae5a527841d47fffddc04c701b9f8fa77390628
Size: 2898550
Filename: pool/main/libm/libmsquic/libmsquic_2.5.8_amd64.deb

Package: aadsshlogin
Version: 1.0.034210009
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: AAD NSS, PAM and certhandler extensions
 This package installs NSS, PAM and certhandler extensions to allow SSH login for AAD users.
Conflicts: aadlogin
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32), libssl3t64 (>= 3.0.0), libuuid1 (>= 2.16), passwd, openssh-server (>=6.9)
Pre-Depends: grep, sed
SHA256: 46c5e925a8d62c06561fff689510641e770ca5c4eccdceb712e66a949f7c7a10
Size: 150084
Filename: pool/main/a/aadsshlogin/aadsshlogin_1.0.034210009_amd64.deb

Package: aadsshlogin-selinux
Version: 1.0.034210009
Architecture: amd64
Section: utils
Priority: optional
Maintainer: Yancho Yanev <yyanev@microsoft.com>
Description: Selinux configuration for AAD NSS and PAM extensions.
Conflicts: aadlogin-selinux
Depends: policycoreutils (>=3.5-2), selinux-utils, selinux-policy-default
SHA256: 696e77795e122c824dce8b6a89cf3d3b570519b2bb98840b1b865d75f1f60f0c
Size: 2220
Filename: pool/main/a/aadsshlogin-selinux/aadsshlogin-selinux_1.0.034210009_amd64.deb

