Package: ductn
Version: 4.3.7+ubuntu18.04
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.7+ubuntu18.04_arm64.deb
Size: 45192
SHA256: 9745ff3de4330c22258a65c7fd3ab3bb9dd4a9bfa4929c13dea9891258e4c9bb
SHA1: b41ff7d2e4ee4f07371aadbf317fed0a511729b3
MD5sum: eea8a29b8024f3ceadfab0bdb2f017b7
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

