Package: ductn
Version: 4.3.4-ubuntu-18.04
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 216
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.4-ubuntu-18.04_arm64.deb
Size: 44424
SHA256: 7b61c62cd03f7bb64d746b41e12ebe5a43251cbe00f1e98824db613b77d2552e
SHA1: f76e7a199752190b39afd10a5b0d7fecf591c005
MD5sum: a9caf6cd20dcfa4d0f5ccbd8f61c2cb5
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

