Package: ductn
Version: 4.3.6+ubuntu18.04
Architecture: arm64
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 219
Depends: net-tools, jq, curl, bash-completion, openssl, unzip, apt-transport-https, sudo, dnsutils
Homepage: https://diepxuan.github.io/ppa/
Priority: optional
Section: devel
Filename: pool/main/d/ductn/ductn_4.3.6+ubuntu18.04_arm64.deb
Size: 45188
SHA256: 23a4b0a04ae0017a01eaf33d3b2a9eb37dff5b546ebcca51b1845b2dd57948a5
SHA1: 120d3b8e831b98414a16bffc5145ba4f35398e35
MD5sum: 2d2dc4de3603b5a2c40184712831f09e
Description: DiepXuan super package
  Private package for DiepXuan Co.,Ltd
  Building by Tran Ngoc Duc

