Package: lar
Source: diepxuan
Version: 5.7.2+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn-lar
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/lar_5.7.2+ubuntu~24.10_all.deb
Size: 8594
SHA256: aadcf5002cad87fc61da910e12f073f7b9268b6f11b428c4f7b9344fd8169818
SHA1: 12e8c26c9ac2b4edc52ef0b86bdeb6571112867e
MD5sum: ce5d77cae061440540126de1ff87b66a
Description: Transitional package for ductn-lar
 This package safely migrates existing lar installations to ductn-lar.

Package: m2
Source: diepxuan
Version: 5.7.2+ubuntu~24.10
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 15
Depends: ductn-m2
Homepage: https://ppa.diepxuan.com
Priority: optional
Section: devel
Filename: pool/main/d/diepxuan/m2_5.7.2+ubuntu~24.10_all.deb
Size: 8594
SHA256: 58d04fa55c0495d619369aa67316c63f21b9a463d82e8e9085573f88865f9329
SHA1: 7c352e786c18e26434a0db0aeec6605ad8f9a2b4
MD5sum: 03ddd9e23a3ffac268d8f715ebebf25f
Description: Transitional package for ductn-m2
 This package safely migrates existing m2 installations to ductn-m2.

