Package: diepxuan-archive-keyring
Version: 1.0.3+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 21
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/diepxuan-archive-keyring
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-archive-keyring/diepxuan-archive-keyring_1.0.3+ubuntu~22.04_all.deb
Size: 5238
SHA256: ca3cf320f90104a4e0c2804091d31276e03766969a11447178f568879e0e5fdf
SHA1: 18c1c7b52fc87e3c3b5123c70e83ea21057a49d0
MD5sum: 796f30bed79fa7920620799c24c27050
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: diepxuan-repositories
Version: 1.0.2+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Depends: curl, gnupg, lsb-release, apt-transport-https, dpkg
Homepage: https://github.com/diepxuan/package-repositories
Priority: optional
Section: misc
Filename: pool/main/d/diepxuan-repositories/diepxuan-repositories_1.0.2+ubuntu~22.04_all.deb
Size: 2970
SHA256: b0f91612b9269f65eec5ef483bfe0f30dd431ba43b20e2de368f2c3f2dfe2f7d
SHA1: 4fed9bf828a95b1c5accd2a284bc27009903b07b
MD5sum: c2b646adcd15e83b18015fcd3a10fd78
Description: DiepXuan Microsoft APT repository setup
  This package adds Microsoft APT repository and GPG key to the system.
  It enables installation of msodbcsql18, unixodbc-dev and other
  Microsoft packages for PHP SQL Server extensions.

Package: php-pdo-sqlsrv
Version: 5.13.1+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv_5.13.1+ubuntu~22.04_all.deb
Size: 4062
SHA256: 09e26b3e3887bcb0382b35a6df183faa693341b95b495672893d77b10fd1a5e5
SHA1: 141a6f1e0f2d12057a226e4ea9aaf7e499f51e79
MD5sum: 4a236335fc14ca5fbaddbd0cc1e92e1b
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-pdo-sqlsrv-all-dev
Source: php-pdo-sqlsrv
Version: 5.13.1+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-pdo-sqlsrv (>= 5.13.1+ubuntu~22.04~), php8.4-pdo-sqlsrv (>= 5.13.1+ubuntu~22.04~), php8.3-pdo-sqlsrv (>= 5.13.1+ubuntu~22.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/pdo_sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-pdo-sqlsrv/php-pdo-sqlsrv-all-dev_5.13.1+ubuntu~22.04_all.deb
Size: 4098
SHA256: 1548981545bf8e94c4afe3c8ef88299c6b11916c823b6fe98a1602f0453237ff
SHA1: ee77779b40513466cdb10dab2a9b4417fc1da56f
MD5sum: e1660bf63b6b40a8d83c20b14304e2f6
Description: pdo_sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7
Version: 4.0.0a7+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-runkit7
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7_4.0.0a7+ubuntu~22.04_all.deb
Size: 3368
SHA256: ea85717b15ea69c114ea694b08d2d129e41ce2fa94ec461d427027294315648b
SHA1: aea94967381a29e0e78f9b2ad80aff9c8c08be5d
MD5sum: da791d85a8850c5514f2ce78d24ea1d9
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-runkit7-all-dev
Source: php-runkit7
Version: 4.0.0a7+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 11
Pre-Depends: php-common (>= 2:69~)
Depends: php7.2-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php7.3-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php7.4-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php8.0-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php8.1-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php8.2-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php8.3-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php8.4-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php8.5-runkit7 (>= 4.0.0a7+ubuntu~22.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/runkit7
Priority: optional
Section: php
Filename: pool/main/p/php-runkit7/php-runkit7-all-dev_4.0.0a7+ubuntu~22.04_all.deb
Size: 3428
SHA256: 06bce843ddb398a863559f4b25e68673356b0cf969bdb43426f0ab2cfee123e0
SHA1: d9e7afe034adfa74e87155c9416436387eedb24a
MD5sum: 5e48e49997fe71d714b9a0108a52b1de
Description: runkit7 module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv
Version: 5.13.0+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv_5.13.0+ubuntu~22.04_all.deb
Size: 4166
SHA256: aeb3515a4fcc8a41f73aa730272baadbc889ec079888b506e03066e86e50a316
SHA1: ef3122764c7b3393ebe0b3b4db5580b86e7d6933
MD5sum: 28ec558fee7a30a36e2871c131b42a83
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on default PHP version.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

Package: php-sqlsrv-all-dev
Source: php-sqlsrv
Version: 5.13.0+ubuntu~22.04
Architecture: all
Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>
Installed-Size: 12
Pre-Depends: php-common (>= 2:69~)
Depends: php8.5-sqlsrv (>= 5.13.0+ubuntu~22.04~), php8.4-sqlsrv (>= 5.13.0+ubuntu~22.04~), php8.3-sqlsrv (>= 5.13.0+ubuntu~22.04~), php-all-dev
Recommends: ghostscript, ttf-dejavu-core
Homepage: https://pecl.php.net/package/sqlsrv
Priority: optional
Section: php
Filename: pool/main/p/php-sqlsrv/php-sqlsrv-all-dev_5.13.0+ubuntu~22.04_all.deb
Size: 4206
SHA256: e93d2f66cfb0e4ad46f8bf954acda6b66111cf2259512dab07d34d433abb0344
SHA1: 38b2d3c9e5c4bfe260c171ef1dc4537687c877a0
MD5sum: c788f1e7c61892feb119d35fd0c12dbb
Description: sqlsrv module for PHP
 .
 .
 PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used
 open source general-purpose scripting language that is especially suited
 for web development and can be embedded into HTML.
 .
 This is empty package that depends on all PHP versions.
Original-Maintainer: Tran Ngoc Duc <ductn@diepxuan.com>

